
establish a relationship after object creation:
match (f {name: 'extract_csv'})
match (s {name: 'tps'})
CREATE (f)-[:RESIDES_IN {functionality:['lower level parser']}]->(s)

load from csv:
$LOAD CSV WITH HEADERS FROM "file:///stkmx.csv" AS line WITH line RETURN line LIMIT 5;

$LOAD CSV WITH HEADERS FROM "file:///stkmx.csv" AS row CREATE (n:Product)

---------------------------product-----------------------------------
LOAD CSV WITH HEADERS FROM "file:///product.csv" AS row
CREATE (n:product)
SET n = row,
	n.part = row.part,
	n.descr = row.descr,
	n.descr2 = row.descr2,
	n.descr3 = row.descr3,
	n.minor_group = row.minor_group,
	n.unit_of_meaure = row.unit_of_meaure,
	n.major_group = row.major_group,
	n.sales_major = row.sales_major,
	n.sales_minor = row.sales_minor,
	n.distribution_code = row.distribution_code,
	n.expense_code = row.expense_code,
	n.harmonization = row.harmonization,
	n.inventory_class = row.inventory_class,
	n.net_weight = row.net_weight,
	n.net_weight_uom = row.net_weight_uom,
	n.shipping_volume = row.shipping_volume,
	n.shipping_volume_uom = row.shipping_volume_uom,
	n.engineering_change = row.engineering_change,
	n.revision_level = row.revision_level,
	n.revision_date = row.revision_date,
	n.default_plant = row.default_plant,
	n.customer_part = row.customer_part,
	n.assemplby_code = row.assemplby_code,
	n.stock_type = row.stock_type
	
---------------------------major group-----------------------------------
LOAD CSV WITH HEADERS FROM "file:///major_group.csv" AS row
CREATE (n:major_group)
SET n = row,
	n.major_group = row.major_group,
	n.description = row.description
	
	
---------------------------minor group-----------------------------------
LOAD CSV WITH HEADERS FROM "file:///minor_group.csv" AS row
CREATE (n:minor_group)
SET n = row,
	n.minor_group = row.minor_group,
	n.description = row.description
	
----------------------major gorup relationship----------------------------
MATCH (p:product),(j:major_group) WHERE p.major_group = j.major_group CREATE (p)-[:PART_OF]->(j)

----------------------minor gorup relationship----------------------------
MATCH (p:product),(i:minor_group) WHERE p.minor_group = i.minor_group CREATE (p)-[:PART_OF]->(i)



	
