SELECT
			B . FSPR ,
			CASE WHEN SUBSTR(FGRP,1,1) <= '3' THEN '395' ELSE '396' END||SUBSTRING(B.FSPR,3,2) JRNL,
			CACCT,
			CFGRP,
			SUM(AMT) AMT ,
			SUM(CASE
				WHEN SUBSTRING(B.ACCT,1,2) = '11'
					THEN ROUND (-AMT,2)*CASE FLAG WHEN 'OFFSET' THEN - 1 ELSE 1 END
					ELSE ROUND (AMT*RATE-AMT,2) * CASE FLAG WHEN 'OFFSET' THEN - 1 ELSE 1 END
				END
			) ADJ
		FROM
			(
				SELECT
					TB, FSYR, STAT, 
					CASE CJ.FLAG WHEN 'ADJ' THEN RTRIM(SUBSTR(B.FGRP,1,7)) ELSE '33020' END FGRP, 
					'E00' FGRP, PERD,  
					OB*CASE FLAG WHEN 'CLEAR' THEN - 1 ELSE 1 END OB, 
					NT*CASE FLAG WHEN 'CLEAR' THEN - 1 ELSE 1 END NT, 
					EB*CASE FLAG WHEN 'CLEAR' THEN - 1 ELSE 1 END EB, 
					BG*CASE FLAG WHEN 'CLEAR' THEN - 1 ELSE 1 END BG,
					FC*CASE FLAG WHEN 'CLEAR' THEN - 1 ELSE 1 END FC
				FROM
					TABLE(RLARP.F_CHILD_TB('11')) X
					INNER JOIN QTEMP.WTB W ON
						W.TB = X.COMP
					CROSS JOIN TABLE( VALUES
						('ADJ'),
						('OFFSET')
					) AS CF(FLAG)
				WHERE
					(B.CURR <> 'US' OR SUBSTRING(B.ACCT,1,2) = '11' ) AND
					B.FSPR >= '1606' AND B.FSPR <= '1606' AND
					CASE WHEN SUBSTRING(B.FGRP,1,1) <= '3' THEN END_LOCAL ELSE NET_LOCAL END <> 0
				GROUP BY
					B.ACCT, B.CURR, CJ.FLAG, SUBSTRING(B.ACCT,1,2), B.FSPR,
					B.FGRP , B.GLCC , ELIM_TYPE , ELIM_REL , ELIM_DFGRP , ELIM_CO , CACCT ,
					CASE CJ . FLAG WHEN 'ADJ' THEN RTRIM(SUBSTR(B.FGRP,1,7)) ELSE '33020' END
			) B
		LEFT OUTER JOIN RLARP . FFCRET E ON
				FCUR = CURR AND
				TCUR = 'US' AND
				RTYP = CASE WHEN SUBSTRING ( FGRP , 1 , 1 ) <= '3' THEN 'ME' ELSE 'MA' END AND
				E . PERD = B . FSPR
		GROUP BY
			B . FSPR ,
			CASE WHEN SUBSTR ( FGRP , 1 , 1 ) <= '3' THEN '395' ELSE '396' END || SUBSTRING ( B . FSPR , 3 , 2 ) ,
			CACCT ,
			CFGRP