CREATE PROCEDURE RLARP.SP_PDGLR3 ( ) 
	LANGUAGE SQL 
	SPECIFIC RLARP.SP_PDGLR3 
	NOT DETERMINISTIC 
	MODIFIES SQL DATA 
	CALLED ON NULL INPUT 
	SET OPTION  ALWBLK = *ALLREAD , 
	ALWCPYDTA = *OPTIMIZE , 
	COMMIT = *NONE , 
	DECRESULT = (31, 31, 00) , 
	DFTRDBCOL = *NONE , 
	DYNDFTCOL = *NO , 
	DYNUSRPRF = *USER , 
	SRTSEQ = *HEX   
	BEGIN 
  
  
  
---------------------------------------setup cost selection table------------------------------------------------------------------------- 
DECLARE GLOBAL TEMPORARY TABLE ISS ( PART CHAR ( 20 ) , PLNT CHAR ( 3 ) , DT CHAR ( 10 ) , TM CHAR ( 8 ) , RCID CHAR ( 20 ) , NEWC FLOAT , QTY FLOAT , SEQ INT ) ; 
  
---------------------------------------make cost selection ------------------------------------------------------------------------------- 
INSERT INTO 
	QTEMP . ISS 
SELECT 
	JHPART , JHPLNT , CHAR ( JHDATE ) , CHAR ( JHTIME ) , JHRCID , JHTOTN , JHOHQT , 
	ROW_NUMBER ( ) OVER ( PARTITION BY JHPART , JHPLNT ORDER BY JHPART , JHPLNT , JHDATE , JHTIME , JHRCID ) SEQ 
FROM 
	LGDAT . ICSTT 
WHERE 
	JHCTYP = 'S' AND 
	JHDATE >= ( SELECT MAX ( TDT ) FROM QGPL . FFCOSTEFFD ) ; 
  
---------------------------------------pull in prior icstt records since the current record prior field is incorrect-----------------------	 
INSERT INTO 
	QTEMP . ISS 
SELECT 
	JHPART , JHPLNT , CHAR ( JHDATE ) , CHAR ( JHTIME ) , JHRCID , JHTOTN , JHOHQT , 0 SEQ 
FROM 
	( 
		SELECT 
			JHPART PART , JHPLNT PLNT , MAX ( JHRCID ) RCID 
		FROM 
			( 
			 --this listing needs to pull the last record id in ICSTT before the first one in ISS per part/plant 
				SELECT 
					PART , PLNT , MIN ( RCID ) NID 
				FROM 
					QTEMP . ISS 
				GROUP BY 
					PART , PLNT 
			) X 
			INNER JOIN LGDAT . ICSTT ON 
				JHPART = PART AND 
				JHPLNT = PLNT AND 
				JHCTYP = 'S' AND 
				JHRCID < NID 
		GROUP BY 
			JHPART , JHPLNT 
	) LAST 
	INNER JOIN LGDAT . ICSTT ON 
		JHPART = PART AND 
		JHPLNT = PLNT AND 
		JHRCID = RCID ; 
		 
---------------------------------------inset cost history work file to live file---------------------------------------------------------- 
MERGE INTO 
	QGPL . FFCOSTEFFD F 
USING 
	( 
		SELECT 
			T . PART , T . PLNT , 
			IFNULL ( F . DT , '0001-01-01' ) FDT , 
			IFNULL ( F . TM , '00:00:00' ) FTM , 
			IFNULL ( F . RCID , '00000000000' ) FRI , 
			T . DT TDT , T . TM TTM , T . RCID TRI , IFNULL ( F . NEWC , 0 ) FCOST , T . NEWC TCOST , T . QTY TQTY , F . SEQ , T . SEQ 
		FROM 
			QTEMP . ISS T 
			LEFT OUTER JOIN QTEMP . ISS F ON 
				F . PART = T . PART AND 
				F . PLNT = T . PLNT AND 
				F . SEQ = T . SEQ - 1 
		WHERE 
			T . SEQ >= 1 
	) A ON 
		A . PART = F . PART AND 
		A . PLNT = F . PLNT AND 
		A . FRI = F . FRI AND 
		A . TRI = F . TRI 
WHEN NOT MATCHED THEN 
	INSERT ( F . PART , F . PLNT , F . FDT , F . FTM , F . FRI , F . TDT , F . TTM , F . TRI , F . FCOST , F . TCOST , F . TQTY ) 
	VALUES ( A . PART , A . PLNT , A . FDT , A . FTM , A . FRI , A . TDT , A . TTM , A . TRI , A . FCOST , A . TCOST , A . TQTY ) ; 
  
  
----------------------------------------cost history update is over remove temp table----------------------------------------------------- 
DROP TABLE QTEMP . ISS ; 
  
----------------------------------------setup production gl batch selection file---------------------------------------------------------- 
DECLARE GLOBAL TEMPORARY TABLE B ( BATCH INT ) ; 
  
----------------------------------------setup production gl work file--------------------------------------------------------------------- 
DECLARE GLOBAL TEMPORARY TABLE T ( 
	SRCE CHAR ( 4 ) , 
	WRKO VARCHAR ( 20 ) , 
	BTCH INT , 
	ENT# INT , 
	SEQ# INT , 
	PART VARCHAR ( 20 ) , 
	RPLN CHAR ( 1 ) , 
	PQTY FLOAT , 
	ARSC VARCHAR ( 5 ) , 
	ADEP VARCHAR ( 5 ) , 
	ACTN VARCHAR ( 3 ) , 
	ACCT CHAR ( 12 ) , 
	AMNT DECIMAL ( 14 , 2 ) , 
	SRSC VARCHAR ( 5 ) , 
	RHRS FLOAT , 
	RCRW FLOAT , 
	SHRS FLOAT , 
	SCRW FLOAT , 
	RATE FLOAT , 
	SIZE FLOAT 
) ; 
	 
------------------------------------------------------------------------------------------------------------------------------------------ 
INSERT INTO 
	QTEMP . B 
SELECT DISTINCT 
	NWBTID 
FROM 
	LGDAT . RPRH 
	EXCEPTION JOIN QGPL . FFPDGLR1 ON 
		BTID = NWBTID 
WHERE 
	NWFSYY = 16 AND 
	NWFSPP = 2 AND 
	NWPOST = 'Y' ; 
  
------------------------------------------------------------------------------------------------------------------------------------------ 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRQ' , TIJOB# , TIBTID , TIENT# , TISEQ# , TIPART , V6RPLN , 
	TIQTYP * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 
	TIRESC , TIDEPT , 
	'CPG' , 
	YACOMP || DIGITS ( Y1INVA ) ACCT , 
	COALESCE ( FCOST , CGSTCS , CHSTCS , Y0STCS , 0 ) * TIQTYP * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) AMT , 
	'' , 0 , 0 , 0 , 0 , 0 , 0 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
	NWBTID = BATCH 
	INNER JOIN LGDAT . RPRQ ON 
	TIBTID = BATCH 
	LEFT OUTER JOIN LGDAT . STKA ON 
	V6PART = TIPART AND 
	V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . PUNIT C1 ON 
	C1 . IHPART = TIPART AND 
	C1 . IHUNT2 = TIUNIT AND 
	C1 . IHUNT1 = V6UNTI 
	LEFT OUTER JOIN LGDAT . PUNIT C2 ON 
	C2 . IHPART = TIPART AND 
	C2 . IHUNT1 = TIUNIT AND 
	C2 . IHUNT2 = V6UNTI 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
	CHPART = TIPART AND 
	CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
	CGPART = TIPART AND 
	CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
	Y0PART = TIPART AND 
	Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
	PART = TIPART AND 
	PLNT = NWPLNT AND 
	CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( TICDAT ) || CHAR ( TICTIM ) AND 
	CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( TICDAT ) || CHAR ( TICTIM ) 
	LEFT OUTER JOIN LGDAT . STKMM ON 
	AVPART = TIPART 
	LEFT OUTER JOIN LGDAT . STKMP ON 
	AWPART = TIPART 
	LEFT OUTER JOIN LGDAT . GLIE ON 
	Y1PLNT = NWPLNT AND 
	Y1GLEC = COALESCE ( AWGLED , AVGLED ) 
	LEFT OUTER JOIN LGDAT . PLNT ON 
	YAPLNT = NWPLNT 
WHERE 
	TISEQ# = 10 AND 
	V6RPLN = 1 AND 
	TIQTYP <> 0 ; 
  
------------------------------------------------------------------------------------------------------------------------------------------ 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRQ' , TIJOB# , TIBTID , TIENT# , TISEQ# , AQMTLP , A2 . V6RPLN , 
	- FLOAT ( AQQPPC / AQQTYM ) / FLOAT ( 1 - AQSCRP / 100 ) * CASE AQRQBY WHEN 'B' THEN - 1 ELSE 1 END * FLOAT ( TIQTYP ) * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 
	TIRESC , TIDEPT , 
	'SBG' , 
	DIGITS ( COALESCE ( D . GNSTDM , P . GNSTDM ) ) ACCT , 
	ROUND ( - COALESCE ( FCOST , CGSTCS , CHSTCS , Y0STCS , 0 ) * FLOAT ( AQQPPC / AQQTYM ) / FLOAT ( 1 - AQSCRP / 100 ) * CASE AQRQBY WHEN 'B' THEN - 1 ELSE 1 END * FLOAT ( TIQTYP ) * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 2 ) , 
	'' , 0 , 0 , 0 , 0 , 0 , 0 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRQ ON 
		BATCH = TIBTID 
	INNER JOIN LGDAT . STKA A1 ON 
		A1 . V6PART = TIPART AND 
		A1 . V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . PUNIT C1 ON 
		C1 . IHPART = TIPART AND 
		C1 . IHUNT2 = TIUNIT AND 
		C1 . IHUNT1 = A1 . V6UNTI 
	LEFT OUTER JOIN LGDAT . PUNIT C2 ON 
		C2 . IHPART = TIPART AND 
		C2 . IHUNT1 = TIUNIT AND 
		C2 . IHUNT2 = A1 . V6UNTI 
	INNER JOIN LGDAT . METHDM ON 
		AQPART = TIPART AND 
		AQPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . STKA A2 ON 
		A2 . V6PART = AQMTLP AND 
		A2 . V6PLNT = AQPLNT 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
	CHPART = AQMTLP AND 
	CHPLNT = AQPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = AQMTLP AND 
		CGPLNT = AQPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = AQMTLP AND 
		Y0PLNT = AQPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = AQMTLP AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( TICDAT ) || CHAR ( TICTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( TICDAT ) || CHAR ( TICTIM ) 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . GLCCOM D ON 
		D . GNDEPT = TIDEPT AND 
		D . GNCOMP = YACOMP 
	LEFT OUTER JOIN LGDAT . GLCCOM P ON 
		P . GNDEPT = '' AND 
		P . GNPLNT = NWPLNT AND 
		P . GNCOMP = YACOMP 
WHERE 
	TISEQ# = 10 AND 
	A1 . V6RPLN = 1 AND 
	TIQTYP <> 0 ; 
  
------------------------------------------------------------------------------------------------------------------------------------------ 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRP' , OEJOB# , OEBTID , OEENT# , OESEQ# , AQMTLP , A2 . V6RPLN , 
	- FLOAT ( AQQPPC / AQQTYM ) / FLOAT ( 1 - AQSCRP / 100 ) * CASE AQRQBY WHEN 'B' THEN - 1 ELSE 1 END * FLOAT ( OESQTY ) * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 
	OERESC , OEDEPT , 
	'SBS' , 
	DIGITS ( COALESCE ( D . GNSTDM , P . GNSTDM ) ) ACCT , 
	ROUND ( - COALESCE ( FCOST , CGSTCS , CHSTCS , Y0STCS , 0 ) * FLOAT ( AQQPPC / AQQTYM ) / FLOAT ( 1 - AQSCRP / 100 ) * CASE AQRQBY WHEN 'B' THEN - 1 ELSE 1 END * FLOAT ( OESQTY ) * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 2 ) , 
	'' , 0 , 0 , 0 , 0 , 0 , 0 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRP ON 
		BATCH = OEBTID 
	INNER JOIN LGDAT . STKA A1 ON 
		A1 . V6PART = OEPART AND 
		A1 . V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . PUNIT C1 ON 
		C1 . IHPART = OEPART AND 
		C1 . IHUNT2 = OEUNIT AND 
		C1 . IHUNT1 = A1 . V6UNTI 
	LEFT OUTER JOIN LGDAT . PUNIT C2 ON 
		C2 . IHPART = OEPART AND 
		C2 . IHUNT1 = OEUNIT AND 
		C2 . IHUNT2 = A1 . V6UNTI 
	INNER JOIN LGDAT . METHDM ON 
		AQPART = OEPART AND 
		AQPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . STKA A2 ON 
		A2 . V6PART = AQMTLP AND 
		A2 . V6PLNT = AQPLNT 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = AQMTLP AND 
		CHPLNT = AQPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = AQMTLP AND 
		CGPLNT = AQPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = AQMTLP AND 
		Y0PLNT = AQPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = AQMTLP AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( OECDAT ) || CHAR ( OECTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( OECDAT ) || CHAR ( OECTIM ) 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . GLCCOM D ON 
		D . GNDEPT = OEDEPT AND 
		D . GNCOMP = YACOMP 
	LEFT OUTER JOIN LGDAT . GLCCOM P ON 
		P . GNDEPT = '' AND 
		P . GNPLNT = NWPLNT AND 
		P . GNCOMP = YACOMP 
WHERE 
	OESEQ# = 10 AND 
	A1 . V6RPLN = 1 AND 
	OESQTY <> 0 ; 
  
------------------------------------------------------------------------------------------------------------------------------------------ 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRQ' , TIJOB# , TIBTID , TIENT# , TISEQ# , TIPART , V6RPLN , 
	- FLOAT ( TIQTYP ) * ( 1 - FLOAT ( AOEFF ) / 100 ) * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 
	TIRESC , TIDEPT , 
	'ASG' , 
	DIGITS ( GOMTSV ) ACCT , 
	- ROUND ( COALESCE ( FCOST , CGSTCS , CHSTCS , Y0STCS , 0 ) * FLOAT ( TIQTYP ) * ( 1 - FLOAT ( AOEFF ) / 100 ) * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 2 ) , 
	AORESC , 0 , 0 , 0 , 0 , 0 , 0 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRQ ON 
		BATCH = TIBTID 
	LEFT OUTER JOIN LGDAT . STKA ON 
		V6PART = TIPART AND 
		V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . PUNIT C1 ON 
		C1 . IHPART = TIPART AND 
		C1 . IHUNT2 = TIUNIT AND 
		C1 . IHUNT1 = V6UNTI 
	LEFT OUTER JOIN LGDAT . PUNIT C2 ON 
		C2 . IHPART = TIPART AND 
		C2 . IHUNT1 = TIUNIT AND 
		C2 . IHUNT2 = V6UNTI 
	INNER JOIN LGDAT . METHDR ON 
		AOPART = TIPART AND 
		AOPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = TIPART AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = TIPART AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = TIPART AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = TIPART AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( TICDAT ) || CHAR ( TICTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( TICDAT ) || CHAR ( TICTIM ) 
	LEFT OUTER JOIN LGDAT . STKMM ON 
		AVPART = TIPART 
	LEFT OUTER JOIN LGDAT . STKMP ON 
		AWPART = TIPART 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . GLCDEP ON 
		GOCODE = TIDEPT AND 
		GOCOMP = YACOMP 
WHERE 
	TISEQ# = 10 AND 
	V6RPLN = 1 AND 
	- FLOAT ( TIQTYP ) * ( 1 - FLOAT ( AOEFF ) / 100 ) <> 0 ; 
	 
------------------------------------------------------------------------------------------------------------------------------------------ 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRP' , OEJOB# , OEBTID , OEENT# , OESEQ# , OEPART , V6RPLN , 
	- FLOAT ( OESQTY ) * ( 1 - FLOAT ( AOEFF ) / 100 ) * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 
	OERESC , OEDEPT , 
	'ASS' , 
	DIGITS ( GOMTSV ) ACCT , 
	- ROUND ( COALESCE ( FCOST , CGSTCS , CHSTCS , Y0STCS , 0 ) * FLOAT ( OESQTY ) * ( 1 - FLOAT ( AOEFF ) / 100 ) * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 2 ) , 
	AORESC , 0 , 0 , 0 , 0 , 0 , 0 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRP ON 
		BATCH = OEBTID 
	LEFT OUTER JOIN LGDAT . STKA ON 
		V6PART = OEPART AND 
		V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . PUNIT C1 ON 
		C1 . IHPART = OEPART AND 
		C1 . IHUNT2 = OEUNIT AND 
		C1 . IHUNT1 = V6UNTI 
	LEFT OUTER JOIN LGDAT . PUNIT C2 ON 
		C2 . IHPART = OEPART AND 
		C2 . IHUNT1 = OEUNIT AND 
		C2 . IHUNT2 = V6UNTI 
	INNER JOIN LGDAT . METHDR ON 
		AOPART = OEPART AND 
		AOPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = OEPART AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = OEPART AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = OEPART AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = OEPART AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( OECDAT ) || CHAR ( OECTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( OECDAT ) || CHAR ( OECTIM ) 
	LEFT OUTER JOIN LGDAT . STKMM ON 
		AVPART = OEPART 
	LEFT OUTER JOIN LGDAT . STKMP ON 
		AWPART = OEPART 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . GLCDEP ON 
		GOCODE = OEDEPT AND 
		GOCOMP = YACOMP 
  
WHERE 
	OESEQ# = 10 AND 
	V6RPLN = 1 AND 
	- FLOAT ( OESQTY ) * ( 1 - FLOAT ( AOEFF ) / 100 ) <> 0 ; 
  
------------------------------------------------------------------------------------------------------------------------------------------ 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRQ' , TIJOB# , TIBTID , TIENT# , TISEQ# , TIPART , V6RPLN , 
	TIQTYP * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 
	TIRESC , TIDEPT , 
	'ALG' , 
	DIGITS ( GOPYCL ) ACCT , 
	ROUND ( - CASE ABLABR WHEN 0 THEN IFNULL ( AASTDR , 0 ) ELSE IFNULL ( ABLABR , 0 ) END * ( CASE AORUNS WHEN 0 THEN 0 ELSE 1 / AORUNS END * AO#MEN / AO#MCH + AOSETP * AOSCRW / V6OPTR ) * FLOAT ( TIQTYP ) * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 2 ) , 
	AORESC , 
	CASE AORUNS WHEN 0 THEN 0 ELSE 1 / AORUNS END * FLOAT ( TIQTYP ) RHRS , 
	AO#MEN / AO#MCH RCRW , 
	AOSETP / V6OPTR * FLOAT ( TIQTYP ) SHRS , 
	AOSCRW SCRW , 
	CASE ABLABR WHEN 0 THEN IFNULL ( AASTDR , 0 ) ELSE IFNULL ( ABLABR , 0 ) END RRAT , 
	V6OPTR SRAT 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRQ ON 
		BATCH = TIBTID 
	LEFT OUTER JOIN LGDAT . STKA ON 
		V6PART = TIPART AND 
		V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . PUNIT C1 ON 
		C1 . IHPART = TIPART AND 
		C1 . IHUNT2 = TIUNIT AND 
		C1 . IHUNT1 = V6UNTI 
	LEFT OUTER JOIN LGDAT . PUNIT C2 ON 
			C2 . IHPART = TIPART AND 
		C2 . IHUNT1 = TIUNIT AND 
		C2 . IHUNT2 = V6UNTI 
	INNER JOIN LGDAT . METHDR ON 
		AOPART = TIPART AND 
		AOPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = TIPART AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = TIPART AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = TIPART AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = TIPART AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( TICDAT ) || CHAR ( TICTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( TICDAT ) || CHAR ( TICTIM ) 
	LEFT OUTER JOIN LGDAT . STKMM ON 
		AVPART = TIPART 
	LEFT OUTER JOIN LGDAT . STKMP ON 
		AWPART = TIPART 
	LEFT OUTER JOIN LGDAT . RESRE ON 
		ABDEPT = AODEPT AND 
		ABRESC = AORESC 
	LEFT OUTER JOIN LGDAT . DEPTS ON 
		ABDEPT = AADEPT 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . GLCDEP ON 
		GOCODE = TIDEPT AND 
		GOCOMP = YACOMP 
WHERE 
	TISEQ# = 10 AND 
	V6RPLN = 1 AND 
	TIQTYP <> 0 AND 
	AAOSRV = 'N' ; 
  
------------------------------------------------------------------------------------------------------------------------------------------ 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRP' , OEJOB# , OEBTID , OEENT# , OESEQ# , OEPART , V6RPLN , 
	OESQTY * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 
	OERESC , OEDEPT , 
	'ALS' , 
	DIGITS ( GOPYCL ) ACCT , 
	ROUND ( - CASE ABLABR WHEN 0 THEN IFNULL ( AASTDR , 0 ) ELSE IFNULL ( ABLABR , 0 ) END * ( CASE AORUNS WHEN 0 THEN 0 ELSE 1 / AORUNS END * AO#MEN / AO#MCH + AOSETP * AOSCRW / V6OPTR ) * FLOAT ( OESQTY ) * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 2 ) , 
	AORESC , 
	CASE AORUNS WHEN 0 THEN 0 ELSE 1 / AORUNS END * FLOAT ( OESQTY ) RHRS , 
	AO#MEN / AO#MCH RCRW , 
	AOSETP / V6OPTR * FLOAT ( OESQTY ) SHRS , 
	AOSCRW SCRW , 
	CASE ABLABR WHEN 0 THEN IFNULL ( AASTDR , 0 ) ELSE IFNULL ( ABLABR , 0 ) END RRAT , 
	V6OPTR SRAT 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRP ON 
		BATCH = OEBTID 
	INNER JOIN LGDAT . METHDR ON 
		AOPART = OEPART AND 
		AOPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . STKA ON 
		V6PART = OEPART AND 
		V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . PUNIT C1 ON 
		C1 . IHPART = OEPART AND 
		C1 . IHUNT2 = OEUNIT AND 
		C1 . IHUNT1 = V6UNTI 
	LEFT OUTER JOIN LGDAT . PUNIT C2 ON 
		C2 . IHPART = OEPART AND 
		C2 . IHUNT1 = OEUNIT AND 
		C2 . IHUNT2 = V6UNTI 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = OEPART AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = OEPART AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = OEPART AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = OEPART AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( OECDAT ) || CHAR ( OECTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( OECDAT ) || CHAR ( OECTIM ) 
	LEFT OUTER JOIN LGDAT . STKMM ON 
		AVPART = OEPART 
	LEFT OUTER JOIN LGDAT . STKMP ON 
		AWPART = OEPART 
	LEFT OUTER JOIN LGDAT . RESRE ON 
		ABDEPT = AODEPT AND 
		ABRESC = AORESC 
	LEFT OUTER JOIN LGDAT . DEPTS ON 
		ABDEPT = AADEPT 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . GLCDEP ON 
		GOCODE = OEDEPT AND 
		GOCOMP = YACOMP 
  
WHERE 
	OESEQ# = 10 AND 
	V6RPLN = 1 AND 
	OESQTY <> 0 AND 
	AAOSRV = 'N' ; 
  
------------------------------------------------------------------------------------------------------------------------------------------ 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRQ' , TIJOB# , TIBTID , TIENT# , TISEQ# , TIPART , V6RPLN , 
	TIQTYP * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 
	TIRESC , TIDEPT , 
	'AVG' , 
	DIGITS ( GOBDCL ) ACCT , 
	ROUND ( - CASE ABVBRD WHEN 0 THEN IFNULL ( AAVBRD , 0 ) ELSE IFNULL ( ABVBRD , 0 ) END * ( CASE AORUNS WHEN 0 THEN 0 ELSE 1 / AORUNS END + AOSETP / V6OPTR ) * FLOAT ( TIQTYP ) * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 2 ) , 
	AORESC , 
	CASE AORUNS WHEN 0 THEN 0 ELSE 1 / AORUNS END * FLOAT ( TIQTYP ) RHRS , 
	AO#MEN / AO#MCH RCRW , 
	AOSETP / V6OPTR * FLOAT ( TIQTYP ) SHRS , 
	AOSCRW SCRW , 
	CASE ABVBRD WHEN 0 THEN IFNULL ( AAVBRD , 0 ) ELSE IFNULL ( ABVBRD , 0 ) END RRAT , 
	V6OPTR SRAT 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRQ ON 
		BATCH = TIBTID 
	LEFT OUTER JOIN LGDAT . STKA ON 
		V6PART = TIPART AND 
		V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . PUNIT C1 ON 
		C1 . IHPART = TIPART AND 
		C1 . IHUNT2 = TIUNIT AND 
		C1 . IHUNT1 = V6UNTI 
	LEFT OUTER JOIN LGDAT . PUNIT C2 ON 
		C2 . IHPART = TIPART AND 
		C2 . IHUNT1 = TIUNIT AND 
		C2 . IHUNT2 = V6UNTI 
	INNER JOIN LGDAT . METHDR ON 
		AOPART = TIPART AND 
		AOPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = TIPART AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = TIPART AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = TIPART AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = TIPART AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( TICDAT ) || CHAR ( TICTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( TICDAT ) || CHAR ( TICTIM ) 
	LEFT OUTER JOIN LGDAT . STKMM ON 
		AVPART = TIPART 
	LEFT OUTER JOIN LGDAT . STKMP ON 
		AWPART = TIPART 
	LEFT OUTER JOIN LGDAT . RESRE ON 
		ABDEPT = AODEPT AND 
		ABRESC = AORESC 
	LEFT OUTER JOIN LGDAT . DEPTS ON 
		ABDEPT = AADEPT 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . GLCDEP ON 
		GOCODE = TIDEPT AND 
		GOCOMP = YACOMP 
  
WHERE 
	TISEQ# = 10 AND 
	V6RPLN = 1 AND 
	TIQTYP <> 0 AND 
	AAOSRV = 'N' ; 
  
------------------------------------------------------------------------------------------------------------------------------------------ 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRP' , OEJOB# , OEBTID , OEENT# , OESEQ# , OEPART , V6RPLN , 
	OESQTY * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 
	OERESC , OEDEPT , 
	'AVS' , 
	DIGITS ( GOBDCL ) ACCT , 
	ROUND ( - CASE ABVBRD WHEN 0 THEN IFNULL ( AAVBRD , 0 ) ELSE IFNULL ( ABVBRD , 0 ) END * ( CASE AORUNS WHEN 0 THEN 0 ELSE 1 / AORUNS END + AOSETP / V6OPTR ) * FLOAT ( OESQTY ) * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 2 ) , 
	AORESC , 
	CASE AORUNS WHEN 0 THEN 0 ELSE 1 / AORUNS END * FLOAT ( OESQTY ) RHRS , 
	AO#MEN / AO#MCH RCRW , 
	AOSETP / V6OPTR * FLOAT ( OESQTY ) SHRS , 
	AOSCRW SCRW , 
	CASE ABVBRD WHEN 0 THEN IFNULL ( AAVBRD , 0 ) ELSE IFNULL ( ABVBRD , 0 ) END RRAT , 
	V6OPTR SRAT 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRP ON 
		BATCH = OEBTID 
	LEFT OUTER JOIN LGDAT . STKA ON 
		V6PART = OEPART AND 
		V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . PUNIT C1 ON 
		C1 . IHPART = OEPART AND 
		C1 . IHUNT2 = OEUNIT AND 
		C1 . IHUNT1 = V6UNTI 
	LEFT OUTER JOIN LGDAT . PUNIT C2 ON 
		C2 . IHPART = OEPART AND 
		C2 . IHUNT1 = OEUNIT AND 
		C2 . IHUNT2 = V6UNTI 
	INNER JOIN LGDAT . METHDR ON 
		AOPART = OEPART AND 
		AOPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = OEPART AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = OEPART AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = OEPART AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = OEPART AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( OECDAT ) || CHAR ( OECTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( OECDAT ) || CHAR ( OECTIM ) 
	LEFT OUTER JOIN LGDAT . STKMM ON 
		AVPART = OEPART 
	LEFT OUTER JOIN LGDAT . STKMP ON 
		AWPART = OEPART 
	LEFT OUTER JOIN LGDAT . RESRE ON 
		ABDEPT = AODEPT AND 
		ABRESC = AORESC 
	LEFT OUTER JOIN LGDAT . DEPTS ON 
		ABDEPT = AADEPT 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . GLCDEP ON 
		GOCODE = OEDEPT AND 
		GOCOMP = YACOMP 
  
WHERE 
	OESEQ# = 10 AND 
	V6RPLN = 1 AND 
	OESQTY <> 0 AND 
	AAOSRV = 'N' ; 
  
------------------------------------------------------------------------------------------------------------------------------------------	 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRQ' , TIJOB# , TIBTID , TIENT# , TISEQ# , TIPART , V6RPLN , 
	TIQTYP * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 
	TIRESC , TIDEPT , 
	'AFG' , 
	DIGITS ( GOBFCL ) ACCT , 
	ROUND ( - CASE ABBRDR WHEN 0 THEN IFNULL ( AABRDR , 0 ) ELSE IFNULL ( ABBRDR , 0 ) END * ( CASE AORUNS WHEN 0 THEN 0 ELSE 1 / AORUNS END + AOSETP / V6OPTR ) * FLOAT ( TIQTYP ) * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 2 ) , 
	AORESC , 
	CASE AORUNS WHEN 0 THEN 0 ELSE 1 / AORUNS END * FLOAT ( TIQTYP ) RHRS , 
	AO#MEN / AO#MCH RCRW , 
	AOSETP / V6OPTR * FLOAT ( TIQTYP ) SHRS , 
	AOSCRW SCRW , 
	CASE ABBRDR WHEN 0 THEN IFNULL ( AABRDR , 0 ) ELSE IFNULL ( ABBRDR , 0 ) END RRAT , 
	V6OPTR SRAT 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRQ ON 
		BATCH = TIBTID 
	LEFT OUTER JOIN LGDAT . STKA ON 
		V6PART = TIPART AND 
		V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . PUNIT C1 ON 
		C1 . IHPART = TIPART AND 
		C1 . IHUNT2 = TIUNIT AND 
		C1 . IHUNT1 = V6UNTI 
	LEFT OUTER JOIN LGDAT . PUNIT C2 ON 
		C2 . IHPART = TIPART AND 
		C2 . IHUNT1 = TIUNIT AND 
		C2 . IHUNT2 = V6UNTI 
	INNER JOIN LGDAT . METHDR ON 
		AOPART = TIPART AND 
		AOPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = TIPART AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = TIPART AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = TIPART AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = TIPART AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( TICDAT ) || CHAR ( TICTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( TICDAT ) || CHAR ( TICTIM ) 
	LEFT OUTER JOIN LGDAT . STKMM ON 
		AVPART = TIPART 
	LEFT OUTER JOIN LGDAT . STKMP ON 
		AWPART = TIPART 
	LEFT OUTER JOIN LGDAT . RESRE ON 
		ABDEPT = AODEPT AND 
		ABRESC = AORESC 
	LEFT OUTER JOIN LGDAT . DEPTS ON 
		ABDEPT = AADEPT 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . GLCDEP ON 
		GOCODE = TIDEPT AND 
		GOCOMP = YACOMP 
WHERE 
	TISEQ# = 10 AND 
	V6RPLN = 1 AND 
	TIQTYP <> 0 AND 
	AAOSRV = 'N' ; 
  
------------------------------------------------------------------------------------------------------------------------------------------		 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRP' , OEJOB# , OEBTID , OEENT# , OESEQ# , OEPART , V6RPLN , 
	OESQTY * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 
	OERESC , OEDEPT , 
	'AFS' , 
	DIGITS ( GOBFCL ) ACCT , 
	ROUND ( - CASE ABBRDR WHEN 0 THEN IFNULL ( AABRDR , 0 ) ELSE IFNULL ( ABBRDR , 0 ) END * ( CASE AORUNS WHEN 0 THEN 0 ELSE 1 / AORUNS END + AOSETP / V6OPTR ) * FLOAT ( OESQTY ) * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 2 ) , 
	AORESC , 
	CASE AORUNS WHEN 0 THEN 0 ELSE 1 / AORUNS END * FLOAT ( OESQTY ) RHRS , 
	AO#MEN / AO#MCH RCRW , 
	AOSETP / V6OPTR * FLOAT ( OESQTY ) SHRS , 
	AOSCRW SCRW , 
	CASE ABVBRD WHEN 0 THEN IFNULL ( AAVBRD , 0 ) ELSE IFNULL ( ABVBRD , 0 ) END RRAT , 
	V6OPTR SRAT 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRP ON 
		BATCH = OEBTID 
	LEFT OUTER JOIN LGDAT . STKA ON 
		V6PART = OEPART AND 
		V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . PUNIT C1 ON 
		C1 . IHPART = OEPART AND 
		C1 . IHUNT2 = OEUNIT AND 
		C1 . IHUNT1 = V6UNTI 
	LEFT OUTER JOIN LGDAT . PUNIT C2 ON 
		C2 . IHPART = OEPART AND 
		C2 . IHUNT1 = OEUNIT AND 
		C2 . IHUNT2 = V6UNTI 
	INNER JOIN LGDAT . METHDR ON 
		AOPART = OEPART AND 
		AOPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = OEPART AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = OEPART AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = OEPART AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = OEPART AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( OECDAT ) || CHAR ( OECTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( OECDAT ) || CHAR ( OECTIM ) 
	LEFT OUTER JOIN LGDAT . STKMM ON 
		AVPART = OEPART 
	LEFT OUTER JOIN LGDAT . STKMP ON 
		AWPART = OEPART 
	LEFT OUTER JOIN LGDAT . RESRE ON 
		ABDEPT = AODEPT AND 
		ABRESC = AORESC 
	LEFT OUTER JOIN LGDAT . DEPTS ON 
		ABDEPT = AADEPT 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . GLCDEP ON 
		GOCODE = OEDEPT AND 
		GOCOMP = YACOMP 
  
WHERE 
	OESEQ# = 10 AND 
	V6RPLN = 1 AND 
	OESQTY <> 0 AND 
	AAOSRV = 'N' ; 
  
------------------------------------------------------------------------------------------------------------------------------------------		 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRQ' , TIJOB# , TIBTID , TIENT# , TISEQ# , TIPART , V6RPLN , 
	TIQTYP * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 
	TIRESC , TIDEPT , 
	'ACG' , 
	DIGITS ( GOOTCL ) ACCT , 
	ROUND ( - APCOST * FLOAT ( TIQTYP ) * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 2 ) , 
	'' , 0 , 0 , 0 , 0 , 0 , 0 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRQ ON 
		BATCH = TIBTID 
	LEFT OUTER JOIN LGDAT . STKA ON 
		V6PART = TIPART AND 
		V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . PUNIT C1 ON 
		C1 . IHPART = TIPART AND 
		C1 . IHUNT2 = TIUNIT AND 
		C1 . IHUNT1 = V6UNTI 
	LEFT OUTER JOIN LGDAT . PUNIT C2 ON 
		C2 . IHPART = TIPART AND 
		C2 . IHUNT1 = TIUNIT AND 
		C2 . IHUNT2 = V6UNTI 
	INNER JOIN LGDAT . METHDO ON 
		APPART = TIPART AND 
		APPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = TIPART AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = TIPART AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = TIPART AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = TIPART AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( TICDAT ) || CHAR ( TICTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( TICDAT ) || CHAR ( TICTIM ) 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . GLCDEP ON 
		GOCODE = TIDEPT AND 
		GOCOMP = YACOMP 
WHERE 
	TISEQ# = 10 AND 
	V6RPLN = 1 AND 
	TIQTYP <> 0 AND 
	AAOSRV = 'Y' ; 
  
------------------------------------------------------------------------------------------------------------------------------------------ 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRP' , OEJOB# , OEBTID , OEENT# , OESEQ# , OEPART , V6RPLN , 
	OESQTY * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 
	OERESC , OEDEPT , 
	'ACS' , 
	DIGITS ( GOOTCL ) ACCT , 
	ROUND ( - APCOST * FLOAT ( OESQTY ) * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 2 ) , 
	'' , 0 , 0 , 0 , 0 , 0 , 0 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRP ON 
		BATCH = OEBTID 
	LEFT OUTER JOIN LGDAT . STKA ON 
		V6PART = OEPART AND 
		V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . PUNIT C1 ON 
		C1 . IHPART = OEPART AND 
		C1 . IHUNT2 = OEUNIT AND 
		C1 . IHUNT1 = V6UNTI 
	LEFT OUTER JOIN LGDAT . PUNIT C2 ON 
		C2 . IHPART = OEPART AND 
		C2 . IHUNT1 = OEUNIT AND 
		C2 . IHUNT2 = V6UNTI 
	INNER JOIN LGDAT . METHDO ON 
		APPART = OEPART AND 
		APPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = OEPART AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = OEPART AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = OEPART AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = OEPART AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( OECDAT ) || CHAR ( OECTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( OECDAT ) || CHAR ( OECTIM ) 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . GLCDEP ON 
		GOCODE = OEDEPT AND 
		GOCOMP = YACOMP 
WHERE 
	OESEQ# = 10 AND 
	V6RPLN = 1 AND 
	OESQTY <> 0 AND 
	AAOSRV = 'N' ; 
  
------------------------------------------------------------------------------------------------------------------------------------------ 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRP' , OEJOB# , OEBTID , OEENT# , OESEQ# , OEPART , V6RPLN , 
	OESQTY * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 
	OERESC , OEDEPT , 
	'CPS' , 
	DIGITS ( GOMTSV ) ACCT , 
	ROUND ( COALESCE ( FCOST , CGSTCS , CHSTCS , Y0STCS , 0 ) * FLOAT ( OESQTY ) * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 2 ) , 
	'' , 0 , 0 , 0 , 0 , 0 , 0 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		BATCH = NWBTID 
	INNER JOIN LGDAT . RPRP ON 
		BATCH = OEBTID 
	LEFT OUTER JOIN LGDAT . STKA ON 
		V6PART = OEPART AND 
		V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . PUNIT C1 ON 
		C1 . IHPART = OEPART AND 
		C1 . IHUNT2 = OEUNIT AND 
		C1 . IHUNT1 = V6UNTI 
	LEFT OUTER JOIN LGDAT . PUNIT C2 ON 
		C2 . IHPART = OEPART AND 
		C2 . IHUNT1 = OEUNIT AND 
		C2 . IHUNT2 = V6UNTI 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = OEPART AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = OEPART AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = OEPART AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = OEPART AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( OECDAT ) || CHAR ( OECTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( OECDAT ) || CHAR ( OECTIM ) 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . GLCDEP ON 
		GOCODE = OEDEPT AND 
		GOCOMP = YACOMP 
WHERE 
	OESEQ# = 10 AND 
	V6RPLN = 1 AND 
	OESQTY <> 0 ; 
	 
------------------------------------------------------------------------------------------------------------------------------------------ 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRM' , UIJOB# , UIBTID , UIENT# , UISEQ# , UIMTLP , A2 . V6RPLN , 
	- UITQTY * CASE UIRQBY WHEN 'B' THEN - 1 ELSE 1 END , 
	UIRESC , UIDEPT , 
	'BMT' , 
	YACOMP || DIGITS ( Y1INVA ) ACCT , 
	ROUND ( - COALESCE ( FCOST , CGSTCS , CHSTCS , Y0STCS , 0 ) * UITQTY * CASE UIRQBY WHEN 'B' THEN - 1 ELSE 1 END , 2 ) , 
	'' , 0 , 0 , 0 , 0 , 0 , 0 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRM ON 
		BATCH = UIBTID 
	LEFT OUTER JOIN LGDAT . STKA A1 ON 
			A1 . V6PART = UIPART AND 
			A1 . V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . STKA A2 ON 
		A2 . V6PART = UIMTLP AND 
		A2 . V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = UIMTLP AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = UIMTLP AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = UIMTLP AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = UIMTLP AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( UICDAT ) || CHAR ( UICTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( UICDAT ) || CHAR ( UICTIM ) 
	LEFT OUTER JOIN LGDAT . STKMM ON 
		AVPART = UIMTLP 
	LEFT OUTER JOIN LGDAT . STKMP ON 
		AWPART = UIMTLP 
	LEFT OUTER JOIN LGDAT . GLIE ON 
		Y1PLNT = NWPLNT AND 
		Y1GLEC = COALESCE ( AWGLED , AVGLED ) 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = Y1PLNT 
WHERE 
	A1 . V6RPLN = 1 AND 
	UISEQ# = 10 ; 
  
------------------------------------------------------------------------------------------------------------------------------------------	 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRM' , UIJOB# , UIBTID , UIENT# , UISEQ# , UIMTLP , A2 . V6RPLN , 
	UITQTY * CASE UIRQBY WHEN 'B' THEN - 1 ELSE 1 END , 
	UIRESC , UIDEPT , 
	'ABT' , 
	DIGITS ( COALESCE ( D . GNSTDM , P . GNSTDM ) ) ACCT , 
	ROUND ( COALESCE ( FCOST , CGSTCS , CHSTCS , Y0STCS , 0 ) * UITQTY * CASE UIRQBY WHEN 'B' THEN - 1 ELSE 1 END , 2 ) , 
	'' , 0 , 0 , 0 , 0 , 0 , 0 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRM ON 
		BATCH = UIBTID 
	LEFT OUTER JOIN LGDAT . STKA A1 ON 
		A1 . V6PART = UIPART AND 
		A1 . V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . STKA A2 ON 
		A2 . V6PART = UIMTLP AND 
		A2 . V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = UIMTLP AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = UIMTLP AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = UIMTLP AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = UIMTLP AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( UICDAT ) || CHAR ( UICTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( UICDAT ) || CHAR ( UICTIM ) 
	LEFT OUTER JOIN LGDAT . STKMM ON 
		AVPART = UIMTLP 
	LEFT OUTER JOIN LGDAT . STKMP ON 
		AWPART = UIMTLP 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . GLCCOM D ON 
		D . GNDEPT = UIDEPT AND 
		D . GNCOMP = YACOMP 
	LEFT OUTER JOIN LGDAT . GLCCOM P ON 
		P . GNDEPT = '' AND 
		P . GNPLNT = NWPLNT AND 
		P . GNCOMP = YACOMP 
WHERE 
A1 . V6RPLN = 1 AND 
UISEQ# = 10 ; 
  
------------------------------------------------------------------------------------------------------------------------------------------	 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRQ' , TIJOB# , TIBTID , TIENT# , TISEQ# , TIPART , V6RPLN , 
	TIQTYP * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 
	TIRESC , TIDEPT , 
	'CPG' , 
	YACOMP || DIGITS ( Y1INVA ) ACCT , 
	ROUND ( COALESCE ( FCOST , CGSTCS , CHSTCS , Y0STCS , 0 ) * TIQTYP * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 2 ) AMT , 
	'' , 0 , 0 , 0 , 0 , 0 , 0 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRQ ON 
		TIBTID = BATCH 
	LEFT OUTER JOIN LGDAT . STKA ON 
		V6PART = TIPART AND 
		V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . PUNIT C1 ON 
		C1 . IHPART = TIPART AND 
		C1 . IHUNT2 = TIUNIT AND 
		C1 . IHUNT1 = V6UNTI 
	LEFT OUTER JOIN LGDAT . PUNIT C2 ON 
		C2 . IHPART = TIPART AND 
		C2 . IHUNT1 = TIUNIT AND 
		C2 . IHUNT2 = V6UNTI 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = TIPART AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = TIPART AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = TIPART AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = TIPART AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( TICDAT ) || CHAR ( TICTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( TICDAT ) || CHAR ( TICTIM ) 
	LEFT OUTER JOIN LGDAT . STKMM ON 
		AVPART = TIPART 
	LEFT OUTER JOIN LGDAT . STKMP ON 
		AWPART = TIPART 
	LEFT OUTER JOIN LGDAT . GLIE ON 
		Y1PLNT = NWPLNT AND 
		Y1GLEC = COALESCE ( AWGLED , AVGLED ) 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = NWPLNT 
WHERE 
	TISEQ# = 10 AND 
	V6RPLN IN ( '2' , '3' ) AND 
	TIQTYP <> 0 ; 
  
------------------------------------------------------------------------------------------------------------------------------------------	 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRP' , OEJOB# , OEBTID , OEENT# , OESEQ# , OEPART , V6RPLN , 
	OESQTY * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 
	OERESC , OEDEPT , 
	'CPS' , 
	DIGITS ( GOMTSV ) ACCT , 
	ROUND ( COALESCE ( FCOST , CGSTCS , CHSTCS , Y0STCS , 0 ) * FLOAT ( OESQTY ) * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 2 ) , 
	'' , 0 , 0 , 0 , 0 , 0 , 0 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		BATCH = NWBTID 
	INNER JOIN LGDAT . RPRP ON 
		BATCH = OEBTID 
	LEFT OUTER JOIN LGDAT . STKA ON 
		V6PART = OEPART AND 
		V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . PUNIT C1 ON 
		C1 . IHPART = OEPART AND 
		C1 . IHUNT2 = OEUNIT AND 
		C1 . IHUNT1 = V6UNTI 
	LEFT OUTER JOIN LGDAT . PUNIT C2 ON 
		C2 . IHPART = OEPART AND 
		C2 . IHUNT1 = OEUNIT AND 
		C2 . IHUNT2 = V6UNTI 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = OEPART AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = OEPART AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = OEPART AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = OEPART AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( OECDAT ) || CHAR ( OECTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( OECDAT ) || CHAR ( OECTIM ) 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . GLCDEP ON 
		GOCODE = OEDEPT AND 
		GOCOMP = YACOMP 
WHERE 
	OESEQ# = 10 AND 
	V6RPLN IN ( '2' , '3' ) AND 
	OESQTY <> 0 ; 
  
------------------------------------------------------------------------------------------------------------------------------------------	 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRQ' , TIJOB# , TIBTID , TIENT# , TISEQ# , TIPART , V6RPLN , 
	TIQTYP * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 
	TIRESC , TIDEPT , 
	'AMG' , 
	DIGITS ( COALESCE ( D . GNSTDO , P . GNSTDO ) ) ACCT , 
	ROUND ( - COALESCE ( FCOST , CGSTCS , CHSTCS , Y0STCS , 0 ) * TIQTYP * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 2 ) AMT , 
	'' , 0 , 0 , 0 , 0 , 0 , 0 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRQ ON 
		TIBTID = BATCH 
	LEFT OUTER JOIN LGDAT . STKA ON 
		V6PART = TIPART AND 
		V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . PUNIT C1 ON 
		C1 . IHPART = TIPART AND 
		C1 . IHUNT2 = TIUNIT AND 
		C1 . IHUNT1 = V6UNTI 
	LEFT OUTER JOIN LGDAT . PUNIT C2 ON 
		C2 . IHPART = TIPART AND 
		C2 . IHUNT1 = TIUNIT AND 
		C2 . IHUNT2 = V6UNTI 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = TIPART AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = TIPART AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = TIPART AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = TIPART AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( TICDAT ) || CHAR ( TICTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( TICDAT ) || CHAR ( TICTIM ) 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . GLCCOM D ON 
		D . GNDEPT = TIDEPT AND 
		D . GNCOMP = YACOMP 
	LEFT OUTER JOIN LGDAT . GLCCOM P ON 
		P . GNDEPT = '' AND 
		P . GNPLNT = NWPLNT AND 
		P . GNCOMP = YACOMP 
WHERE 
	TISEQ# = 10 AND 
	V6RPLN IN ( '2' , '3' ) AND 
	TIQTYP <> 0 ; 
  
------------------------------------------------------------------------------------------------------------------------------------------ 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRP' , OEJOB# , OEBTID , OEENT# , OESEQ# , OEPART , V6RPLN , 
	OESQTY * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 
	OERESC , OEDEPT , 
	'AMS' , 
	DIGITS ( COALESCE ( D . GNSTDO , P . GNSTDO ) ) ACCT , 
	ROUND ( - COALESCE ( FCOST , CGSTCS , CHSTCS , Y0STCS , 0 ) * OESQTY * COALESCE ( ( C1 . IHCNV1 / C1 . IHCNV2 ) , ( C2 . IHCNV2 / C2 . IHCNV1 ) , FLOAT ( 1 ) ) , 2 ) AMT , 
	'' , 0 , 0 , 0 , 0 , 0 , 0 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRP ON 
		OEBTID = BATCH 
	LEFT OUTER JOIN LGDAT . STKA ON 
		V6PART = OEPART AND 
		V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . PUNIT C1 ON 
		C1 . IHPART = OEPART AND 
		C1 . IHUNT2 = OEUNIT AND 
		C1 . IHUNT1 = V6UNTI 
	LEFT OUTER JOIN LGDAT . PUNIT C2 ON 
		C2 . IHPART = OEPART AND 
		C2 . IHUNT1 = OEUNIT AND 
		C2 . IHUNT2 = V6UNTI 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = OEPART AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = OEPART AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = OEPART AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = OEPART AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( OECDAT ) || CHAR ( OECTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( OECDAT ) || CHAR ( OECTIM ) 
	LEFT OUTER JOIN LGDAT . GLCCOM D ON 
		D . GNDEPT = OEDEPT 
	LEFT OUTER JOIN LGDAT . GLCCOM P ON 
		P . GNPLNT = NWPLNT AND 
		P . GNDEPT = '' 
WHERE 
	OESEQ# = 10 AND 
	V6RPLN IN ( '2' , '3' ) AND 
	OESQTY <> 0 ; 
  
------------------------------------------------------------------------------------------------------------------------------------------ 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRM' , UIJOB# , UIBTID , UIENT# , UISEQ# , UIMTLP , A2 . V6RPLN , 
	- UITQTY * CASE UIRQBY WHEN 'B' THEN - 1 ELSE 1 END , 
	UIRESC , UIDEPT , 
	'BMT' , 
	YACOMP || DIGITS ( Y1INVA ) ACCT , 
	ROUND ( - COALESCE ( FCOST , CGSTCS , CHSTCS , Y0STCS , 0 ) * UITQTY * CASE UIRQBY WHEN 'B' THEN - 1 ELSE 1 END , 2 ) , 
	'' , 0 , 0 , 0 , 0 , 0 , 0 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRM ON 
		BATCH = UIBTID 
	LEFT OUTER JOIN LGDAT . STKA A1 ON 
		A1 . V6PART = UIPART AND 
		A1 . V6PLNT = SUBSTR ( UIDEPT , 1 , 3 ) 
	LEFT OUTER JOIN LGDAT . STKA A2 ON 
		A2 . V6PART = UIMTLP AND 
		A2 . V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = UIMTLP AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = UIMTLP AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = UIMTLP AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = UIMTLP AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( UICDAT ) || CHAR ( UICTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( UICDAT ) || CHAR ( UICTIM ) 
	LEFT OUTER JOIN LGDAT . STKMM ON 
		AVPART = UIMTLP 
	LEFT OUTER JOIN LGDAT . STKMP ON 
		AWPART = UIMTLP 
	LEFT OUTER JOIN LGDAT . GLIE ON 
		Y1PLNT = NWPLNT AND 
		Y1GLEC = COALESCE ( AWGLED , AVGLED ) 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = Y1PLNT 
WHERE 
	A1 . V6RPLN IN ( '2' , '3' ) AND 
	UISEQ# = 10 ; 
  
------------------------------------------------------------------------------------------------------------------------------------------	 
INSERT INTO 
	QTEMP . T 
SELECT 
	'RPRM' , UIJOB# , UIBTID , UIENT# , UISEQ# , UIMTLP , A2 . V6RPLN , 
	UITQTY * CASE UIRQBY WHEN 'B' THEN - 1 ELSE 1 END , 
	UIRESC , UIDEPT , 
	'ABT' , 
	DIGITS ( COALESCE ( D . GNSTDM , P . GNSTDM ) ) ACCT , 
	ROUND ( COALESCE ( FCOST , CGSTCS , CHSTCS , Y0STCS , 0 ) * UITQTY * CASE UIRQBY WHEN 'B' THEN - 1 ELSE 1 END , 2 ) , 
	'' , 0 , 0 , 0 , 0 , 0 , 0 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = BATCH 
	INNER JOIN LGDAT . RPRM ON 
		BATCH = UIBTID 
	LEFT OUTER JOIN LGDAT . STKA A1 ON 
		A1 . V6PART = UIPART AND 
		A1 . V6PLNT = SUBSTR ( UIDEPT , 1 , 3 ) 
	LEFT OUTER JOIN LGDAT . STKA A2 ON 
		A2 . V6PART = UIMTLP AND 
		A2 . V6PLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTP ON 
		CHPART = UIMTLP AND 
		CHPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTM ON 
		CGPART = UIMTLP AND 
		CGPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . ICSTR ON 
		Y0PART = UIMTLP AND 
		Y0PLNT = NWPLNT 
	LEFT OUTER JOIN QGPL . FFCOSTEFFD ON 
		PART = UIMTLP AND 
		PLNT = NWPLNT AND 
		CHAR ( FDT ) || CHAR ( FTM ) <= CHAR ( UICDAT ) || CHAR ( UICTIM ) AND 
		CHAR ( TDT ) || CHAR ( TTM ) >= CHAR ( UICDAT ) || CHAR ( UICTIM ) 
	LEFT OUTER JOIN LGDAT . STKMM ON 
		AVPART = UIMTLP 
	LEFT OUTER JOIN LGDAT . STKMP ON 
		AWPART = UIMTLP 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = NWPLNT 
	LEFT OUTER JOIN LGDAT . GLCCOM D ON 
		D . GNDEPT = UIDEPT AND 
		D . GNCOMP = YACOMP 
	LEFT OUTER JOIN LGDAT . GLCCOM P ON 
		P . GNDEPT = '' AND 
		P . GNPLNT = NWPLNT AND 
		P . GNCOMP = YACOMP 
WHERE 
	A1 . V6RPLN IN ( '2' , '3' ) AND 
	UISEQ# = 10 ; 
	 
------------------------------------------------------------------------------------------------------------------------------------------	 
INSERT INTO 
	QTEMP . T 
SELECT 
	'OOBP' , WRKO , BTCH , 0 , SEQ# , '' , '' , 0 , '' , ADEP , 'OBP' , 
	DIGITS ( COALESCE ( D . GNSTDM , P . GNSTDM ) ) , 
	- ROUND ( SUM ( AMNT ) , 2 ) , 
	'' , 0 , 0 , 0 , 0 , 0 , 0 
FROM 
	QTEMP . T 
	LEFT OUTER JOIN LGDAT . PLNT ON 
		YAPLNT = SUBSTR ( ADEP , 1 , 3 ) 
	LEFT OUTER JOIN LGDAT . GLCCOM D ON 
		D . GNDEPT = ADEP AND 
		D . GNCOMP = YACOMP 
	LEFT OUTER JOIN LGDAT . GLCCOM P ON 
		P . GNPLNT = SUBSTR ( ADEP , 1 , 3 ) AND 
		P . GNDEPT = '' AND 
		P . GNCOMP = YACOMP 
GROUP BY 
	'OOBP' , WRKO , BTCH , 0 , SEQ# , ADEP , 
	DIGITS ( COALESCE ( D . GNSTDM , P . GNSTDM ) ) 
HAVING 
	ROUND ( SUM ( AMNT ) , 2 ) <> 0 ; 
  
------------------------------------------------------------------------------------------------------------------------------------------	 
INSERT INTO QGPL . FFPDGLR1 SELECT * FROM QTEMP . T ; 
  
------------------------------------------------------------------------------------------------------------------------------------------ 
DELETE FROM QGPL . FFPDGLR1_E ; 
DELETE FROM QGPL . FFRPRR_E ; 
DELETE FROM QGPL . FFRPRM ; 
DELETE FROM QGPL . FFRPRQ ; 
DELETE FROM QGPL . FFRPRP ; 
DELETE FROM QGPL . FFRPRH ; 
  
------------------------------------------------------------------------------------------------------------------------------------------ 
INSERT INTO QGPL . FFPDGLR1_E SELECT * FROM QTEMP . T ; 
  
------------------------------------------------------------------------------------------------------------------------------------------ 
INSERT INTO 
	QGPL . FFRPRR_E 
SELECT 
	OABTID , 
	OAENT# , 
	OADEPT , 
	OARESC , 
	OARDAT , 
	OASHFT , 
	OASHGP , 
	OAPART , 
	OAJOB# , 
	OASEQ# , 
	OAQTYG , 
	OAQTYS , 
	OAUNIT , 
	OATIME , 
	OASDAT , 
	OASTIM , 
	OATMZN , 
	OAEDAT , 
	OAETIM , 
	OASRCE , 
	OASTAT , 
	OAPOST , 
	OAFUT01 , 
	DIGITS ( NWFSYY ) || DIGITS ( NWFSPP ) , 
	NWLABL , 
	NWPLNT 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRR R ON 
		R . OABTID = BATCH 
	INNER JOIN LGDAT . RPRH ON 
		NWBTID = OABTID ; 
  
------------------------------------------------------------------------------------------------------------------------------------------ 
INSERT INTO 
	QGPL . FFRPRM 
SELECT 
	UIBTID , 
	UIENT# , 
	UIDEPT , 
	UIRESC , 
	UISRCC , 
	UIPART , 
	UIJOB# , 
	UISEQ# , 
	UIRQTY , 
	UIUNIT , 
	UIMTLP , 
	UIUNMT , 
	UIQPPC , 
	UIMULT , 
	UITQTY , 
	UISTKL , 
	UIRQBY , 
	UIBKFL , 
	UIPOST , 
	UIPENT , 
	UIMSEQ 
FROM 
	QTEMP . B 
INNER JOIN LGDAT . RPRM ON 
UIBTID = BATCH ; 
  
------------------------------------------------------------------------------------------------------------------------------------------  
INSERT INTO 
	QGPL . FFRPRQ 
SELECT 
	TIBTID , 
	TIENT# , 
	TIDEPT , 
	TIRESC , 
	TIPART , 
	TIJOB# , 
	TISEQ# , 
	TIQTYP , 
	TIUNIT , 
	TISER# , 
	TISTKL , 
	TIBINL , 
	TIPENT , 
	TIPOST 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRQ ON 
		TIBTID = BATCH ; 
  
------------------------------------------------------------------------------------------------------------------------------------------  
INSERT INTO 
	QGPL . FFRPRP 
SELECT 
	OEBTID , 
	OEENT# , 
	OEDEPT , 
	OERESC , 
	OEPART , 
	OEJOB# , 
	OESEQ# , 
	OESER# , 
	OESQTY , 
	OEUNIT , 
	OEREAS , 
	OEMODE , 
	OECDPT , 
	OECRSC , 
	OEEDPT , 
	OEEMPL , 
	OESRCE , 
	OEPOST , 
	OEPENT 
FROM 
QTEMP . B 
INNER JOIN LGDAT . RPRP ON 
OEBTID = BATCH ; 
  
------------------------------------------------------------------------------------------------------------------------------------------    
INSERT INTO 
	QGPL . FFRPRH 
SELECT 
	NWBTID , 
	NWLABL , 
	NWBPRT , 
	NWPOST , 
	NWFSYY , 
	NWFSPP , 
	NWRDAT , 
	NWTMZN , 
	NWSHFT , 
	NWSHGP , 
	NWNXT# , 
	NWCRBY , 
	NWCDAT , 
	NWCTIM , 
	NWUPBY , 
	NWUDAT , 
	NWSRCE , 
	NWSTKL , 
	NWSCPR , 
	NWAPFC , 
	NWAPCP , 
	NWFUT3 , 
	NWFUT5 , 
	NWFUT9 , 
	NWPLNT , 
	NWSHFS , 
	DIGITS ( NWFSYY ) || DIGITS ( NWFSPP ) 
FROM 
	QTEMP . B 
	INNER JOIN LGDAT . RPRH ON 
	NWBTID = BATCH ; 
  
------------------------------------------------------------------------------------------------------------------------------------------ 
DROP TABLE QTEMP . T ; 
DROP TABLE QTEMP . B ; 
  
END  ; 
  
GRANT EXECUTE   
ON SPECIFIC PROCEDURE RLARP.SP_PDGLR3 
TO FANALDEV ; 
  
GRANT ALTER , EXECUTE   
ON SPECIFIC PROCEDURE RLARP.SP_PDGLR3 
TO RLARP ; 
  
GRANT ALTER , EXECUTE   
ON SPECIFIC PROCEDURE RLARP.SP_PDGLR3 
TO PTROWBRIDG ;
