DROP VIEW FANALYSIS.VW_FFGLPD;
--  Generate SQL 
--  Version:                   	V7R1M0 100423 
--  Generated on:              	02/03/16 18:36:45 
--  Relational Database:       	S7830956 
--  Standards Option:          	DB2 for i 
CREATE VIEW FANALYSIS.VW_FFGLPD ( 
	COMP , 
	FSYR , 
	PERDS , 
	PERD , 
	FSPR , 
	SDAT , 
	EDAT , 
	CAPR , 
	NDAYS ) 
	AS 
	SELECT  
			KPCOMP COMP,  
			DIGITS(KPCCYY) FSYR,  
			KPMAXP PERDS,  
			PERD,  
			SUBSTR(DIGITS(KPCCYY),3,2)||PERD FSPR,  
			SDAT,  
			EDAT,  
			CAPR,  
			NDAYS  
			  
		FROM  
		(  
		SELECT  
			KPCOMP,  
			KPCCYY,  
			KPMAXP,  
			'01' PERD,CHAR(KPSD01) SDAT, CHAR(KPED01) EDAT,  
			SUBSTR(CHAR(KPED01),3,2)||SUBSTR(CHAR(KPED01),6,2) CAPR,  
			KPDY01 NDAYS  
		FROM  
			LGDAT.GLDATE  
		  
		UNION ALL  
		  
		SELECT  
			KPCOMP,  
			KPCCYY,  
			KPMAXP,  
			'02' PERD,CHAR(KPSD02) SDAT, CHAR(KPED02) EDAT,  
			SUBSTR(CHAR(KPED02),3,2)||SUBSTR(CHAR(KPED02),6,2) CAPR,  
			KPDY02 NDAYS  
		  
		FROM  
			LGDAT.GLDATE  
		  
		UNION ALL  
		  
		SELECT  
			KPCOMP,  
			KPCCYY,  
			KPMAXP,  
			'03' PERD,CHAR(KPSD03) SDAT, CHAR(KPED03) EDAT,  
			SUBSTR(CHAR(KPED03),3,2)||SUBSTR(CHAR(KPED03),6,2) CAPR,  
			KPDY03 NDAYS  
		  
		FROM  
			LGDAT.GLDATE  
		  
		UNION ALL  
		  
		SELECT  
			KPCOMP,  
			KPCCYY,  
			KPMAXP,  
			'04' PERD,CHAR(KPSD04) SDAT, CHAR(KPED04) EDAT,  
			SUBSTR(CHAR(KPED04),3,2)||SUBSTR(CHAR(KPED04),6,2) CAPR,  
			KPDY04 NDAYS  
		  
		FROM  
			LGDAT.GLDATE  
		  
		UNION ALL  
		  
		SELECT  
			KPCOMP,  
			KPCCYY,  
			KPMAXP,  
			'05' PERD,CHAR(KPSD05) SDAT, CHAR(KPED05) EDAT,  
			SUBSTR(CHAR(KPED05),3,2)||SUBSTR(CHAR(KPED05),6,2) CAPR,  
			KPDY05 NDAYS  
		  
		FROM  
			LGDAT.GLDATE  
		  
		UNION ALL  
		  
		SELECT  
			KPCOMP,  
			KPCCYY,  
			KPMAXP,  
			'06' PERD,CHAR(KPSD06) SDAT, CHAR(KPED06) EDAT,  
			SUBSTR(CHAR(KPED06),3,2)||SUBSTR(CHAR(KPED06),6,2) CAPR,  
			KPDY06 NDAYS  
		  
		FROM  
			LGDAT.GLDATE  
		  
		  
		UNION ALL  
		  
		SELECT  
			KPCOMP,  
			KPCCYY,  
			KPMAXP,  
			'07' PERD,CHAR(KPSD07) SDAT, CHAR(KPED07) EDAT,  
			SUBSTR(CHAR(KPED07),3,2)||SUBSTR(CHAR(KPED07),6,2) CAPR,  
			KPDY07 NDAYS  
		  
		FROM  
			LGDAT.GLDATE  
		  
		UNION ALL  
		  
		SELECT  
			KPCOMP,  
			KPCCYY,  
			KPMAXP,  
			'08' PERD,CHAR(KPSD08) SDAT, CHAR(KPED08) EDAT,  
			SUBSTR(CHAR(KPED08),3,2)||SUBSTR(CHAR(KPED08),6,2) CAPR,  
			KPDY08 NDAYS  
		  
		FROM  
			LGDAT.GLDATE  
		  
		  
		UNION ALL  
		  
		SELECT  
			KPCOMP,  
			KPCCYY,  
			KPMAXP,  
			'09' PERD,CHAR(KPSD09) SDAT, CHAR(KPED09) EDAT,  
			SUBSTR(CHAR(KPED09),3,2)||SUBSTR(CHAR(KPED09),6,2) CAPR,  
			KPDY09 NDAYS  
		  
		FROM  
			LGDAT.GLDATE  
		  
		UNION ALL  
		  
		SELECT  
			KPCOMP,  
			KPCCYY,  
			KPMAXP,  
			'10' PERD,CHAR(KPSD10) SDAT, CHAR(KPED10) EDAT,  
			SUBSTR(CHAR(KPED10),3,2)||SUBSTR(CHAR(KPED10),6,2) CAPR,  
			KPDY10 NDAYS  
		  
		FROM  
			LGDAT.GLDATE  
		  
		UNION ALL  
		  
		SELECT  
			KPCOMP,  
			KPCCYY,  
			KPMAXP,  
			'11' PERD,CHAR(KPSD11) SDAT, CHAR(KPED11) EDAT,  
			SUBSTR(CHAR(KPED11),3,2)||SUBSTR(CHAR(KPED11),6,2) CAPR,  
			KPDY11 NDAYS  
		  
		FROM  
			LGDAT.GLDATE  
		  
		UNION ALL  
		  
		SELECT  
			KPCOMP,  
			KPCCYY,  
			KPMAXP,  
			'12' PERD,CHAR(KPSD12) SDAT, CHAR(KPED12) EDAT,  
			SUBSTR(CHAR(KPED12),3,2)||SUBSTR(CHAR(KPED12),6,2) CAPR,  
			KPDY12 NDAYS  
		  
		FROM  
			LGDAT.GLDATE  
		  
		UNION ALL  
		  
		SELECT  
			KPCOMP,  
			KPCCYY,  
			KPMAXP,  
			'13' PERD,CHAR(KPSD13) SDAT, CHAR(KPED13) EDAT,  
			SUBSTR(CHAR(KPED13),3,2)||SUBSTR(CHAR(KPED13),6,2) CAPR,  
			KPDY13 NDAYS  
		  
		FROM  
			LGDAT.GLDATE  
		  
		UNION ALL  
		  
		SELECT  
			KPCOMP,  
			KPCCYY,  
			KPMAXP,  
			'14' PERD,CHAR(KPSD14) SDAT, CHAR(KPED14) EDAT,  
			SUBSTR(CHAR(KPED14),3,2)||SUBSTR(CHAR(KPED14),6,2) CAPR,  
			KPDY14 NDAYS  
		  
		FROM  
			LGDAT.GLDATE  
		  
		UNION ALL  
		  
		SELECT  
			KPCOMP,  
			KPCCYY,  
			KPMAXP,  
			'15' PERD,CHAR(KPSD15) SDAT, CHAR(KPED15) EDAT,  
			SUBSTR(CHAR(KPED15),3,2)||SUBSTR(CHAR(KPED15),6,2) CAPR,  
			KPDY15 NDAYS  
		  
		FROM  
			LGDAT.GLDATE  
		  
		) X  
		WHERE  
			NDAYS <> 0   
	RCDFMT VW_FFGLPD  ; 
  
LABEL ON TABLE FANALYSIS.VW_FFGLPD 
	IS 'Mast - Fiscal periods by company' ; 
  
LABEL ON COLUMN FANALYSIS.VW_FFGLPD 
( COMP IS 'Company' , 
	PERDS IS 'Periods             /Year' ) ; 
  
LABEL ON COLUMN FANALYSIS.VW_FFGLPD 
( COMP TEXT IS 'Company' , 
	PERDS TEXT IS 'Periods /Year' , 
	NDAYS TEXT IS 'Days in Period' ) ; 