SELECT 
	IXWRKO, SUM(IXQTY) AS IXQTY, SUM(IXSCRP) AS IXSCRP, IXDEPT, IXRSRC, DNJOB, DNPLNT, DNPART, EDDEPT, EDRESC, EDEFF, AOEFF
FROM 
	LGDAT.PRTRAN
	INNER JOIN LGDAT.CJOBDR ON
		EDJOB# = IXWRKO
	INNER JOIN LGDAT.CJOBH ON
		DNJOB = EDJOB#
	LEFT OUTER JOIN LGDAT.METHDR ON
		AOPART = DNPART AND
		AOPLNT = DNPLNT AND
		AOSEQ# = 10
WHERE
	IXFSYY = 13 AND
	IXFSPP = 11 AND
	DNPLNT = '152' AND
	AOEFF <> EDEFF
GROUP BY
	IXWRKO, IXDEPT, IXRSRC, DNJOB, DNPLNT, DNPART, EDDEPT, EDRESC, EDEFF, AOEFF

FETCH FIRST 100 ROWS ONLY
