SELECT
	BXPLNT, 
	COALESCE(AWGLED, AVGLED) AS GLED,
	SUM(BXQTOH*COALESCE(CGSTCS, CHSTCS, Y0STCS)) AS CURCOST,
	SUM(BXQTOH*COALESCE(CNSTCS, COSTCS, Y3STCS)) AS FUTCOST
FROM
	LGDAT.STKB
	LEFT OUTER JOIN LGDAT.STKMM ON
		AVPART = BXPART
	LEFT OUTER JOIN LGDAT.STKMP ON
		AWPART = BXPART
	LEFT OUTER JOIN LGDAT.ICSTP ON
		CHPART = BXPART AND
		CHPLNT = BXPLNT
	LEFT OUTER JOIN LGDAT.ICSTM ON
		CGPART = BXPART AND
		CGPLNT = BXPLNT
	LEFT OUTER JOIN LGDAT.ICSTR ON
		Y0PART = BXPART AND
		Y0PLNT = BXPLNT
	LEFT OUTER JOIN LGDAT.FTCSTP ON
		COPART = BXPART AND
		COPLNT = BXPLNT
	LEFT OUTER JOIN LGDAT.FTCSTM ON
		CNPART = BXPART AND
		CNPLNT = BXPLNT
	LEFT OUTER JOIN LGDAT.FTCSTR ON
		Y3PART = BXPART AND
		Y3PLNT = BXPLNT
GROUP BY
	BXPLNT, 
	COALESCE(AWGLED, AVGLED)