SELECT
	UZPART, UZPLNT, UZSEQ#,
	-----------MATERIAL-------------------
	UZI1MT MAT_TL_INCR,
	UZI2MT MAT_LL_INCR,
	UZL1MT MAT_TL_CUMU,
	UZL2MT MAT_LL_CUMU,

	---------LABOR--------------------
	UZI1LB LBR_TL_INCR,
	UZI2LB LBR_LL_INCR,
	UZL1LB LBR_TL_CUMU,
	UZL2LB LBR_LL_CUMU,
	
	---------FIXED----------------
	UZI1BF FIX_TL_INCR,
	UZI2BF FIX_LL_INCR,
	UZL1BF FIX_TL_CUMU,
	UZL2BF FIX_LL_CUMU,

	--------VARIABLE------------
	UZI1BV VAR_TL_INCR,
	UZI2BV VAR_LL_INCR,
	UZL1BV VAR_TL_CUMU,
	UZL2BV VAR_LL_CUMU,

	------OTHER-------------------------
	UZI1OT OTH_TL_INCR,
	UZI2OT OTH_LL_INCR,
	UZL1OT OTH_TL_CUMU,
	UZL2OT OTH_LL_CUMU
FROM
	LGDAT.PSSC
WHERE
	UZPART LIKE 'IJM%'
FETCH FIRST 10 ROWS ONLY