SELECT
	UZPART, UZPLNT,
	-----------THIS LEVEL INCREMENTAL-------------------
	UZI1LB LBR_TL_INCR,
	UZI1BD BRD_TL_INCR,
	UZI1BF FIX_TL_INCR,
	UZI1BV VAR_TL_INCR,
	UZI1MT MAT_TL_INCR,
	UZI1OT OTH_TL_INCR,
	------------LOWER LEVELS INCREMENTAL------------
	UZI2LB LBR_LL_INCR,
	UZI2BD BRD_LL_INCR,
	UZI2BF FIX_LL_INCR,
	UZI2BV VAR_LL_INCR,
	UZI2MT MAT_LL_INCR,
	UZI2OT OTH_LL_INCR,
	----------THIS LEVEL CUMULATIVE--------------------
	UZL1LB LBR_LL_INCR,
	UZL1BD BRD_LL_INCR,
	UZL1BF FIX_LL_INCR,
	UZL1BV VAR_LL_INCR,
	UZL1MT MAT_LL_INCR,
	UZL1OT OTH_LL_INCR,
	----------LOWER LEVELS CUMULATIVE--------------------
	UZL2LB LBR_LL_INCR,
	UZL2BD BRD_LL_INCR,
	UZL2BF FIX_LL_INCR,
	UZL2BV VAR_LL_INCR,
	UZL2MT MAT_LL_INCR,
	UZL2OT OTH_LL_INCR
FROM
	LGDAT.PSSC
WHERE
	UZPART LIKE 'XAL%'
FETCH FIRST 10 ROWS ONLY