SELECT
	UZPART, UZPLNT, UZSEQ#,
	ROUND((UZL1MT+UZL2MT+UZL2LB+UZL2BF+UZL2BV+UZL2OT)/(2-FLOAT(AOEFF)/100),10) LOWLEV,
	ROUND(UZI1LB/(2-FLOAT(AOEFF)/100),10) LAB,
	ROUND(UZI1BF/(2-FLOAT(AOEFF)/100),10) FIX,
	ROUND(UZI1BV/(2-FLOAT(AOEFF)/100),10) VAR,
	ROUND(UZI1OT/(2-FLOAT(AOEFF)/100),10) OSS,
	ROUND(UZI1LB+UZI2LB+UZI1BD+UZI2BD+UZI1MT+UZI2MT-
	(
		ROUND((UZL1MT+UZL2MT+UZI2LB+UZI2BF+UZI2BV+UZI2OT)/(2-FLOAT(AOEFF)/100),10) + 
		ROUND(UZI1LB/(2-FLOAT(AOEFF)/100),10) + 
		ROUND(UZI1BF/(2-FLOAT(AOEFF)/100),10) + 
		ROUND(UZI1BV/(2-FLOAT(AOEFF)/100),10) + 
		ROUND(UZI1OT/(2-FLOAT(AOEFF)/100),10)
	),10) SCRPALLOW,
	UZI1LB+UZI2LB+UZI1BD+UZI2BD+UZI1MT+UZI2MT TOTINC,
	P.CGSTCS,
	FLOAT(AOEFF)/100 SCRPRT,
	CASE ABLABR WHEN 0 THEN AASTDR ELSE ABLABR END*(1/AORUNS*AO#MEN/AO#MCH+AOSETP*AOSCRW/V6OPTR) LABC,
	CASE ABBRDR WHEN 0 THEN AABRDR ELSE ABBRDR END*(1/AORUNS+AOSETP/V6OPTR) FIXC,
	CASE ABVBRD WHEN 0 THEN AAVBRD ELSE ABVBRD END*(1/AORUNS+AOSETP/V6OPTR) VARC,
	ROUND(
		SUM(
			COALESCE(C.CGSTCS, CHSTCS, Y0STCS)*FLOAT(AQQPPC/AQQTYM)/FLOAT(1-AQSCRP/100)*CASE AQRQBY WHEN 'B' THEN -1 ELSE 1 END
		)
	,10) MATC
FROM
	LGDAT.PSSC
	LEFT OUTER JOIN LGDAT.METHDR ON
		AOPART = UZPART AND
		AOPLNT = UZPLNT AND
		AOSEQ# = UZSEQ#
	LEFT OUTER JOIN LGDAT.METHDM ON
		AQPART = UZPART AND
		AQPLNT = UZPLNT AND
		AQSEQ#	= UZSEQ#
	LEFT OUTER JOIN LGDAT.ICSTP ON
		CHPART = AQMTLP AND
		CHPLNT = AQPLNT
	LEFT OUTER JOIN LGDAT.ICSTM C ON
		C.CGPART = AQMTLP AND
		C.CGPLNT = AQPLNT
	LEFT OUTER JOIN LGDAT.ICSTR ON
		Y0PART = AQMTLP AND
		Y0PLNT = AQPLNT
	LEFT OUTER JOIN LGDAT.ICSTM P ON
		P.CGPART = UZPART AND
		P.CGPLNT = UZPLNT
	LEFT OUTER JOIN LGDAT.RESRE ON
		ABPLNT = AOPLNT AND
		ABRESC = AORESC
	LEFT OUTER JOIN LGDAT.DEPTS ON
		ABDEPT = AADEPT
	LEFT OUTER JOIN LGDAT.STKA ON
		V6PART = UZPART AND
		V6PLNT = UZPLNT
		
WHERE
	UZPART IN ('PGA105H0G18C050')  AND
	UZPLNT = '152'
GROUP BY
	UZPART, UZPLNT, UZSEQ#,
	ROUND((UZL1MT+UZL2MT+UZL2LB+UZL2BF+UZL2BV+UZL2OT)/(2-FLOAT(AOEFF)/100),10),
	ROUND(UZI1LB/(2-FLOAT(AOEFF)/100),10),
	ROUND(UZI1BF/(2-FLOAT(AOEFF)/100),10) ,
	ROUND(UZI1BV/(2-FLOAT(AOEFF)/100),10) ,
	ROUND(UZI1OT/(2-FLOAT(AOEFF)/100),10) ,
	ROUND(UZI1LB+UZI2LB+UZI1BD+UZI2BD+UZI1MT+UZI2MT-
	(
		ROUND((UZL1MT+UZL2MT+UZI2LB+UZI2BF+UZI2BV+UZI2OT)/(2-FLOAT(AOEFF)/100),10) + 
		ROUND(UZI1LB/(2-FLOAT(AOEFF)/100),10) + 
		ROUND(UZI1BF/(2-FLOAT(AOEFF)/100),10) + 
		ROUND(UZI1BV/(2-FLOAT(AOEFF)/100),10) + 
		ROUND(UZI1OT/(2-FLOAT(AOEFF)/100),10)
	),10),
	UZI1LB+UZI2LB+UZI1BD+UZI2BD+UZI1MT+UZI2MT,
	P.CGSTCS,
	FLOAT(AOEFF)/100,
	CASE ABLABR WHEN 0 THEN AASTDR ELSE ABLABR END*(1/AORUNS*AO#MEN/AO#MCH+AOSETP*AOSCRW/V6OPTR) ,
	CASE ABBRDR WHEN 0 THEN AABRDR ELSE ABBRDR END*(1/AORUNS+AOSETP/V6OPTR) ,
	CASE ABVBRD WHEN 0 THEN AAVBRD ELSE ABVBRD END*(1/AORUNS+AOSETP/V6OPTR) 
