select 
	BYPART, BYACTN, BYQTY, BYTDAT, BYJREF, BYIREF, BYDREF, BYSEQ#, COALESCE(CGSTCS, CHSTCS, Y0STCS) AS COST,
	COALESCE(CGSTCS, CHSTCS, Y0STCS)*BYQTY*CASE BYACTN WHEN 'I' THEN -1 ELSE 1 END AS XCOST, SUBSTR(BYDREF,5,9) , CRD.DHARPR, CRD.DHARYR, INCRD#, DCINV#, RAN.DHARYR, RAN.DHARPR
from
	lgdat.stkt 
	LEFT OUTER JOIN LGDAT.ICSTM ON
		CGPART = BYPART AND
		CGPLNT = BYPLNT
	LEFT OUTER JOIN LGDAT.ICSTP ON
		CHPART = BYPART AND 
		CHPLNT = BYPLNT
	LEFT OUTER JOIN LGDAT.ICSTR ON
		Y0PART = BYPART AND
		Y0PLNT = BYPLNT
	LEFT OUTER JOIN LGDAT.OIH CRD ON
		DIGITS(CRD.DHINV#) = SUBSTR(BYDREF,5,9) AND
		SUBSTR(BYDREF,1,3) = 'CRD'
	LEFT OUTER JOIN LGDAT.RANS ON
		INRNDR = BYJREF AND
		SUBSTR(BYDREF,1,3) = 'RAN'
	LEFT OUTER JOIN LGDAT.CCRH ON
		DCORD# = INCRD#
	LEFT OUTER JOIN LGDAT.OIH RAN ON
		DCINV# = RAN.DHINV#

where 
	byfsyy = 2013 and 
	byfspr = 8 and 
	BYSRC = 'OE' AND UPPER(SUBSTRING(BYDREF,1,3)) IN ('RAN','CRD')
