select 
	BYPART, BYACTN, BYQTY, CHAR(BYTDAT) AS TDATE, ltrim(rtrim(BYJREF)) AS RAN, BYSEQ#, COALESCE(CGSTCS, CHSTCS, Y0STCS) AS COST,
	COALESCE(CGSTCS, CHSTCS, Y0STCS)*BYQTY*CASE BYACTN WHEN 'I' THEN -1 ELSE 1 END AS XCOST
from
	lgdat.stkt 
	LEFT OUTER JOIN LGDAT.ICSTM ON
		CGPART = BYPART AND
		CGPLNT = BYPLNT
	LEFT OUTER JOIN LGDAT.ICSTP ON
		CHPART = BYPART AND 
		CHPLNT = BYPLNT
	LEFT OUTER JOIN LGDAT.ICSTR ON
		Y0PART = BYPART AND
		Y0PLNT = BYPLNT
where 
	byfsyy = 2013 and 
	byfspr = 8 and 
	byplnt in ('112','113','114')  and 
	BYSRC = 'OE' AND UPPER(SUBSTRING(BYDREF,1,3)) = 'RAN'
