SELECT 
 	DKSRCE||DKQUAL , 
 	DIGITS(DKBTC#) , DIGITS(DKFSYY)||DIGITS(DKFSPR) AS PERD,
 	CHAR(DKTDAT) , 
 	CHAR(DKPDAT) , 
 	DIGITS(DKACC#) , 
 	DKAMT , 
 	DKPJNM , 
 	DKFUT4 ,
 	DKREV ,
 	'JOURNAL ENTRY' AS CUSMOD,
 	DKADDD AS CUSKEY1,
 	'BATCH DESCR' AS CUSKEY1D,
 	DKREFD AS CUSKEY2,
 	'LINE DESCR' AS CUSKEY2D,
 	DKKEYN AS CUSKEY3,
 	'BATCH' AS CUSKEY3D,
 	DKREF# AS CUSKEY4,
 	'JOUNAL' AS CUSKEY4D,
 	'' AS CUSVEND,
 	DKBCUS AS CUSCUST, 
	DIGITS(DKRCID) AS RECID
FROM 
 	LGDAT.GTRAN GTRAN
WHERE
 	DKFSYR = 20 AND  
	DKFSYY = 'YY' AND  
	DKFSPR = 'PP' AND
 	DKSRCE IN ('GJ','RJ')