SELECT 
 	DKSRCE||DKQUAL , 
 	DIGITS(DKBTC#) , DIGITS(DKFSYY)||DIGITS(DKFSPR) AS PERD,
 	CHAR(DKTDAT) , 
 	CHAR(DKPDAT) , 
 	DIGITS(DKACC#) , 
 	DKAMT , 
 	DKPJNM , 
 	DKFUT4 ,
 	DKREV , 
 	UPPER(LTRIM(RTRIM(SUBSTR(DKREFD,1,14)))) AS CUSMOD,
 	DKREF# AS CUSKEY1,
 	'DESCR1' AS CUSKEY1D,
 	DKADDD AS CUSKEY2,
 	'DESCR2' AS CUSKEY2D,
 	DIGITS(DKFUT14) AS CUSKEY3,
 	'AR BATCH' AS CUSKEY3D,
 	''AS CUSKEY4,
 	''AS CUSKEY4D,
 	'' AS CUSVEND,
 	BL8CUST AS CUSCUST, DIGITS(DKRCID) AS RECID
FROM 
 	LGDAT.AROPT AROPT 
 	LEFT OUTER JOIN LGDAT.GLSBAR GLSBAR ON
  	GLSBAR.DKFSPR = AROPT.BL8FSPR AND 
  	GLSBAR.DKFSYR = AROPT.BL8FSYR AND 
  	GLSBAR.DKFSYY = AROPT.BL8FSYY AND 
  	GLSBAR.DKACC# = AROPT.BL8ACC# AND 
  	GLSBAR.DKTDAT = AROPT.BL8TRDAT AND 
  	GLSBAR.DKKEYN = AROPT.BL8KEYN AND 
  	GLSBAR.DKREF# = AROPT.BL8REFB AND 
  	GLSBAR.DKREFD = AROPT.BL8REFD AND 
  	GLSBAR.DKSRCE = AROPT.BL8SRCE AND 
  	GLSBAR.DKQUAL = AROPT.BL8QUAL AND
  	GLSBAR.DKADDD = AROPT.BL8ADDD AND
  	GLSBAR.DKBTC#  = AROPT.BL8BTC# AND
  	GLSBAR.DKFUT14 = AROPT.BL8BTCH AND
  	GLSBAR.DKAMT = AROPT.BL8AMT 
WHERE
 	GLSBAR.DKFSYR = 20 AND  
	DKFSYY = 'YY' AND  
	DKFSPR = 'PP' AND 
 	DKSRCE = 'AR' AND 
 	DKQUAL = ''