SELECT 
 	DKSRCE||DKQUAL , 
 	DIGITS(DKBTC#) , DIGITS(DKFSYY)||DIGITS(DKFSPR) AS PERD,
 	CHAR(DKTDAT) , 
 	CHAR(DKPDAT) , 
 	DIGITS(DKACC#) , 
 	DKAMT , 
 	DKPJNM , 
 	DKFUT4 ,
 	DKREV , 
 	'GOODS RECEIPT' AS CUSMOD,
 	DKKEYN AS CUSKEY1,
 	'RETURN TO VENDOR' AS CUSKEY1D,
 	DKPART AS CUSKEY2,
 	'PART' AS CUSKEY2D,
 	'' AS CUSKEY3,
 	''AS CUSKEY3D,
 	'' AS CUSKEY4,
 	'' AS CUSKEY4D,
 	'' AS CUSVEND,
 	'' AS CUSCUST, DIGITS(DKRCID) AS RECID
FROM 
 	LGDAT.GLSBIV GLSBIV
WHERE
 	DKFSYR = 20 AND  
	DKFSYY = 'YY' AND 
	DKFSPR = 'PP' AND
 	DKSRCE = 'IC' AND 
 	DKQUAL = 'VR'