SELECT 
 	DKSRCE||DKQUAL , 
 	DIGITS(DKBTC#) , 
 	DIGITS(DKFSYY)||DIGITS(DKFSPR) AS PERD,
 	CHAR(DKTDAT) , 
 	CHAR(DKPDAT) , 
 	DIGITS(DKACC#) , 
 	DKAMT , 
 	DKPJNM , 
 	DKFUT4 ,
 	DKREV ,
	 'PRODUCTION REPORTING' AS CUSMOD,
 	DKKEYN AS CUSKEY1,
 	'WORK ORDER' AS CUSKEY1D,
 	DKPART AS CUSKEY2,
 	'PARENT PART' AS CUSKEY2D,
 	UPPER(CASE WHEN SUBSTR(DKREFD,1,7) IN ('COMPLET','CP- PO#','WIP ADJ','VOID CO','REV WIP') THEN SUBSTR(DKREFD,1,7) ELSE SUBSTR(DKADDD,1,24) END) AS CUSKEY3,
 	'ACTION' AS CUSKEY3D,
 	'' AS CUSKEY4,
 	'' AS CUSKEY4D,
	 ''AS CUSVEND,
 	'' AS CUSCUST, DIGITS(DKRCID) AS RECID
FROM 
 	LGDAT.GLSBIV GLSBIV
WHERE
 	DKFSYR = 20 AND  
	DKFSYY = 'YY' AND  
	DKFSPR = 'PP' AND
 	DKSRCE = 'PD' AND 
 	DKQUAL = 'WO'