SELECT 
 	DKSRCE||DKQUAL , 
 	DIGITS(DKBTC#) , DIGITS(DKFSYY)||DIGITS(DKFSPR) AS PERD,
 	CHAR(DKTDAT) , 
 	CHAR(DKPDAT) , 
 	DIGITS(DKACC#) , 
 	DKAMT , 
 	DKPJNM , 
 	DKFUT4 ,
 	DKREV , 
 	LTRIM(RTRIM(UPPER(SUBSTR(DKADDD,1,4)))) AS CUSMOD,
 	DKPART AS CUSKEY1,
 	'PART' AS CUSKEY1D,
	 LTRIM(RTRIM(SUBSTR(DKADDD,13,14))) AS CUSKEY2,
 	'QTY' AS CUSKEY2D,
 	LTRIM(RTRIM(SUBSTR(DKADDD,28,2))) AS CUSKEY3,
 	'UOM' AS CUSKEY3D,
 	'' AS CUSKEY4,
 	''AS CUSKEY4D,
	 '' AS CUSVEND,
 	'' AS CUSCUST, DIGITS(DKRCID) AS RECID
FROM 
 	LGDAT.GLSBIV GLSBIV
WHERE
 	DKFSYR = 20 AND  	
	DKFSYY = 'YY' AND  
	DKFSPR = 'PP' AND
 	DKSRCE = 'IC' AND 
 	DKQUAL = 'IT'