SELECT
 	DKSRCE||DKQUAL AS MODULE, 
 	DIGITS(DKBTC#) AS BATCH, 
 	DIGITS(DKFSYY)||DIGITS(DKFSPR),
 	CHAR(DKTDAT) AS TDATE, 
 	CHAR(DKPDAT) AS PDATE, 
	 DIGITS(DKACC#) AS ACCT, 
 	DKAMT AS AMT, 
 	DKPJNM AS PROJ, 
 	DKFUT4 AS USRN,
 	DKREV AS REV,
 	UPPER(DKREFD) AS CUSMOD,
 	DKKEYN AS CUSKEY1, 
 	'ITEM' AS CUSKEY1D,
 	'' AS KEY2,
	 '' AS KEY2D,
 	'' AS KEY3,
 	'' AS KEY3D,
 	''AS KEY4,
 	'' AS KEY4D,
 	'' AS CUSVEND,
 	'' AS CUSCUST, 
	DIGITS(DKRCID) AS RECID
FROM
 	LGDAT.GLSBAP
WHERE
 	DKSRCE||DKQUAL = 'APAC' AND
 	DKFSYR = 20 AND  
	DKFSYY = 'YY' AND  
	DKFSPR = 'PP'