SELECT 
 	DKSRCE||DKQUAL , 
 	DIGITS(DKBTC#) , DIGITS(DKFSYY)||DIGITS(DKFSPR) AS PERD,
 	CHAR(DKTDAT) , 
 	CHAR(DKPDAT) , 
 	DIGITS(DKACC#) , 
 	DKAMT , 
 	DKPJNM , 
 	DKFUT4 ,
 	DKREV , 
 	UPPER(LTRIM(RTRIM(SUBSTR(DKREFD,1,14)))) AS CUSMOD,
 	DKKEYN AS CUSKEY1,
 	'INVOICE' AS CUSKEY1D,
 	DKFUT9 AS CUSKEY2,
 	'INVOICE LINE' AS CUSKEY2D, 
 	DHPLNT AS CUSKEY3,
 	'INVOICE PLANT' AS CUSKEY3D,
	 DHINCR AS CUSKEY4,
 	'INC/CRD' AS CUSKEY4D,
 	''AS CUSVEND,
 	DHBCS# AS CUSCUST, DIGITS(DKRCID) AS RECID
FROM 
 	LGDAT.GLSBAR GLSBAR
 	LEFT OUTER JOIN LGDAT.OIH ON
  		DHINV# = DKKEYN
WHERE
 	GLSBAR.DKFSYR = 20 AND  
	DKFSYY = 'YY' AND  
	DKFSPR = 'PP' AND 
 	DKSRCE = 'OE' AND 
 	DKQUAL = 'IN'