SELECT
 	DKSRCE||DKQUAL AS MODULE, 
 	DIGITS(DKBTC#) AS BATCH, 
 	DIGITS(DKFSYY)||DIGITS(DKFSPR),
 	CHAR(DKTDAT) AS TDATE, 
 	CHAR(DKPDAT) AS PDATE, 
 	DIGITS(DKACC#) AS ACCT, 
 	DKAMT AS AMT,
 	DKPJNM AS PROJ, 
 	DKFUT4 AS USRN,
 	DKREV AS REV,
 	'VOUCHER ENTRY' AS CUSMOD,
 	DKKEYN AS CUSKEY1, 
 	'VOUCHER NUMBER' AS CUSKEY1D, 
 	IDBNK# AS KEY2, 
 	'BANK' AS CUSKEY2D, 
 	'' AS CUSKEY3,
	 '' AS CUSKEY3D,
 	IDINV# AS CUSKEY4,
 	'INVOICE' AS CUSKEY4D,
 	IDVEN# AS CUSVEND,
 	'' AS CUSCUST, DIGITS(DKRCID) AS RECID
FROM
 	LGDAT.GLSBAP
 	LEFT OUTER JOIN LGDAT.VCHR ON
  		IDCOM# = SUBSTR(DKACC#,1,2) AND
 		IDVCH# = DKKEYN AND
  		IDFISY = DKFSYY AND
  		IDFISP = DKFSPR
WHERE
 	DKSRCE = 'AP' AND
 	DKQUAL = 'VN' AND
 	DKFSYR = 20 AND  
	DKFSYY = 'YY' AND  
	DKFSPR = 'PP'