SELECT DISTINCT
 	DKSRCE||DKQUAL , 
 	DIGITS(DKBTC#) , DIGITS(DKFSYY)||DIGITS(DKFSPR) AS PERD,
 	CHAR(DKTDAT) , 
 	CHAR(DKPDAT) , 
 	DIGITS(DKACC#) , 
 	DKAMT , 
 	DKPJNM , 
 	DKFUT4 ,
 	DKREV , 
 	UPPER(LTRIM(RTRIM(SUBSTR(DKREFD,1,14)))) AS CUSMOD,
 	CASE UPPER(LTRIM(RTRIM(SUBSTR(DKREFD,1,14))))
  		WHEN 'ADJUSTMENT' THEN CASE SUBSTR(DKKEYN,1,1) WHEN 'D' THEN SUBSTR(DKKEYN,2,5) ELSE DKKEYN END
  		WHEN 'CASH RECEIPINV' THEN CASE SUBSTR(DKREFD,16,1) WHEN 'D' THEN SUBSTR(DKREFD,17,5) ELSE SUBSTR(DKREFD,16,6) END
  		WHEN 'DISCOUNT' THEN CASE SUBSTR(DKKEYN,1,1) WHEN 'D' THEN SUBSTR(DKKEYN,2,5) ELSE DKKEYN END
  		WHEN 'MISC CASH ENTR' THEN DKADDD
  		ELSE ''
 	END AS CUSKEY1,
 	CASE UPPER(LTRIM(RTRIM(SUBSTR(DKREFD,1,14))))
  		WHEN 'ADJUSTMENT' THEN CASE SUBSTR(DKKEYN,1,1) WHEN 'D' THEN 'DEBIT MEMO-X' ELSE 'INVOICE-OIH' END
  		WHEN 'CASH RECEIPINV' THEN CASE SUBSTR(DKREFD,16,1) WHEN 'D' THEN 'DEBIT MEMO-X' ELSE 'INVOICE-OIH' END
  		WHEN 'DISCOUNT' THEN CASE SUBSTR(DKKEYN,1,1) WHEN 'D' THEN 'DEBIT MEMO-X' ELSE 'INVOICE-OIH' END
  		WHEN 'MISC CASH ENTR' THEN 'DESCRIPTION-X'
  		ELSE ''
 	END AS CUSKEY1D,
 	CASE UPPER(LTRIM(RTRIM(SUBSTR(DKREFD,1,14))))
  		WHEN 'CASH RECEIPINV' THEN DKKEYN
  		WHEN 'CASH RECEIPT'  THEN DKKEYN
  		ELSE ''
 	END AS CUSKEY2,
 	CASE UPPER(LTRIM(RTRIM(SUBSTR(DKREFD,1,14))))
  		WHEN 'CASH RECEIPINV' THEN 'CHEQUE-ARTRN'
  		WHEN 'CASH RECEIPT'  THEN 'CHEQUE-ARTRN'
  		ELSE ''
 	END AS CUSKEY2D,
 	DIGITS(DKFUT14) AS CUSKEY3,
 	'AR BATCH'AS CUSKEY3D,
	 ''AS CUSKEY4,
	 ''AS CUSKEY4D,
	 ''AS CUSVEND,
 	CASE DKBCUS WHEN '' THEN BL8CUST ELSE DKBCUS END AS CUSCUST, DIGITS(DKRCID) AS RECID
FROM 
 	LGDAT.GLSBAR GLSBAR
 	LEFT OUTER JOIN LGDAT.AROPT AROPT ON
 		 GLSBAR.DKFSPR = AROPT.BL8FSPR AND 
  		GLSBAR.DKFSYR = AROPT.BL8FSYR AND 
  		GLSBAR.DKFSYY = AROPT.BL8FSYY AND 
  		GLSBAR.DKACC# = AROPT.BL8ACC# AND 
  		GLSBAR.DKTDAT = AROPT.BL8TRDAT AND 
  		GLSBAR.DKKEYN = AROPT.BL8KEYN AND 
  		GLSBAR.DKREF# = AROPT.BL8REFB AND 
  		GLSBAR.DKREFD = AROPT.BL8REFD AND 
  		GLSBAR.DKSRCE = AROPT.BL8SRCE AND 
 		 GLSBAR.DKQUAL = AROPT.BL8QUAL AND
  		GLSBAR.DKAMT = AROPT.BL8AMT
WHERE
 	GLSBAR.DKFSYR = 20 AND  
	DKFSYY = 'YY' AND  
	DKFSPR = 'PP' AND 
 	DKSRCE = 'AR' AND 
 	DKQUAL = 'RC'