SELECT 		
	AJ4COMP,	
	SUM(AJ4OB01) AS AJ4OB01,	
	SUM(AJ4TT01) AS AJ4TT01,	
	SUM(AJ4OB02) AS AJ4OB02,	
	SUM(AJ4TT02) AS AJ4TT02,	
	SUM(AJ4OB03) AS AJ4OB03,	
	SUM(AJ4TT03) AS AJ4TT03,	
	SUM(AJ4OB04) AS AJ4OB04,	
	SUM(AJ4TT04) AS AJ4TT04,	
	SUM(AJ4OB05) AS AJ4OB05,	
	SUM(AJ4TT05) AS AJ4TT05,	
	SUM(AJ4OB06) AS AJ4OB06,	
	SUM(AJ4TT06) AS AJ4TT06,	
	SUM(AJ4OB07) AS AJ4OB07,	
	SUM(AJ4TT07) AS AJ4TT07,	
	SUM(AJ4OB08) AS AJ4OB08,	
	SUM(AJ4TT08) AS AJ4TT08,	
	SUM(AJ4OB09) AS AJ4OB09,	
	SUM(AJ4TT09) AS AJ4TT09,	
	SUM(AJ4OB10) AS AJ4OB10,	
	SUM(AJ4TT10) AS AJ4TT10,	
	SUM(AJ4OB11) AS AJ4OB11,	
	SUM(AJ4TT11) AS AJ4TT11,	
	SUM(AJ4OB12) AS AJ4OB12,	
	SUM(AJ4TT12) AS AJ4TT12	
FROM 		
	LGDAT.GLMT GLMT	
	LEFT OUTER JOIN LGDAT.MAST MAST ON	
		GLMT.AJ4COMP = MAST.AZCOMP AND 
		GLMT.AJ4GL#1 = MAST.AZGL#1 AND 
		GLMT.AJ4GL#2 = MAST.AZGL#2
WHERE 		
	GLMT.AJ4CCYY = 2013	
GROUP BY
	AJ4COMP