SELECT DISTINCT
	DKSRCE||DKQUAL , 
 	DIGITS(DKBTC#) , DIGITS(DKFSYY)||DIGITS(DKFSPR) AS PERD,
 	CHAR(DKTDAT) , 
 	CHAR(DKPDAT) , 
 	DIGITS(DKACC#) , 
 	DKAMT , 
 	DKPJNM , 
 	DKFUT4 ,
 	DKREV , 
 	UPPER(LTRIM(RTRIM(SUBSTR(DKREFD,1,14)))) AS CUSMOD,
 	CASE UPPER(LTRIM(RTRIM(SUBSTR(DKREFD,1,14))))
  		WHEN 'ADJUSTMENT' THEN CASE SUBSTR(DKKEYN,1,1) WHEN 'D' THEN SUBSTR(DKKEYN,2,5) ELSE DKKEYN END
  		WHEN 'CASH RECEIPINV' THEN CASE SUBSTR(DKREFD,16,1) WHEN 'D' THEN SUBSTR(DKREFD,17,5) ELSE SUBSTR(DKREFD,16,6) END
  		WHEN 'DISCOUNT' THEN CASE SUBSTR(DKKEYN,1,1) WHEN 'D' THEN SUBSTR(DKKEYN,2,5) ELSE DKKEYN END
  		WHEN 'MISC CASH ENTR' THEN DKADDD
  		ELSE ''
 	END AS CUSKEY1,
 	CASE UPPER(LTRIM(RTRIM(SUBSTR(DKREFD,1,14))))
  		WHEN 'ADJUSTMENT' THEN CASE SUBSTR(DKKEYN,1,1) WHEN 'D' THEN 'DEBIT MEMO-X' ELSE 'INVOICE-OIH' END
  		WHEN 'CASH RECEIPINV' THEN CASE SUBSTR(DKREFD,16,1) WHEN 'D' THEN 'DEBIT MEMO-X' ELSE 'INVOICE-OIH' END
  		WHEN 'DISCOUNT' THEN CASE SUBSTR(DKKEYN,1,1) WHEN 'D' THEN 'DEBIT MEMO-X' ELSE 'INVOICE-OIH' END
  		WHEN 'MISC CASH ENTR' THEN 'DESCRIPTION-X'
  		ELSE ''
 	END AS CUSKEY1D,
 	CASE UPPER(LTRIM(RTRIM(SUBSTR(DKREFD,1,14))))
  		WHEN 'CASH RECEIPINV' THEN DKKEYN
  		WHEN 'CASH RECEIPT'  THEN DKKEYN
  		ELSE ''
 	END AS CUSKEY2,
 	CASE UPPER(LTRIM(RTRIM(SUBSTR(DKREFD,1,14))))
  		WHEN 'CASH RECEIPINV' THEN 'CHEQUE-ARTRN'
  		WHEN 'CASH RECEIPT'  THEN 'CHEQUE-ARTRN'
  		ELSE ''
 	END AS CUSKEY2D,
 	DIGITS(DKFUT14) AS CUSKEY3,
 	'AR BATCH'AS CUSKEY3D,
 	''AS CUSKEY4,
 	''AS CUSKEY4D,
 	''AS CUSVEND,
 	CASE DKBCUS WHEN '' THEN BL8CUST ELSE DKBCUS END AS CUSCUST, DIGITS(DKRCID) AS RECID
FROM 
 	LGDAT.GLSBAR GLSBAR
	LEFT OUTER JOIN LGPGM.CMSTOHYP ON
		CMSGL = DKACC#
 	LEFT OUTER JOIN LGDAT.AROPT AROPT ON
 		GLSBAR.DKFSPR = AROPT.BL8FSPR AND 
  		GLSBAR.DKFSYR = AROPT.BL8FSYR AND 
  		GLSBAR.DKFSYY = AROPT.BL8FSYY AND 
  		GLSBAR.DKACC# = AROPT.BL8ACC# AND 
  		GLSBAR.DKTDAT = AROPT.BL8TRDAT AND 
  		GLSBAR.DKKEYN = AROPT.BL8KEYN AND 
  		GLSBAR.DKREF# = AROPT.BL8REFB AND 
  		GLSBAR.DKREFD = AROPT.BL8REFD AND 
  		GLSBAR.DKSRCE = AROPT.BL8SRCE AND 
  		GLSBAR.DKQUAL = AROPT.BL8QUAL AND
  		GLSBAR.DKAMT = AROPT.BL8AMT
WHERE
 	GLSBAR.DKFSYR = 20 AND  
	DKFSYY = '13' AND  
	DKFSPR = '12' AND 
 	DKSRCE = 'AR' AND 
 	DKQUAL = 'RC' AND
	HYPOLD = '1503'

UNION ALL

SELECT
 	DKSRCE||DKQUAL AS MODULE, 
 	DIGITS(DKBTC#) AS BATCH, 
 	DIGITS(DKFSYY)||DIGITS(DKFSPR) ,
 	CHAR(DKTDAT) AS TDATE, 
 	CHAR(DKPDAT) AS PDATE, 
 	DIGITS(DKACC#) AS ACCT, 
	ROUND(CASE 
  		WHEN ABS(DKAMT) = CHR.GROS-CHR.DISC THEN IDGROS - CASE CHQ.DISC WHEN 0 THEN 0 ELSE AVTDIS END
  		WHEN ABS(DKAMT) = CHR.GROS THEN IDGROS
  		WHEN ABS(DKAMT) = CHR.DISC THEN CASE CHQ.DISC WHEN 0 THEN 0 ELSE AVTDIS END
  		ELSE (ABS(DKAMT)/(CHR.GROS-CHR.DISC)*(IDGROS-CASE CHQ.DISC WHEN 0 THEN 0 ELSE AVTDIS END))
 	END*CASE WHEN DKAMT <0 THEN -1 ELSE 1 END,2) AS AMT,
 	DKPJNM AS PROJ, 
 	DKFUT4 AS USRN,
 	DKREV AS REV,
 	'CHECK RUN' AS CUSMOD,
 	DKKEYN AS CUSKEY1, 
 	'CHECK TRANSACTION' AS CUSKEY1D, 
 	IGCHQ# AS KEY2, 
 	'CHECK NUMBER' AS CUSKEY2D, 
 	AVTVH# AS CUSKEY3,
 	'VOUCHER' AS CUSKEY3D,
 	IDINV# AS CUSKEY4,
 	'INVOICE' AS CUSKEY4D,
 	IGVEN# AS CUSVEND,
 	'' AS CUSCUST, DKRCID
FROM
 	LGDAT.GLSBAP
	LEFT OUTER JOIN LGPGM.CMSTOHYP ON
		CMSGL = DKACC#
 	LEFT OUTER JOIN LGDAT.CHQR ON
  		IGTXR# = DKKEYN AND
  		IGFSYY = DKFSYY AND
  		IGFSPP = DKFSPR
 	LEFT OUTER JOIN LGDAT.AVTX ON
  		AVTCO# = IGCOM# AND
  		AVTCHQ = IGCHQ# AND
  		AVTCHB = IGBNK# AND AVTTYP = 4
 	LEFT OUTER JOIN LGDAT.VCHR ON
  		IDCOM# = IGCOM# AND
  		IDBNK# = IGBNK# AND
  		IDVCH# = AVTVH#
 	LEFT OUTER JOIN
 	(
  	SELECT
   		IGCOM# AS COMP, IGTXR# AS TXR, IGCHQ# AS CHQN, IGFSYY AS YY, IGFSPP AS PP, SUM(IGGROS) AS GROS, SUM(IGDISC) AS DISC
  	FROM
   		LGDAT.CHQR
  	WHERE
   		IGTXR# IN 
			(
				SELECT DISTINCT DKKEYN 
				FROM 
					LGDAT.GLSBAP 
					LEFT OUTER JOIN LGPGM.CMSTOHYP ON
						CMSGL = DKACC#
				WHERE 
					DKSRCE = 'AP' AND 
					DKQUAL = 'CQ' AND 
					HYPOLD = '1503' AND
					DKFSYR = 20 AND  
					DKFSYY = '13' AND  
					DKFSPR = '12'
			)
  	GROUP BY
   	IGCOM#, IGTXR#, IGCHQ#, IGFSYY, IGFSPP
 	) CHQ ON
  		CHQ.COMP = SUBSTR(DKACC#,1,2) AND
  		CHQ.TXR = DKKEYN AND
  		CHQ.YY = DKFSYY AND
  		CHQ.PP = DKFSPR AND
  		CHQN = IGCHQ#
 	LEFT OUTER JOIN
 	(
  		SELECT
   			IGCOM# AS COMP, IGTXR# AS TXR, IGFSYY AS YY, IGFSPP AS PP, SUM(IGGROS) AS GROS, SUM(IGDISC) AS DISC
  		FROM
   			LGDAT.CHQR
  		WHERE
   			IGTXR# IN 
				(
					SELECT DISTINCT DKKEYN 
					FROM 
						LGDAT.GLSBAP 
						LEFT OUTER JOIN LGPGM.CMSTOHYP ON
							CMSGL = DKACC#
					WHERE 
						DKSRCE = 'AP' AND 
						DKQUAL = 'CQ' AND 
						HYPOLD = '1503' AND
						DKFSYR = 20 AND  
						DKFSYY = '13' AND  
						DKFSPR = '12'
				)
  		GROUP BY
   			IGCOM#, IGTXR#, IGFSYY, IGFSPP
 	) CHR ON
  		CHR.COMP = SUBSTR(DKACC#,1,2) AND
  		CHR.TXR = DKKEYN AND
  		CHR.YY = DKFSYY AND
  		CHR.PP = DKFSPR
WHERE
 	DKSRCE = 'AP' AND
 	DKQUAL = 'CQ' AND
	HYPOLD = '1503' AND
 	DKFSYR = 20 AND  
	DKFSYY = '13' AND  
	DKFSPR = '12'

UNION ALL

SELECT
 	DKSRCE||DKQUAL AS MODULE, 
 	DIGITS(DKBTC#) AS BATCH, DIGITS(DKFSYY)||DIGITS(DKFSPR) AS PERD,
 	CHAR(DKTDAT) AS TDATE, 
 	CHAR(DKPDAT) AS PDATE, 
 	DIGITS(DKACC#) AS ACCT, 
 	ROUND((ABS(DKAMT)/(IGGROS+IGDISC))*CASE WHEN DKAMT <0 THEN -1 ELSE 1 END*IDGROS,2) AS AMT, 
 	DKPJNM AS PROJ, 
 	DKFUT4 AS USRN,
 	DKREV AS REV,
 	UPPER(LTRIM(RTRIM(SUBSTR(DKREFD,1,9)))) AS CUSMOD,
 	IGTXR# AS CUSKEY1, 
 	'CHECK TRANSACTION' AS CUSKEY1D, 
 	IGCHQ# AS KEY2, 
 	'CHECK NUMBER' AS CUSKEY2D, 
 	DIGITS(AVTVH#) AS CUSKEY3,
 	'VOUCHER' AS CUSKEY3D,
 	IDINV# AS CUSKEY4,
 	'INVOICE' AS CUSKEY4D,
 	IGVEN# AS CUSVEND,
 	'' AS CUSCUST, DIGITS(DKRCID) AS RECID
FROM
 	LGDAT.GLSBAP
	INNER JOIN LGPGM.CMSTOHYP ON
		CMSGL = DKACC#
 	LEFT OUTER JOIN LGDAT.CHQR ON
  		IGCHQ# = LTRIM(RTRIM(DKKEYN)) AND
  		IGCOM# = SUBSTR(DKACC#,1,2)
 	LEFT OUTER JOIN LGDAT.AVTX ON
  		AVTCO# = IGCOM# AND
  		AVTCHQ = IGCHQ# AND
  		AVTCHB = IGBNK# AND
  		AVTTYP = 4
 	LEFT OUTER JOIN LGDAT.VCHR ON
  		IDCOM# = IGCOM# AND
  		IDBNK# = IGBNK# AND
  		IDVCH# = AVTVH#
WHERE
 	DKSRCE||DKQUAL = 'APVC' AND
	HYPOLD = '1503' AND
 	DKFSYR = 20 AND
	DKFSYY = '13' AND
	DKFSPR = '12'

UNION ALL

SELECT 
 	DKSRCE||DKQUAL , 
 	DIGITS(DKBTC#) , DIGITS(DKFSYY)||DIGITS(DKFSPR) AS PERD,
 	CHAR(DKTDAT) , 
 	CHAR(DKPDAT) , 
 	DIGITS(DKACC#) , 
 	DKAMT , 
 	DKPJNM , 
 	DKFUT4 ,
 	DKREV ,
 	'JOURNAL ENTRY' AS CUSMOD,
 	DKADDD AS CUSKEY1,
 	'BATCH DESCR' AS CUSKEY1D,
 	DKREFD AS CUSKEY2,
 	'LINE DESCR' AS CUSKEY2D,
 	DKKEYN AS CUSKEY3,
 	'BATCH' AS CUSKEY3D,
 	DKREF# AS CUSKEY4,
 	'JOUNAL' AS CUSKEY4D,
 	'' AS CUSVEND,
 	DKBCUS AS CUSCUST, DIGITS(DKRCID) AS RECID
FROM 
 	LGDAT.GTRAN GTRAN
	INNER JOIN LGPGM.CMSTOHYP ON
		CMSGL = DKACC#
WHERE
	HYPOLD = '1503' AND
 	DKFSYR = 20 AND  
	DKFSYY = '13' AND  
	DKFSPR = '12' AND
 	DKSRCE IN ('GJ','RJ')