SELECT 
	AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS CMSGL,
	SUBSTR(DIGITS(AJ4GL#2),1,4) AS OBJ,
	CASE DIGITS(AJ4COMP)
		WHEN '36' THEN '236.INP'
		WHEN '39' THEN '239.INP'
		WHEN '55' THEN '055.INP'
		WHEN '57' THEN '057.INP'
		WHEN '58' THEN '058.INP'
		WHEN '59' THEN '059.INP'
		WHEN '64' THEN '064.INP'
		WHEN '65' THEN '065.INP'
		WHEN '66' THEN 'ITML.INP'
		WHEN '88' THEN '088.INP'
		WHEN '93' THEN '093.INP'
		WHEN '95' THEN '095.INP'
	END AS ENTITY,
	HYPOLD AS HYPACCT,
	AJ4OB01,
	AJ4TT01,
	AJ4OB02,
	AJ4TT02,
	AJ4OB03,
	AJ4TT03,
	AJ4OB04,
	AJ4TT04,
	AJ4OB05,
	AJ4TT05,
	AJ4OB06,
	AJ4TT06,
	AJ4OB07,
	AJ4TT07,
	AJ4OB08,
	AJ4TT08,
	AJ4OB09,
	AJ4TT09,
	AJ4OB10,
	AJ4TT10,
	AJ4OB11,
	AJ4TT11,
	AJ4OB12,
	AJ4TT12
FROM 
	LGDAT.GLMT GLMT
	LEFT OUTER JOIN LGDAT.MAST MAST ON
		GLMT.AJ4COMP = MAST.AZCOMP AND 
		GLMT.AJ4GL#1 = MAST.AZGL#1 AND 
		GLMT.AJ4GL#2 = MAST.AZGL#2
	LEFT OUTER JOIN LGPGM.CMSTOHYP H ON
		CMSGL = AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2)
WHERE 
	GLMT.AJ4CCYY = 2013 AND
	HYPOLD = '2000'