SELECT
	SUBSTR(ACC,1,2) AS COMP, ACC ACCOUNT, 
	AZTITL TITLE, 
	AZSTAT INACTIVE, 
	PERIOD, 
	OPEN, 
	NET, 
	END,
	CASE WHEN PERIOD <= '1306' THEN HYPNEW ELSE HYPOLD END ENTERPRISE, 
	HYFUT HFM
FROM
(
SELECT 
	AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC, 
	SUBSTR(AJ4CCYY,3,2)||'01' AS PERIOD,
	AJ4OB01 AS OPEN,
	AJ4TT01 AS NET,
	AJ4OB01+AJ4TT01 AS END
FROM 
	LGDAT.GLMT GLMT
WHERE 
	
	AJ4OB01 + GLMT.AJ4TT01 <> 0

UNION ALL

SELECT 
	AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC, 
	SUBSTR(AJ4CCYY,3,2)||'02' AS PERIOD,
	AJ4OB02 AS OPEN,
	AJ4TT02 AS NET,
	AJ4OB02+AJ4TT02 AS END

FROM 
	LGDAT.GLMT GLMT
WHERE 
	
	AJ4OB02 + GLMT.AJ4TT02 <> 0 

UNION ALL

SELECT 
	AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC, 
	SUBSTR(AJ4CCYY,3,2)||'03' AS PERIOD,
	AJ4OB03 AS OPEN,
	AJ4TT03 AS NET,
	AJ4OB03+AJ4TT03 AS END


FROM 
	LGDAT.GLMT GLMT
WHERE 
	
	AJ4OB03 + GLMT.AJ4TT03 <> 0

UNION ALL

SELECT 
	AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC, 
	SUBSTR(AJ4CCYY,3,2)||'04' AS PERIOD,
	AJ4OB04 AS OPEN,
	AJ4TT04 AS NET,
	AJ4OB04+AJ4TT04 AS END


FROM 
	LGDAT.GLMT GLMT
WHERE 
	
	AJ4OB04 + GLMT.AJ4TT04 <> 0

UNION ALL

SELECT 
	AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC, 
	SUBSTR(AJ4CCYY,3,2)||'05' AS PERIOD,
	AJ4OB05 AS OPEN,
	AJ4TT05 AS NET,
	AJ4OB05+AJ4TT05 AS END

FROM 
	LGDAT.GLMT GLMT
WHERE 
	
	AJ4OB05 + GLMT.AJ4TT05 <> 0

UNION ALL

SELECT 
	AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC, 
	SUBSTR(AJ4CCYY,3,2)||'06' AS PERIOD,
	AJ4OB06 AS OPEN,
	AJ4TT06 AS NET,
	AJ4OB06+AJ4TT06 AS END


FROM 
	LGDAT.GLMT GLMT
WHERE 
	
	AJ4OB06 + GLMT.AJ4TT06 <> 0

UNION ALL

SELECT 
	AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC, 
	SUBSTR(AJ4CCYY,3,2)||'07' AS PERIOD,
	AJ4OB07 AS OPEN,
	AJ4TT07 AS NET,
	AJ4OB07+AJ4TT07 AS END


FROM 
	LGDAT.GLMT GLMT
WHERE 
	
	AJ4OB07 + GLMT.AJ4TT07 <> 0

UNION ALL

SELECT 
	AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC, 
	SUBSTR(AJ4CCYY,3,2)||'08' AS PERIOD,
	AJ4OB08 AS OPEN,
	AJ4TT08 AS NET,
	AJ4OB08+AJ4TT08 AS END


FROM 
	LGDAT.GLMT GLMT
WHERE 
	
	AJ4OB08 + GLMT.AJ4TT08 <> 0

UNION ALL

SELECT 
	AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC, 
	SUBSTR(AJ4CCYY,3,2)||'09' AS PERIOD,
	AJ4OB09 AS OPEN,
	AJ4TT09 AS NET,
	AJ4OB09+AJ4TT09 AS END

FROM 
	LGDAT.GLMT GLMT
WHERE 
	
	AJ4OB09 + GLMT.AJ4TT09 <> 0

UNION ALL

SELECT 
	AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC, 
	SUBSTR(AJ4CCYY,3,2)||'10' AS PERIOD,
	AJ4OB10 AS OPEN,
	AJ4TT10 AS NET,
	AJ4OB10+AJ4TT10 AS END


FROM 
	LGDAT.GLMT GLMT
WHERE 
	
	AJ4OB10 + GLMT.AJ4TT10 <> 0

UNION ALL

SELECT 
	AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC, 
	SUBSTR(AJ4CCYY,3,2)||'11' AS PERIOD,
	AJ4OB11 AS OPEN,
	AJ4TT11 AS NET,
	AJ4OB11+AJ4TT11 AS END

FROM 
	LGDAT.GLMT GLMT
WHERE 
	
	AJ4OB11 + GLMT.AJ4TT11 <> 0

UNION ALL

SELECT 
	AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC, 
	SUBSTR(AJ4CCYY,3,2)||'12' AS PERIOD,
	AJ4OB12 AS OPEN,
	AJ4TT12 AS NET,
	AJ4OB12+AJ4TT12 AS END

FROM 
	LGDAT.GLMT GLMT
WHERE 
	
	AJ4OB12 + GLMT.AJ4TT12 <> 0

UNION ALL

SELECT 
	AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC, 
	SUBSTR(AJ4CCYY,3,2)||'13' AS PERIOD,
	AJ4OB13 AS OPEN,
	AJ4TT13 AS NET,
	AJ4OB13+AJ4TT13 AS END

FROM 
	LGDAT.GLMT GLMT
WHERE 
	
	AJ4OB13 + GLMT.AJ4TT13 <> 0

UNION ALL

SELECT 
	AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC, 
	SUBSTR(AJ4CCYY,3,2)||'14' AS PERIOD,
	AJ4OB14 AS OPEN,
	AJ4TT14 AS NET,
	AJ4OB14+AJ4TT14 AS END
FROM 
	LGDAT.GLMT GLMT
WHERE 
	
	AJ4OB14 + GLMT.AJ4TT14 <> 0
) STACKED
INNER JOIN LGDAT.MAST ON
	DIGITS(AZCOMP)||DIGITS(AZGL#1)||DIGITS(AZGL#2) = STACKED.ACC
LEFT OUTER JOIN LGPGM.CMSTOHYP ON
	CMSGL = ACC
WHERE
	PERIOD = '1402' AND
	(
	OPEN <> 0 OR
	NET <> 0 OR
	END <> 0
	)
FETCH FIRST 10 ROWS ONLY