SELECT
	AZCOMP||DIGITS(AZGL#1)||DIGITS(AZGL#2) AS ACCT,
 	GRP, DESCR, 
	GLMT.AJ4OB01+AJ4TT01 AS PER01,
	GLMT.AJ4OB02+AJ4TT02 AS PER02,
	GLMT.AJ4OB03+AJ4TT03 AS PER03,
	GLMT.AJ4OB04+AJ4TT04 AS PER04,
	GLMT.AJ4OB05+AJ4TT05 AS PER05,
	GLMT.AJ4OB06+AJ4TT06 AS PER06,
	GLMT.AJ4OB07+AJ4TT07 AS PER07,
	GLMT.AJ4OB08+AJ4TT08 AS PER08,
	GLMT.AJ4OB09+AJ4TT09 AS PER09,
	GLMT.AJ4OB10+AJ4TT10 AS PER10,
	GLMT.AJ4OB11+AJ4TT11 AS PER11,
	GLMT.AJ4OB12+AJ4TT12 AS PER12

FROM
	(
	SELECT
		BQ1LVL AS HLVL, BQ1GRP AS GRP, REPEAT(' ',LENGTH(LTRIM(RTRIM(BQ1GRP))))||BQ1TITL AS DESCR
	FROM
 		LGDAT.FGRP
	WHERE
 		BQ1COMP = ''

	UNION ALL

	SELECT
 		 'R' AS HLVL, SUBSTR(A7,7,1) AS GRP,
 		RTRIM(SUBSTR(A249,1,25)) AS DESCR
	FROM
 		LGDAT.NAME
	WHERE
 		SUBSTR(A7,1,1) = 'A'
	) X
	LEFT OUTER JOIN LGDAT.MAST MAST ON
		MAST.AZGROP = X.GRP
	LEFT OUTER JOIN LGDAT.GLMT GLMT ON
		GLMT.AJ4COMP = MAST.AZCOMP AND 
		GLMT.AJ4GL#1 = MAST.AZGL#1 AND 
		GLMT.AJ4GL#2 = MAST.AZGL#2
WHERE
	GLMT.AJ4CCYY = 2014 AND
	AJ4COMP <> 94 AND
	(
	GLMT.AJ4OB01+AJ4TT01 <> 0 OR
	GLMT.AJ4OB02+AJ4TT02 <> 0 OR
	GLMT.AJ4OB03+AJ4TT03 <> 0 OR
	GLMT.AJ4OB04+AJ4TT04 <> 0 OR
	GLMT.AJ4OB05+AJ4TT05 <> 0 OR
	GLMT.AJ4OB06+AJ4TT06 <> 0 OR
	GLMT.AJ4OB07+AJ4TT07 <> 0 OR
	GLMT.AJ4OB08+AJ4TT08 <> 0 OR
	GLMT.AJ4OB09+AJ4TT09 <> 0 OR
	GLMT.AJ4OB10+AJ4TT10 <> 0 OR
	GLMT.AJ4OB11+AJ4TT11 <> 0 OR
	GLMT.AJ4OB12+AJ4TT12 <> 0
	)
ORDER BY 
	X.GRP
FETCH FIRST 100 ROWS ONLY