DROP VIEW FANALYSIS.VW_FFTBLCS;
--  Generate SQL 
--  Version:                   	V7R1M0 100423 
--  Generated on:              	12/01/15 11:18:11 
--  Relational Database:       	S7830956 
--  Standards Option:          	DB2 for i 
CREATE VIEW FANALYSIS.VW_FFTBLCS ( 
	COMP , 
	PLNT , 
	ACC , 
	PRIME , 
	AZTITL , 
	PARENT , 
	INACTIVE , 
	GLCC , 
	ELIM_TYPE , 
	ELIM_REL , 
	ELIM_DFGRP , 
	FSPR , 
	CAPR,
	FGRP , 
	STMT , 
	LVL0 , 
	LVL1 , 
	LVL2 , 
	LVL3 , 
	EBITDA , 
	DEPARTMENT , 
	DEP_GRP , 
	OPEN_LOCAL , 
	NET_LOCAL , 
	END_LOCAL , 
	BDGT_LOCAL , 
	USD_OPEN , 
	USD_NET , 
	USD_END , 
	USD_BDGT ) 
	AS 
	SELECT 
		SUBSTR(ACC,1,2) AS COMP,  
		SUBSTR(ACC,3,2) PLNT,  
		ACC,  
		SUBSTR(ACC,7,4) PRIME,  
		AZTITL, 
		CASE AZFUT2 
			WHEN 'CA' THEN 'CA OPS CDN' 
			WHEN 'US' THEN CASE SUBSTR(ACC,1,2) 
				WHEN '11' THEN 'CA OPS FX' 
				WHEN '19' THEN 'GROUP ELIMS' 
				ELSE 'US OPS' 
			END 
		END PARENT,  
		AZSTAT INACTIVE,  
		AZFUT3 GLCC,  
		D35DES3 ELIM_TYPE,  
		D35USR1 ELIM_REL,  
		D35USR2 ELIM_DFGRP, 
		PERIOD FSPR,  
		CAPR,
		SUBSTR(LTRIM(D35USR2)||AZGROP,1,7)||' - '||RTRIM(TL.BQ1TITL) FGRP, 
                CASE WHEN AZATYP <= 3 THEN 'BALANCE SHEET' ELSE 'INCOME STATEMENT' END STMT, 
		SUBSTR(SUBSTR(LTRIM(D35USR2)||AZGROP,1,7),1,1)||' - '||RTRIM(SUBSTR(A249,1,30)) LVL0, 
                CASE LENGTH(RTRIM(SUBSTR(LTRIM(D35USR2)||AZGROP,1,7)))  
                	WHEN 3 THEN SUBSTR(TL.BQ1GRP,2,2)||' - '||RTRIM(TL.BQ1TITL) 
                        ELSE SUBSTR(FA.BQ1GRP,2,2)||' - '||RTRIM(FA.BQ1TITL) 
                END LVL1, 
                CASE LENGTH(RTRIM(SUBSTR(LTRIM(D35USR2)||AZGROP,1,7)))  
                	WHEN 3 THEN '' 
                        WHEN 5 THEN SUBSTR(TL.BQ1GRP,4,2)||' - '||RTRIM(TL.BQ1TITL) 
                        ELSE SUBSTR(FB.BQ1GRP,4,2)||' - '||RTRIM(FB.BQ1TITL) 
                END LVL2, 
                CASE LENGTH(RTRIM(SUBSTR(LTRIM(D35USR2)||AZGROP,1,7)))  
                	WHEN 3 THEN '' 
                        WHEN 5 THEN '' 
                        ELSE SUBSTR(TL.BQ1GRP,6,2)||' - '||RTRIM(TL.BQ1TITL) 
                END LVL3, 
                D35DES1 EBITDA, 
                SUBSTR(ACC,5,2)||CASE WHEN LENGTH(RTRIM(D35DES2)) >0 THEN ' - '||D35DES2 ELSE '' END DEPARTMENT, 
                D35USR3 DEP_GRP, 
                OPEN OPEN_LOCAL, 
                NET NET_LOCAL, 
                END END_LOCAL, 
                BDGT BDGT_LOCAL, 
                OPEN * RATE USD_OPEN, 
                NET * RATE USD_NET, 
                END * RATE USD_END, 
                BDGT * RATE USD_BDGT 
        FROM 	
	( 
        SELECT  
                AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC,  
                SUBSTR(AJ4CCYY,3,2)||'01' AS PERIOD, 
		AJ4OB01 AS OPEN, 
		AJ4TT01 AS NET, 
		AJ4OB01+AJ4TT01 AS END, AJ4CB01 BDGT 
	FROM  
		LGDAT.GLMT GLMT 
	
	UNION ALL 
	
	SELECT  
		AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC,  
		SUBSTR(AJ4CCYY,3,2)||'02' AS PERIOD, 
		AJ4OB02 AS OPEN, 
		AJ4TT02 AS NET, 
		AJ4OB02+AJ4TT02 AS END, AJ4CB02 BDGT 
	
	FROM  
		LGDAT.GLMT GLMT 
	  
	UNION ALL 
	  
	SELECT  
		AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC,  
		SUBSTR(AJ4CCYY,3,2)||'03' AS PERIOD, 
		AJ4OB03 AS OPEN, 
		AJ4TT03 AS NET, 
		AJ4OB03+AJ4TT03 AS END, AJ4CB03 BDGT 
	  
	FROM  
		LGDAT.GLMT GLMT 
	  
	UNION ALL 
	  
	SELECT  
		AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC,  
		SUBSTR(AJ4CCYY,3,2)||'04' AS PERIOD, 
		AJ4OB04 AS OPEN, 
		AJ4TT04 AS NET, 
		AJ4OB04+AJ4TT04 AS END, AJ4CB04 BDGT 
	  
	  
	FROM  
		LGDAT.GLMT GLMT 
	  
	UNION ALL 
	  
	SELECT  
		AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC,  
		SUBSTR(AJ4CCYY,3,2)||'05' AS PERIOD, 
		AJ4OB05 AS OPEN, 
		AJ4TT05 AS NET, 
		AJ4OB05+AJ4TT05 AS END, AJ4CB05 BDGT 
	  
	FROM  
		LGDAT.GLMT GLMT 
	  
	UNION ALL 
	  
	SELECT  
		AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC,  
		SUBSTR(AJ4CCYY,3,2)||'06' AS PERIOD, 
		AJ4OB06 AS OPEN, 
		AJ4TT06 AS NET, 
		AJ4OB06+AJ4TT06 AS END,AJ4CB06 BDGT 
	  
	  
	FROM  
		LGDAT.GLMT GLMT 
	  
	UNION ALL 
	  
	SELECT  
		AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC,  
		SUBSTR(AJ4CCYY,3,2)||'07' AS PERIOD, 
		AJ4OB07 AS OPEN, 
		AJ4TT07 AS NET, 
		AJ4OB07+AJ4TT07 AS END,AJ4CB07 BDGT 
	  
	  
	FROM  
		LGDAT.GLMT GLMT 
	  
	UNION ALL 
	  
	SELECT  
		AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC,  
		SUBSTR(AJ4CCYY,3,2)||'08' AS PERIOD, 
		AJ4OB08 AS OPEN, 
		AJ4TT08 AS NET, 
		AJ4OB08+AJ4TT08 AS END, AJ4CB08 BDGT 
	  
	  
	FROM  
		LGDAT.GLMT GLMT 
	  
	UNION ALL 
	  
	SELECT  
		AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC,  
		SUBSTR(AJ4CCYY,3,2)||'09' AS PERIOD, 
		AJ4OB09 AS OPEN, 
		AJ4TT09 AS NET, 
		AJ4OB09+AJ4TT09 AS END, AJ4CB09 BDGT 
	  
	FROM  
		LGDAT.GLMT GLMT 
	  
	UNION ALL 
	  
	SELECT  
		AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC,  
		SUBSTR(AJ4CCYY,3,2)||'10' AS PERIOD, 
		AJ4OB10 AS OPEN, 
		AJ4TT10 AS NET, 
		AJ4OB10+AJ4TT10 AS END, AJ4CB10 BDGT 
	  
	  
	FROM  
		LGDAT.GLMT GLMT 
	  
	  
	UNION ALL 
	  
	SELECT  
		AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC,  
		SUBSTR(AJ4CCYY,3,2)||'11' AS PERIOD, 
		AJ4OB11 AS OPEN, 
		AJ4TT11 AS NET, 
		AJ4OB11+AJ4TT11 AS END, AJ4CB11 BDGT 
	  
	FROM  
		LGDAT.GLMT GLMT 
	  
	UNION ALL 
	  
	SELECT  
		AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC,  
		SUBSTR(AJ4CCYY,3,2)||'12' AS PERIOD, 
		AJ4OB12 AS OPEN, 
		AJ4TT12 AS NET, 
		AJ4OB12+AJ4TT12 AS END, AJ4CB12 BDGT 
	  
	FROM  
		LGDAT.GLMT GLMT 
	  
	UNION ALL 
	  
	SELECT  
		AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC,  
		SUBSTR(AJ4CCYY,3,2)||'13' AS PERIOD, 
		AJ4OB13 AS OPEN, 
		AJ4TT13 AS NET, 
		AJ4OB13+AJ4TT13 AS END, AJ4CB13 BDGT 
	  
	FROM  
		LGDAT.GLMT GLMT 
	  
	UNION ALL 
	  
	SELECT  
		AJ4COMP||DIGITS(AJ4GL#1)||DIGITS(AJ4GL#2) AS ACC,  
		SUBSTR(AJ4CCYY,3,2)||'14' AS PERIOD, 
		AJ4OB14 AS OPEN, 
		AJ4TT14 AS NET, 
		AJ4OB14+AJ4TT14 AS END, AJ4CB14 BDGT 
	FROM  
		LGDAT.GLMT GLMT 
	  
	) "STACKED" 
	INNER JOIN LGDAT.MAST ON 
		DIGITS(AZCOMP)||DIGITS(AZGL#1)||DIGITS(AZGL#2) = STACKED.ACC 
	LEFT OUTER JOIN LGDAT.GGTP ON 
		D35GCDE = AZFUT3 
	LEFT OUTER JOIN LGDAT.NAME N ON 
		SUBSTR(N.A7,7,1) = SUBSTR(LTRIM(D35USR2)||AZGROP,1,1) AND 
		SUBSTR(N.A7,1,1) = 'A' 
	LEFT OUTER JOIN LGDAT.FGRP TL ON 
		TL.BQ1GRP = SUBSTR(LTRIM(D35USR2)||AZGROP,1,7) 
	LEFT OUTER JOIN LGDAT.FGRP FA ON 
		FA.BQ1GRP = SUBSTR(TL.BQ1GRP,1,3) AND 
		LENGTH(RTRIM(TL.BQ1GRP)) >=5 
	LEFT OUTER JOIN LGDAT.FGRP FB ON 
		FB.BQ1GRP = SUBSTR(TL.BQ1GRP,1,5) AND 
		LENGTH(RTRIM(TL.BQ1GRP)) >=7 
	LEFT OUTER JOIN FANALYSIS.FFCRET X ON 
		X.PERD = PERIOD AND 
		X.FCUR = AZFUT2 AND 
		X.TCUR = 'US' AND 
		X.RTYP = CASE WHEN AZATYP <= 3 THEN 'ME' ELSE 'MA' END  
	LEFT OUTER JOIN FANALYSIS.VW_FFGLPD ON
		COMP = SUBSTR(ACC,1,2) AND
		FSPR = PERIOD
	WHERE 
		( 
		OPEN <> 0 OR 
		NET <> 0 OR 
		END <> 0 
		)   
	RCDFMT VW_FFTBLCS ; 
  
LABEL ON TABLE FANALYSIS.VW_FFTBLCS 
	IS 'ACCT - TB w Stmt Lines - Logical Consolidation' ; 
  
LABEL ON COLUMN FANALYSIS.VW_FFTBLCS 
( AZTITL IS 'Account Title' , 
	INACTIVE IS 'Account             Status              Code' , 
	GLCC IS 'Future Use          Fut3' , 
	ELIM_TYPE IS 'Description 3' , 
	ELIM_REL IS 'User Field 1' , 
	ELIM_DFGRP IS 'User Field 2' , 
	EBITDA IS 'Description 1' , 
	DEP_GRP IS 'User Field 3' ) ; 
  
LABEL ON COLUMN FANALYSIS.VW_FFTBLCS 
( AZTITL TEXT IS 'Account Title' , 
	INACTIVE TEXT IS 'Account Status Code' , 
	GLCC TEXT IS 'Future Use Fut3' , 
	ELIM_TYPE TEXT IS 'Description 3' , 
	ELIM_REL TEXT IS 'User Field 1' , 
	ELIM_DFGRP TEXT IS 'User Field 2' , 
	EBITDA TEXT IS 'Description 1' , 
	DEP_GRP TEXT IS 'User Field 3' , 
	OPEN_LOCAL TEXT IS 'Opening Balance' , 
	NET_LOCAL TEXT IS 'Actual Tran. This Year' , 
	BDGT_LOCAL TEXT IS 'Current Budget' ) ; 
  
GRANT ALTER , REFERENCES , SELECT   
ON FANALYSIS.VW_FFTBLCS TO PTROWBRIDG WITH GRANT OPTION ; 
  
GRANT ALTER , REFERENCES , SELECT   
ON FANALYSIS.VW_FFTBLCS TO PUBLIC ;
