SELECT
	DKSRCE||DKQUAL AS MODULE, 
	DIGITS(DKBTC#) AS BATCH,
	DIGITS(DKFSYY)||DIGITS(DKFSPR), 
	CHAR(DKTDAT) AS TDATE, 
	CHAR(DKPDAT) AS PDATE, 
	DIGITS(DKACC#) AS ACCT, 
	ROUND((ABS(DKAMT)/(IGGROS+IGDISC))*CASE WHEN DKAMT <0 THEN -1 ELSE 1 END*IDGROS,2) AS AMT, 
	DKPJNM AS PROJ, 
	DKFUT4 AS USRN,
	DKREV AS REV,
	UPPER(LTRIM(RTRIM(SUBSTR(DKREFD,1,9)))) AS CUSMOD,
	IGTXR# AS CUSKEY1, 
	'CHECK TRANSACTION' AS CUSKEY1D, 
	IGCHQ# AS KEY2, 
	'CHECK NUMBER' AS CUSKEY2D, 
	DIGITS(AVTVH#) AS CUSKEY3,
	'VOUCHER' AS CUSKEY3D,
	IDINV# AS CUSKEY4,
	'INVOICE' AS CUSKEY4D,
	IGVEN# AS CUSVEND,
	'' AS CUSCUST

FROM
	LGDAT.GLSBAP
	LEFT OUTER JOIN LGDAT.CHQR ON
		IGCHQ# = LTRIM(RTRIM(DKKEYN)) AND
		IGCOM# = SUBSTR(DKACC#,1,2)
	LEFT OUTER JOIN LGDAT.AVTX ON
		AVTCO# = IGCOM# AND
		AVTCHQ	= IGCHQ# AND
		AVTCHB = IGBNK# AND
		AVTTYP = 4
	LEFT OUTER JOIN LGDAT.VCHR ON
		IDCOM# = IGCOM# AND
		IDBNK# = IGBNK# AND
		IDVCH# = AVTVH#
WHERE
	DKSRCE||DKQUAL = 'APVC' AND
	DKTDAT = '2013-08-23'