SELECT
	DKSRCE||DKQUAL AS MODULE, 
	DIGITS(DKBTC#) AS BATCH, 
	DIGITS(DKFSYY)||DIGITS(DKFSPR),
	CHAR(DKTDAT) AS TDATE, 
	CHAR(DKPDAT) AS PDATE, 
	DIGITS(DKACC#) AS ACCT, 
	DKAMT AS AMT, 
	DKPJNM AS PROJ, 
	DKFUT4 AS USRN,
	DKREV AS REV,
	UPPER(LTRIM(RTRIM(DKREFD))) AS CUSMOD,
	DKKEYN AS CUSKEY1, 
	'VOUCHER' AS CUSKEY1D,
	'' AS KEY2,
	'' AS KEY2D,
	'' AS KEY3,
	'' AS KEY3D,
	''AS KEY4,
	'' AS KEY4D,
	LTRIM(RTRIM(SUBSTR(DKADDD,7,25))) AS CUSVEND,
	'' AS CUSCUST
FROM
	LGDAT.GLSBAP
WHERE
	DKSRCE||DKQUAL = 'AP' AND
	DKTDAT = '2013-01-07'
		