SELECT
 	DKSRCE||DKQUAL AS MODULE, 
 	DIGITS(DKBTC#) AS BATCH, 
 	DIGITS(DKFSYY)||DIGITS(DKFSPR) ,
 	CHAR(DKTDAT) AS TDATE, 
 	CHAR(DKPDAT) AS PDATE, 
 	DIGITS(DKACC#) AS ACCT, 
	DKAMT, CHR.GROS, CHR.DISC, CHQ.GROS, CHQ.DISC, IDGROS, IDDISC, AVTDIS,
	ROUND(CASE 
		--When the amount posted is not of discount, use the voucher level amounts to break out the posted amount pro-rata
  		WHEN ABS(DKAMT) = CHR.GROS-CHR.DISC THEN IDGROS - CASE CHQ.DISC WHEN 0 THEN 0 ELSE AVTDIS END
		--When the amount posted is gross, use the voucher level amounts to break out the posted amount pro-rata
  		WHEN ABS(DKAMT) = CHR.GROS THEN IDGROS
		--When the amount posted is the discount amount, use the AVTH.AVTDIS amount since the voucher discount may not be taken
  		WHEN ABS(DKAMT) = CHR.DISC THEN CASE CHQ.DISC WHEN 0 THEN 0 ELSE AVTDIS END
  		ELSE (ABS(DKAMT)/(CHR.GROS-CHR.DISC)*(IDGROS-CASE CHQ.DISC WHEN 0 THEN 0 ELSE IDDISC END))
 	END*CASE WHEN DKAMT <0 THEN -1 ELSE 1 END,2) AS AMT,
 	DKPJNM AS PROJ, 
 	DKFUT4 AS USRN,
 	DKREV AS REV,
 	'CHECK RUN' AS CUSMOD,
 	DKKEYN AS CUSKEY1, 
	 'CHECK TRANSACTION' AS CUSKEY1D, 
 	IGCHQ# AS KEY2, 
 	'CHECK NUMBER' AS CUSKEY2D, 
	 AVTVH# AS CUSKEY3,
 	'VOUCHER' AS CUSKEY3D,
 	IDINV# AS CUSKEY4,
 	'INVOICE' AS CUSKEY4D,
 	IGVEN# AS CUSVEND,
 	'' AS CUSCUST, DKRCID
FROM
 	LGDAT.GLSBAP
 	LEFT OUTER JOIN LGDAT.CHQR ON
  		IGTXR# = DKKEYN AND
 		 IGFSYY = DKFSYY AND
  		IGFSPP = DKFSPR
 	LEFT OUTER JOIN LGDAT.AVTX ON
  		AVTCO# = IGCOM# AND
  		AVTCHQ = IGCHQ# AND
  		AVTCHB = IGBNK# AND AVTTYP = 4
 	LEFT OUTER JOIN LGDAT.VCHR ON
 	 	IDCOM# = IGCOM# AND
  		IDBNK# = IGBNK# AND
 		 IDVCH# = AVTVH#
 	LEFT OUTER JOIN
 	(
  		SELECT
  			 IGCOM# AS COMP, IGTXR# AS TXR, IGCHQ# AS CHQN, IGFSYY AS YY, IGFSPP AS PP, SUM(IGGROS) AS GROS, SUM(IGDISC) AS DISC
  		FROM
   			LGDAT.CHQR
  		WHERE
  			 IGTXR# IN (SELECT DISTINCT DKKEYN FROM LGDAT.GLSBAP WHERE DKSRCE = 'AP' AND DKQUAL = 'CQ' AND DKQUAL = 'CQ' AND DKTDAT = '2013-09-11')
  		GROUP BY
  			 IGCOM#, IGTXR#, IGCHQ#, IGFSYY, IGFSPP
	 ) CHQ ON
  		CHQ.COMP = SUBSTR(DKACC#,1,2) AND
  		CHQ.TXR = DKKEYN AND
  		CHQ.YY = DKFSYY AND
  		CHQ.PP = DKFSPR AND
  		CHQN = IGCHQ#
 	LEFT OUTER JOIN
 	(
  		SELECT
   			IGCOM# AS COMP, IGTXR# AS TXR, IGFSYY AS YY, IGFSPP AS PP, SUM(IGGROS) AS GROS, SUM(IGDISC) AS DISC
  		FROM
   			LGDAT.CHQR
  		WHERE
   			IGTXR# IN (SELECT DISTINCT DKKEYN FROM LGDAT.GLSBAP WHERE DKSRCE = 'AP' AND DKQUAL = 'CQ' AND DKQUAL = 'CQ' AND DKTDAT = '2013-09-11')
  		GROUP BY
  			 IGCOM#, IGTXR#, IGFSYY, IGFSPP
	 ) CHR ON
  		CHR.COMP = SUBSTR(DKACC#,1,2) AND
  		CHR.TXR = DKKEYN AND
 		CHR.YY = DKFSYY AND
  		CHR.PP = DKFSPR
WHERE
 	DKSRCE = 'AP' AND
 	DKQUAL = 'CQ' AND
 	DKTDAT = '2013-09-11'