SELECT 
	DKSRCE||DKQUAL , 
	DIGITS(DKBTC#) , 
	DIGITS(DKFSYY)||DIGITS(DKFSPR),
	CHAR(DKTDAT) , 
	CHAR(DKPDAT) , 
	DIGITS(DKACC#) , 
	DKAMT , 
	DKPJNM , 
	DKFUT4 ,
	DKREV , 
	'GOODS RECEIPT' AS CUSMOD,
	DKKEYN AS CUSKEY1,
	'RETURN TO VENDOR' AS CUSKEY1D,
	DKPART AS CUSKEY2,
	'PART' AS CUSKEY2D,
	'' AS CUSKEY3,
	''AS CUSKEY3D,
	'' AS CUSKEY4,
	'' AS CUSKEY4D,
	'' AS CUSVEND,
	'' AS CUSCUST
FROM 
	LGDAT.GLSBIV GLSBIV

WHERE
	DKTDAT = '2013-07-11' AND
	DKSRCE = 'IC' AND 
	DKQUAL = 'VR'
FETCH FIRST 100 ROWS ONLY