SELECT 
	DKSRCE||DKQUAL , 
	DIGITS(DKBTC#) , 
	DIGITS(DKFSYY)||DIGITS(DKFSPR),
	CHAR(DKTDAT) , 
	CHAR(DKPDAT) , 
	DIGITS(DKACC#) , 
	DKAMT , 
	DKPJNM , 
	DKFUT4 ,
	DKREV ,
	'JOURNAL ENTRY' AS CUSMOD,
	DKADDD AS CUSKEY1,
	'BATCH DESCR' AS CUSKEY1D,
	DKREFD AS CUSKEY2,
	'LINE DESCR' AS CUSKEY2D,
	DKKEYN AS CUSKEY3,
	'BATCH' AS CUSKEY3D,
	DKREF# AS CUSKEY4,
	'JOUNAL' AS CUSKEY4D,
	'' AS CUSVEND,
	DKBCUS AS CUSCUST

FROM 
	LGDAT.GTRAN GTRAN
WHERE
	DKTDAT = '2013-09-03' AND
	DKSRCE IN ('GJ','RJ')
FETCH FIRST 500 ROWS ONLY