SELECT 
	DKSRCE||DKQUAL AS MODULE, 
 	DIGITS(DKBTC#) AS BATCH, 
 	DIGITS(DKFSYY)||DIGITS(DKFSPR),
 	CHAR(DKTDAT) AS TDATE, 
 	CHAR(DKPDAT) AS PDATE, 
 	DIGITS(DKACC#) AS ACCT, 
 	DKAMT AS AMT, 
 	DKPJNM AS PROJ, 
 	DKFUT4 AS USRN,
 	DKREV AS REV,
	SUBSTR(DKADDD,1,12), DKKEYN, 
	'RAN DOC NUM AND ITM',   
	INRAN#, 
	'RAN', 
	INCRD#||' - '||INITM#, 
	'CREDIT AND ITEM' , 
	DIINV#, 
	'CREDIT INVOICE', 
	'',
	INCUST,
	DKRCID
FROM
	LGDAT.GLSBIV
	LEFT OUTER JOIN LGDAT.RANS ON
		INRNDR = SUBSTR(DKKEYN,1,LOCATE('/',DKKEYN)-1) AND
		INRNDI = SUBSTR(DKKEYN,LOCATE('/',DKKEYN)+1,1)
	LEFT OUTER JOIN LGDAT.OID ON
		DIORD# = INCRD# AND
		DIITM# = INITM#
WHERE
	DKFSYY = 13 AND
	DKFSPR = 9 AND
	DKSRCE = 'IC' AND
	DKQUAL = 'RT'
