SELECT 
	DKSRCE||DKQUAL , 
	DIGITS(DKBTC#) , 
	DIGITS(DKFSYY)||DIGITS(DKFSPR),
	CHAR(DKTDAT) , 
	CHAR(DKPDAT) , 
	DIGITS(DKACC#) , 
	DKAMT , 
	DKPJNM , 
	DKFUT4 ,
	DKREV , 
	LTRIM(RTRIM(UPPER(SUBSTR(DKADDD,1,14)))) AS CUSMOD,
	DKKEYN AS CUSKEY1,
	'INVOICE' AS CUSKEY1D,
	DKFUT9 AS CUSKEY2,
	'INVOICE LINE' AS CUSKEY2D,
	DHPLNT AS CUSKEY3,
	'SHIP PLNT' AS CUSKEY3D,
	'' AS CUSKEY4,
	'' AS CUSKEY4D,
	'' AS CUSVEND,
	DHBCS# AS CUSCUST
FROM 
	LGDAT.GLSBIV GLSBIV
	LEFT OUTER JOIN LGDAT.OIH ON
		DHINV# = DKKEYN

WHERE
	DKTDAT = '2013-08-06' AND
	DKSRCE = 'IC' AND 
	DKQUAL = 'IN'
FETCH FIRST 100 ROWS ONLY