SELECT 
	DKSRCE||DKQUAL , 
	DIGITS(DKBTC#) , 
	DIGITS(DKFSYY)||DIGITS(DKFSPR),
	CHAR(DKTDAT) , 
	CHAR(DKPDAT) , 
	DIGITS(DKACC#) , 
	DKAMT , 
	DKPJNM , 
	DKFUT4 ,
	DKREV , 
	'CREDIT MEMO' CUSMOD,
	CASE SUBSTR(DKKEYN,1,1) WHEN 'D' THEN SUBSTR(DKKEYN,2,5) ELSE DKKEYN END AS CUSKEY1,
	CASE SUBSTR(DKKEYN,1,1) WHEN 'D' THEN 'DEBIT NOTE-CCRH' ELSE 'INVOICE-OIH' END AS CUSKEY1,
	DKADDD AS CUSKEY2,
	'ORIG INVOICE' AS CUSKEY2D,
	DKFUT14 AS CUSKEY3,
	'AR BATCH' AS CUSKEY3D,
	BL8REF AS CUSKEY4,
	'DESCR1'AS CUSKEY4D,
	'' AS CUSVEND,
	BL8CUST AS CUSCUST
FROM 
	LGDAT.AROPT AROPT 
	LEFT OUTER JOIN LGDAT.GLSBAR GLSBAR ON
		GLSBAR.DKFSPR = AROPT.BL8FSPR AND 
		GLSBAR.DKFSYR = AROPT.BL8FSYR AND 
		GLSBAR.DKFSYY = AROPT.BL8FSYY AND 
		GLSBAR.DKACC# = AROPT.BL8ACC# AND 
		GLSBAR.DKTDAT = AROPT.BL8TRDAT AND 
		GLSBAR.DKKEYN = AROPT.BL8KEYN AND 
		GLSBAR.DKREF# = AROPT.BL8REFB AND 
		GLSBAR.DKREFD = AROPT.BL8REFD AND 
		GLSBAR.DKSRCE = AROPT.BL8SRCE AND 
		GLSBAR.DKQUAL = AROPT.BL8QUAL AND
		GLSBAR.DKADDD = AROPT.BL8ADDD AND
		GLSBAR.DKFUT14 = AROPT.BL8BTCH

WHERE
	GLSBAR.DKTDAT='2013-08-06' AND 
	DKSRCE = 'AR' AND 
	DKQUAL = 'IN'