SELECT 
	-------------------------------------STKT FIELDS----------------------------
	CHAR(BYTDAT) BYTDAT, CHAR(BYSDAT) BYSDAT, BYPLNT, BYSTOK, BYPART,
	BYPSQT, BYTQTY*CASE BYACTN WHEN 'I' THEN -1 ELSE 1 END BYTQTY, 
	BYPSQT + BYTQTY*CASE BYACTN WHEN 'I' THEN -1 ELSE 1 END AFTER, 
	SUBSTR(BYJREF,6,5) STKT_BATCH, BYTRAN, 
	-------------------------------------PHYIB FIELDS---------------------------
	CHAR(NVDATC) NVDATC,  NVCUSR, NVPYN, CHAR(NVDATP) NVDATP, 
	CHAR(NVTIMP) NVTIMP, NVUSET, CHAR(NVCDAT) NVCDAT, NVDZOH, 
	NVTXM, NVSTDM, CHAR(NVMDAT) NVMDAT
FROM 
	LGDAT.STKT
	LEFT OUTER JOIN LGDAT.PHYIB ON
		DIGITS(NVBTC#) = SUBSTR(BYJREF,6,5)
WHERE
	BYFSYY = 2014 AND
	BYFSPR = 11 AND
	BYSRC = 'PHY'
FETCH FIRST 10 ROWS ONLY