SELECT 
	AMF0.ACCTID, SUBSTR(AMF0.ACCTID,6,2), SUBSTR(AMF0.ACCTID,8,4), AMF0.ACCTDESC, 
	AMF0.ACCTTYPE, AMF0.STTSACTV, AFS0.AMTBBAL, AFS0.AMTPER01, 
	AFS0.AMTPER02, AFS0.AMTPER03, AFS0.AMTPER04, AFS0.AMTPER05,
	AFS0.AMTPER06, AFS0.AMTPER07, AFS0.AMTPER08, AFS0.AMTPER09, 
	AFS0.AMTPER10, AFS0.AMTPER11, AFS0.AMTPER12, AFS0.DSGFSCS,
	AFS0.FSCSCURN, AFS0.FSCSYEAR
FROM 
	S107B59D.M20DINST.AFS0 AFS0
	INNER JOIN S107B59D.M20DINST.AMF0 AMF0 ON
		AFS0.ORG = AMF0.ORG AND 
		AFS0.ACCTID = AMF0.ACCTID 
WHERE 
	AFS0.FSCSYEAR=2013 AND 
	AFS0.DSGFSCS='A' AND
	SUBSTR(AMF0.ACCTID,8,4) = '1532' AND
	
ORDER BY 
	AMF0.ACCTID