SELECT 
	PJT0.ACCTID, PJT0.FSCSYEAR, PJT0.JRNLPERD, PJT0.FSCSCURN, LTRIM(RTRIM(PJT0.JRNLID)), PJT0.AUSTUSER, PJT0.JEDESC, PJT0.JEAMT,
	DIGITS(JEUNIQ) AS JEUNIQ,
	CASE EXTLKEY WHEN '980   APVO  EXPN' THEN JE1CMNT||' '||JE3CMNT ELSE JRNLID END,
	CASE ACCTID
		WHEN 	'10010001858'	THEN 	'57'
		WHEN 	'10010001853'	THEN 	'58'
		WHEN 	'10010001859'	THEN 	'59'
		WHEN 	'10010001864'	THEN 	'64'
		WHEN 	'10010001865'	THEN 	'65'
		WHEN 	'10010001856'	THEN 	'66'
		WHEN 	'10010001852'	THEN 	'88'
		WHEN 	'10010001532'	THEN 	'93'
		WHEN 	'10010001514'	THEN 	'95'
		WHEN 	'10010001855'	THEN 	'55'
		WHEN 	'10010001531'	THEN 	'94'
	END AS COMP,
	CASE ACCTID
		WHEN 	'10010001856'	THEN 	'CA'
		ELSE 'US'	
	END AS CURR		
FROM 			
	M20DINST.PJT0 PJT0
WHERE 
	PJT0.FSCSYEAR='2013' AND 
	PJT0.JRNLPERD='11' AND 
	PJT0.ACCTID IN ('10010001514','10010001532','10010001533','10010001852','10010001853','10010001855','10010001856','10010001858','10010001859','10010001864','10010001865') AND
	SUBSTR(PJT0.JRNLID,1,2) <> 'AP'

UNION ALL

SELECT 
	VOD0.GLAXEXP, 
	SUBSTR(TODIST,1,4) AS FSYEAR,
	SUBSTR(TODIST,5,2) AS FSPERD,
	CODCURVE,
	'AP MODULE', 
	VOD0.AUSTUSR,
	VEN0.VENNAME,
	VOD0.EXPAMTT, 
	DIGITS(VOD0.VCHNBR)||'-'||DIGITS(VOD0.VCHLINE) AS VNUMLINE,
	VEN0.VENID||'-'||VOH0.INVOICE AS VENINV,
	CASE VOD0.GLAXEXP
		WHEN 	'10010001858'	THEN 	'57'
		WHEN 	'10010001853'	THEN 	'58'
		WHEN 	'10010001859'	THEN 	'59'
		WHEN 	'10010001864'	THEN 	'64'
		WHEN 	'10010001865'	THEN 	'65'
		WHEN 	'10010001856'	THEN 	'66'
		WHEN 	'10010001852'	THEN 	'88'
		WHEN 	'10010001532'	THEN 	'93'
		WHEN 	'10010001514'	THEN 	'95'
		WHEN 	'10010001855'	THEN 	'55'
		WHEN 	'10010001531'	THEN 	'94'
	END AS COMP,
	CASE VOD0.GLAXEXP
		WHEN 	'10010001856'	THEN 	'CA'
		ELSE 'US'	
	END AS CURR
	--VOH0.TRNSORIG, 
	--VOH0.TRANCODE, 
	--VOH0.DISBDATE, 
	--VOH0.TODIST,
FROM 
	M20DINST.VOH0 VOH0
	INNER JOIN M20DINST.VOD0 VOD0 ON
		VOD0.VCHNBR = VOH0.VCHNBR AND 
		VOD0.VENID = VOH0.VENID AND 
		VOD0.ORG = VOH0.ORG AND 
		VOD0.ORIGORG = VOH0.ORIGORG
	INNER JOIN M20DINST.VEN0 VEN0 ON
		VOH0.VENID = VEN0.VENID AND 
		VOH0.ORG = VEN0.ORG
WHERE 
	GLAXEXP IN ('10010001514','10010001532','10010001533','10010001852','10010001853','10010001855','10010001856','10010001858','10010001859','10010001864','10010001865') AND
	SUBSTR(TODIST,1,6) = '201311'