SELECT 
	VOH0.INVOICE, 
	VEN0.VENID, 
	VEN0.VENNAME,
	VOD0.GLAXEXP, 
	SUM(VOD0.EXPAMTT) AS EXPAMTT, 
	VOH0.BTCHID, 
	VOH0.TRNSORIG, 
	VOH0.TRANCODE, 
	VOH0.DISBDATE, 
	VOH0.TODIST	
FROM 
	M20DINST.VOH0 VOH0
	INNER JOIN M20DINST.VOD0 VOD0 ON
		VOD0.VCHNBR = VOH0.VCHNBR AND 
		VOD0.VENID = VOH0.VENID AND 
		VOD0.ORG = VOH0.ORG AND 
		VOD0.ORIGORG = VOH0.ORIGORG
	INNER JOIN M20DINST.VEN0 VEN0 ON
		VOH0.VENID = VEN0.VENID AND 
		VOH0.ORG = VEN0.ORG
WHERE 
	GLAXEXP IN ('10010001532') AND
	SUBSTR(TODIST,1,6) = 201310
GROUP BY
	VOH0.INVOICE, 
	VEN0.VENID, 
	VEN0.VENNAME,
	VOD0.GLAXEXP, 
	VOH0.BTCHID, 
	VOH0.TRNSORIG, 
	VOH0.TRANCODE, 
	VOH0.DISBDATE, 
	VOH0.TODIST	