------------------SEE WHICH PORCAG ITEMS HAVE POSTED---------
/*
SELECT DISTINCT D07CUSR, KRCOM#
FROM
	LGDAT.PORCAG
	LEFT OUTER JOIN LGDAT.PORCAP ON
		D07RKEY = KRRKEY
WHERE
	D07FSPR = 201611
*/

-----------------TAKE SNPASHOT OF PORCAG PER COMPANY---------
/*
INSERT INTO 
	RLARP.FFPORCAG
SELECT
	G.*
FROM
	LGDAT.PORCAG G
	LEFT OUTER JOIN LGDAT.PORCAP ON
		D07RKEY = KRRKEY
WHERE
	D07FSPR = 201611 AND
	KRCOM# = 59
*/

-----------------TAKE SNOPSHOT OF PORCAP PER COMPANY----------
/*
INSERT INTO RLARP.FFPORCAP
SELECT
	P.*, 1611
FROM
	LGDAT.PORCAP P
WHERE
	KRCOM# = 59
*/
--------------------------------------------------------------