SELECT
	DKACC#, DKAMT, DKKEYN, IGCHQ#, IGGROS, IGDISC, IGVEN#, AVTVH#, IDINV#, CASE WHEN DKAMT <0 THEN -1 ELSE 1 END*IDGROS, GROS, DISC, (ABS(DKAMT)/(GROS+DISC))*CASE WHEN DKAMT <0 THEN -1 ELSE 1 END*IDGROS
FROM
	LGDAT.GLSBAP
	LEFT OUTER JOIN LGDAT.CHQR ON
		IGTXR# = DKKEYN AND
		IGFSYY = DKFSYY AND
		IGFSPP = DKFSPR
	LEFT OUTER JOIN LGDAT.AVTX ON
		AVTCO# = IGCOM# AND
		AVTCHQ	= IGCHQ# AND
		AVTCHB = IGBNK#
	LEFT OUTER JOIN LGDAT.VCHR ON
		IDCOM# = IGCOM# AND
		IDBNK# = IGBNK# AND
		IDVCH# = AVTVH#
	LEFT OUTER JOIN
	(
		SELECT
			IGCOM# AS COMP, IGTXR# AS TXR, IGFSYY AS YY, IGFSPP AS PP, SUM(IGGROS) AS GROS, SUM(IGDISC) AS DISC
		FROM
			LGDAT.CHQR
		WHERE
			IGFSYY = 13 AND
			IGFSPP = 8
		GROUP BY
			IGCOM#, IGTXR#, IGFSYY, IGFSPP
	) CHQ ON
		COMP = SUBSTR(DKACC#,1,2) AND
		TXR = DKKEYN AND
		YY = DKFSYY AND
		PP = DKFSPR
		
WHERE
	DKFSYY = 13 AND
	DKFSPR = 8 AND
	DKSRCE = 'AP' AND
	DKQUAL = 'CQ'
		