SELECT 
	POH.KAPO#, POI.KBITM#, 
	POI.KBPT#, 
	--YACOMP||DIGITS(Y1PRVR) AS PPVACCT, SUBSTR(DIGITS(Y1PRVR),5,4) AS PPVBASE, 
	KBUPRC,
	--COALESCE(CHSFC,0) AS STDFRT,
	--COALESCE(CHSUC, CGSTCS, Y0STCS) AS STDBASE, 
	--COALESCE(CHSTCS, CGSTCS, Y0STCS) AS STDTOT,
	JSRLG#, JSRLGI, SUBSTR(CHAR(JSRDAT),3,2)||SUBSTR(CHAR(JSRDAT),6,2) AS RPERD,
	JSQTYR, LBVCH#, LBFSYY||DIGITS(LBFSPP) AS VPERD,
	CASE COALESCE(LBVCH#,0) WHEN 0 THEN 'N' ELSE 'Y' END AS VFLAG

FROM 
	LGDAT.PORCH
	LEFT OUTER JOIN LGDAT.POI POI ON
		JSPO# = KBPO# AND
		JSLIN# = KBITM#
	LEFT OUTER JOIN LGDAT.POH POH ON
		KBPO# = KAPO#
	LEFT OUTER JOIN LGDAT.STKMM M ON
		AVPART = KBPT#
	LEFT OUTER JOIN LGDAT.STKMP P ON
		AWPART = KBPT#
	LEFT OUTER JOIN LGDAT.GLIE ON
		Y1GLEC = COALESCE(AVGLED, AWGLED) AND
		Y1PLNT = KBPLNT
	LEFT OUTER JOIN LGDAT.ICSTP ON
		CHPART = KBPT# AND
		CHPLNT = KBPLNT
	LEFT OUTER JOIN LGDAT.ICSTM ON
		CGPART = KBPT# AND
		CGPLNT = KBPLNT
	LEFT OUTER JOIN LGDAT.ICSTR ON
		Y0PART = KBPT# AND
		Y0PLNT = KBPLNT
	LEFT OUTER JOIN LGDAT.PLNT ON
		YAPLNT = KBPLNT
	LEFT OUTER JOIN LGDAT.POMVAR ON
		LBPO# = KBPO# AND
		LBPOI# = KBITM# AND
		LBRLG# = JSRLG#
WHERE 
	JSRDAT >= '2013-01-01' AND 
	JSRDAT <= '2013-12-31'

FETCH FIRST 10 ROWS ONLY