SELECT 
	KBPLNT, POH.KAOVND, POH.KAOVNM, 
	POH.KAODAT, POH.KAPO#, POI.KBITM#, 
	POI.KBPT#, YACOMP||DIGITS(Y1PRVR) AS PPVACCT, SUBSTR(DIGITS(Y1PRVR),5,4) AS PPVBASE,
	POI.KBPUNT, POI.KBUPRC, 
	POI.KBQTYO, POI.KBEXTN,
	COALESCE(AVNWHT, AWNWHT) AS WEIGHT,
	COALESCE(AVNWUN, AWNWUN) AS WUNIT,
	COALESCE(CHSFC,0) AS STDFRT,
	COALESCE(CHSUC, CGSTCS, Y0STCS) AS STDBASE, 
	COALESCE(CHSTCS, CGSTCS, Y0STCS) AS STDTOT 
	--CASE COALESCE(AVNWHT, AWNWHT) 
	--	WHEN 0 THEN 0 
	--	ELSE 
	--		CASE COALESCE(CHSFC,0) 
	--			WHEN 0 THEN 0 
	--			ELSE CHSFC/COALESCE(AVNWHT, AWNWHT)*CASE SUBSTR(COALESCE(AVNWUN, AWNWUN),1,2) WHEN 'KG' THEN .45359237 ELSE 1 END
	--		END
	--END AS FRT_PER_WGHT, KBQTYR	
FROM 
	LGDAT.POH POH
	INNER JOIN LGDAT.POI POI ON
		KBPO# = KAPO#
	LEFT OUTER JOIN LGDAT.STKMM M ON
		AVPART = KBPT#
	LEFT OUTER JOIN LGDAT.STKMP P ON
		AWPART = KBPT#
	LEFT OUTER JOIN LGDAT.GLIE ON
		Y1GLEC = COALESCE(AVGLED, AWGLED) AND
		Y1PLNT = KBPLNT
	LEFT OUTER JOIN LGDAT.ICSTP ON
		CHPART = KBPT# AND
		CHPLNT = KBPLNT
	LEFT OUTER JOIN LGDAT.ICSTM ON
		CGPART = KBPT# AND
		CGPLNT = KBPLNT
	LEFT OUTER JOIN LGDAT.ICSTR ON
		Y0PART = KBPT# AND
		Y0PLNT = KBPLNT
	LEFT OUTER JOIN LGDAT.PLNT ON
		YAPLNT = KBPLNT
WHERE 
	POI.KBPO#=498176