SELECT DISTINC 
	X.*, DKFSYR||DIGITS(DKFSYY)||DIGITS(DKFSPR) AS INVPER 
FROM 
	( 
	SELECT 
		JSRDAT, JSRLG#, DIGITS(JSRLGI) AS JSRLGI, JSPO#, JSLIN#, JSPT#, 
		COALESCE(AWMING, AVMING)||'-'||MMGP.BRDES AS MING, 
		JSPLNT, JSQTYR, 
		IFNULL( IHCNV1,1)/IFNULL(IHCNV2,1) AS UOMC, 
		COALESCE(CGSTCS, CHSTCS, Y0STCS)*JSQTYR AS STCS, 
		KBUPRC*JSQTYR*IFNULL( IHCNV1,1)/IFNULL(IHCNV2,1) AS POPRICE, 
		KBUPRC*JSQTYR*IFNULL( IHCNV1,1)/IFNULL(IHCNV2,1)-COALESCE(CGSTCS, CHSTCS, Y0STCS)*JSQTYR AS PPV, 
		KBGL#, Y1PRVR, 
		COALESCE(AWGLED, AVGLED) AS GLED, 
		KAOVND, KAOVNM, KAPLNT, LBVCH#, LBCOM#, 
		'20'|| V.LBFSYY||DIGITS(V.LBFSPP) AS VCHPER 
	FROM 
		LGDAT.PORCH R 
		LEFT OUTER JOIN LGDAT.POI PO ON 
			PO.KBPO# = JSPO# AND 
			PO.KBITM# = JSLIN# 
		LEFT OUTER JOIN LGDAT.POH ON 
			KAPO# = JSPO# 
		LEFT OUTER JOIN LGDAT.POMVAR V ON 
			V.LBRLG# = R.JSRLG# AND 
			V.LBPO# = R.JSPO# AND 
			V.LBPOI# = R.JSLIN# 
		LEFT OUTER JOIN LGDAT.ICSTP P ON 
			P.CHPART = R.JSPT# AND 
			P.CHPLNT = R.JSPLNT 
		LEFT OUTER JOIN LGDAT.ICSTM M ON 
			M.CGPART = R.JSPT# AND 
			M.CGPLNT = R.JSPLNT 
		LEFT OUTER JOIN LGDAT.ICSTR T ON 
			T.Y0PART = R.JSPT# AND 
			T.Y0PLNT = R.JSPLNT 
		LEFT OUTER JOIN LGDAT.STKMP SP ON 
			SP.AWPART = R.JSPT# 
		LEFT OUTER JOIN LGDAT.STKMM SM ON 
			SM.AVPART = R.JSPT# 
		LEFT OUTER JOIN LGDAT.PUNIT PUNIT ON 
			COALESCE(AVUNTI, AWUNTI) = PUNIT.IHUNT2 AND 
			KBPUNT = PUNIT.IHUNT1 AND 
			IHPART = '&&GLOBAL' 
		LEFT OUTER JOIN LGDAT.GLIE GLIE ON 
			Y1PLNT = JSPLNT AND 
			Y1GLEC = COALESCE(AWGLED, AVGLED) 
		LEFT OUTER JOIN LGDAT.MMGP MMGP ON 
			BRMGRP = COALESCE(AWMING, AVMING) AND 
			BRGRP = COALESCE(AWMAJG, AVMAJG) 
	WHERE 
		R.JSRDAT >= '2012-01-01' AND 
		R.JSRDAT <= '2013-03-01' AND 
		R.JSPLNT = '152' AND 
		(V.LBFSYY IS NULL OR V.LBFSYY||DIGITS(V.LBFSPP) >= 1301) 
	) X 
	LEFT OUTER JOIN LGDAT.GLSBIV I ON 
		DKKEYN = ' 000'||JSRLG# AND 
		DKSRCE = 'IC' AND 
		DKQUAL = 'RL' 
WHERE 
	DKFSPR IS NULL OR DKFSYR||DKFSYY||DIGITS(DKFSPR) <= 201302 
	
UNION 

SELECT 
	E4SDAT, E4PORL, E4ENTN||'-'||LBRLG# AS ENT_LOG, E4PON, E4POIN, E4PART, 
	COALESCE(AWMING, AVMING)||'-'||MMGP.BRDES AS MING, 
	E4PLNT, E4QTY, 
	IFNULL(CNV1,1)/IFNULL(CNV2,1) AS UOMC, 
	-E4QTY*COALESCE(CGSTCS, CHSTCS, Y0STCS) AS STCS, 
	KBUPRC*-E4QTY*IFNULL( CNV1,1)/IFNULL(CNV2,1) AS POPRICE, 
	KBUPRC*-E4QTY*IFNULL(CNV1,1)/IFNULL(CNV2,1)-COALESCE(CGSTCS, CHSTCS, Y0STCS)*-E4QTY AS PPV, 
	KBGL#, Y1PRVR,COALESCE(AWGLED, AVGLED) AS GLED,KAOVND, KAOVNM, KAPLNT, 
	LBVCH#, LBCOM#, '20'||LBFSYY||DIGITS(LBFSPP) AS LBYYPP, '20'||E4FISP AS E4YYPP 
FROM 
	LGDAT.BLRV BLRV 
	LEFT OUTER JOIN LGDAT.POI PO ON 
		PO.KBPO# = E4PON AND 
		PO.KBITM# = E4POIN 
	LEFT OUTER JOIN LGDAT.POH ON 
		KAPO# = E4PON 
	LEFT OUTER JOIN LGDAT.POMVAR ON 
		BLRV.E4PON = LBPO# AND 
		BLRV.E4POIN = LBPOI# 
	LEFT OUTER JOIN LGDAT.ICSTM M ON 
		CGPART = E4PART AND 
		CGPLNT = E4PLNT 
	LEFT OUTER JOIN LGDAT.ICSTP P ON 
		CHPART = E4PART AND 
		CHPLNT = E4PLNT 
	LEFT OUTER JOIN LGDAT.ICSTR T ON 
		Y0PART = E4PART AND 
		Y0PLNT = E4PLNT 
	LEFT OUTER JOIN LGDAT.STKMP SP ON 
		SP.AWPART = E4PART 
	LEFT OUTER JOIN LGDAT.STKMM SM ON 
		SM.AVPART = E4PART 
	LEFT OUTER JOIN 
	( 
		SELECT 
			IHPART AS PART, IHUNT1 AS UNT1, IHUNT2 AS UNT2, IHCNV1 AS CNV1, IHCNV2 AS CNV2 
		FROM 
			LGDAT.PUNIT PUNIT 
		WHERE 
			PUNIT.IHPART='&&GLOBAL' 
			
		UNION ALL 
		
		SELECT 
			IHPART AS PART, IHUNT2 AS UNT1, IHUNT1 AS UNT2, IHCNV2 AS CNV1, IHCNV1 AS CNV2 
		FROM 
			LGDAT.PUNIT PUNIT 
		WHERE 
			PUNIT.IHPART='&&GLOBAL' 
	) X ON 
		COALESCE(AWUNTI, AVUNTI) = X.UNT1 AND 
		KBPUNT = X.UNT2 
	LEFT OUTER JOIN LGDAT.GLIE GLIE ON 
		Y1PLNT = E4PLNT AND 
		Y1GLEC = COALESCE(AWGLED, AVGLED) 
	LEFT OUTER JOIN LGDAT.MMGP MMGP ON 
		BRMGRP = COALESCE(AWMING, AVMING) AND 
		BRGRP = COALESCE(AWMAJG, AVMAJG) 
WHERE 
	E4FISP>=1201 AND 
	E4FISP<=1302 AND 
	(DIGITS(LBFSYY)||DIGITS(LBFSPP) >= 1301 OR LBFSYY IS NULL) AND 
	E4PLNT='152' AND 
	LBSHP# = 'Vendor Return Entry: 000'||E4ENTN OR LBSHP# IS NULL 