SELECT
	BYPLNT, 
	YACOMP||Y1INVA AS ACCT,
	BYSRC||SUBSTR(BYDREF,1,3) MODULE,
	BYPART, BYACTN, BYQTY, CHAR(BYTDAT) BYTDAT, BYJREF, BYIREF, BYDREF, BYSEQ#, COALESCE(CGSTCS, CHSTCS, Y0STCS) AS COST,
	COALESCE(CGSTCS, CHSTCS, Y0STCS)*BYQTY*CASE BYACTN WHEN 'I' THEN -1 ELSE 1 END AS XCOST,
	CASE SUBSTR(BYDREF,1,3)
		WHEN 'CRD' THEN CRD.DHINV#
		WHEN 'RAN' THEN DCINV#
	END AS CINV,
	CASE SUBSTR(BYDREF,1,3)
		WHEN 'CRD' THEN CRD.DHINV#
		WHEN 'RAN' THEN DCINV#
	END AS CLIN,

	DIGITS(BYFSYY)||DIGITS(BYFSPR) AS PERP_PERD,
	COALESCE(DIGITS(CRD.DHARYR)||DIGITS(CRD.DHARPR),DIGITS(RAN.DHARYR)||DIGITS(RAN.DHARPR)) AS CINV_PERD
FROM
	-------PERPETUAL-----------------------------------------
									--
	LGDAT.STKT							--
									--
	-------COST FILES----------------------------------------
									--
	LEFT OUTER JOIN LGDAT.ICSTM ON				--MANUFACTURED PRODUCT COST
		CGPART = BYPART AND					--
		CGPLNT = BYPLNT					--
	LEFT OUTER JOIN LGDAT.ICSTP ON				--PURCHASED PRODUCT COST
		CHPART = BYPART AND 					--
		CHPLNT = BYPLNT					--
	LEFT OUTER JOIN LGDAT.ICSTR ON				--TRANSFERED PRODUCT COST
		Y0PART = BYPART AND					--
		Y0PLNT = BYPLNT					--
									--
	-------DEFITITION FILES----------------------------------
									--
	LEFT OUTER JOIN LGDAT.STKMP MP ON				--PURCHASED PART MASTER
		MP.AWPART = BYPART					--
	LEFT OUTER JOIN LGDAT.STKMM MM ON				--MANUFACTURED PART MASTER
		MM.AVPART = BYPART					--
	LEFT OUTER JOIN LGDAT.GLIE A ON				--GLIE STORES THE INVENTORY ACCOUTN DEFENITIONS
		Y1GLEC = COALESCE(AVGLED, AWGLED) AND		--
		Y1PLNT = BYPLNT					--
	LEFT OUTER JOIN LGDAT.PLNT L ON				--PLANT WILL LINKT TO THE ASSOCIATED COMPANY
		YAPLNT = BYPLNT					--
									--
	-------RETURN & CREDIT FILES-----------------------------
									--
	LEFT OUTER JOIN LGDAT.RANS ON				--
		INRNDR = BYJREF AND					--
		SUBSTR(BYDREF,1,3) = 'RAN'				--
	LEFT OUTER JOIN LGDAT.CCRH ON				--
		INCRD# = DCORD#					--
	LEFT OUTER JOIN LGDAT.OID 'CRD' ON				--LINKED WHEN STKT ITEM IS FLAGGED AS 'CRD'
		DIGITS(DIINV#) = SUBSTR(BYJREF,1,9) AND		--
		DIGITS(DILIN#) = SUBSTR(BYJREF,11,3)AND		--
		SUBSTR(BYDREF,1,3) = 'CRD'				--
									--
	---------------------------------------------------------
WHERE 
	BYFSYY = 2014 AND BYFSPR = 3 AND
	BYSRC = 'OE ' AND UPPER(SUBSTRING(BYDREF,1,3)) IN ('RAN','CRD')