SELECT 
	CHAR(BYTDAT) AS BYTDAT,
	YACOMP||Y1INVA AS ACCT,
	SUBSTR(STKT.BYFSYY,3,2)||DIGITS(STKT.BYFSPR) AS PERIOD, 
	CASE STKT.BYSRC WHEN 'OE' THEN  'OE'||UPPER(SUBSTRING(BYDREF,1,3)) ELSE BYSRC END AS MODULE,
	SUBSTR(YACOMP||Y1INVA,7,4) AS PRIME,
	ROUND(SUM(STKT.BYQTY*COALESCE(CGSTCS,CHSTCS,Y0STCS)*CASE STKT.BYACTN WHEN 'R' THEN 1 ELSE -1 END),2) AS AMOUNT
FROM 
	LGDAT.STKT STKT
	LEFT OUTER JOIN LGDAT.ICSTP P ON
		CHPART = STKT.BYPART AND
		CHPLNT = STKT.BYPLNT
	LEFT OUTER JOIN LGDAT.ICSTM M ON
		CGPART = STKT.BYPART AND
		CGPLNT = STKT.BYPLNT
	LEFT OUTER JOIN LGDAT.ICSTR R ON
		Y0PART = STKT.BYPART AND
		Y0PLNT = STKT.BYPLNT
	LEFT OUTER JOIN LGDAT.STKMP MP ON
		MP.AWPART = BYPART
	LEFT OUTER JOIN LGDAT.STKMM MM ON
		MM.AVPART = BYPART
	LEFT OUTER JOIN LGDAT.GLIE A ON
		Y1GLEC = COALESCE(AVGLED, AWGLED) AND
		Y1PLNT = BYPLNT
	LEFT OUTER JOIN LGDAT.PLNT L ON
		YAPLNT = BYPLNT
WHERE
	STKT.BYFSYY = 2013 AND 
	STKT.BYFSPR = 12 AND 
	STKT.BYACTN IN ('I','R')
GROUP BY
	CHAR(BYTDAT),
	YACOMP||Y1INVA, 
	SUBSTR(STKT.BYFSYY,3,2)||DIGITS(STKT.BYFSPR),
	CASE STKT.BYSRC WHEN 'OE' THEN  'OE'||UPPER(SUBSTRING(BYDREF,1,3)) ELSE BYSRC END,
	SUBSTR(YACOMP||Y1INVA,7,4)