SELECT
	UZPART, UZPLNT, UZSEQ#,
	ROUND((UZL1MT+UZL2MT+UZL2LB+UZL2BF+UZL2BV+UZL2OT)/(2-FLOAT(AOEFF)/100),10) LOWLEV,
	ROUND(UZL1LB/(2-FLOAT(AOEFF)/100),10) LAB,
	ROUND(UZL1BF/(2-FLOAT(AOEFF)/100),10) FIX,
	ROUND(UZL1BV/(2-FLOAT(AOEFF)/100),10) VAR,
	ROUND(UZL1OT/(2-FLOAT(AOEFF)/100),10) OSS,
	ROUND(CGSTCS -
	(
		ROUND((UZL1MT+UZL2MT+UZL2LB+UZL2BF+UZL2BV+UZL2OT)/(2-FLOAT(AOEFF)/100),10) + 
		ROUND(UZL1LB/(2-FLOAT(AOEFF)/100),10) + 
		ROUND(UZL1BF/(2-FLOAT(AOEFF)/100),10) + 
		ROUND(UZL1BV/(2-FLOAT(AOEFF)/100),10) + 
		ROUND(UZL1OT/(2-FLOAT(AOEFF)/100),10)
	),10) SCRPALLOW,
	CGSTCS, FLOAT(AOEFF)/100
FROM
	LGDAT.PSSC
	LEFT OUTER JOIN LGDAT.ICSTM ON
		CGPART = UZPART AND
		CGPLNT = UZPLNT
	LEFT OUTER JOIN LGDAT.METHDR ON
		AOPART = UZPART AND
		AOPLNT = UZPLNT AND
		AOSEQ# = UZSEQ#
		
WHERE
	UZPART IN ('S21SF402700G1800','PGA105H0G18C050')  AND
	UZPLNT = '152' AND
	UZSEQ# = 10