SELECT 
	V6PART, 
	V6PLNT, 
	V6UNTI, 
	V6RPLN, 
	V6TPLN, 
	V6TDYS, 
	V6MRPS, 
	V6ABCC, 
	V6CCPY, 
	CHAR(V6LCDT), 
	CHAR(V6DBCC), 
	V6ORDQ, 
	V6OPCY, 
	V6MULT, 
	V6FUT1, 
	V6FUT2, 
	V6SCDT, 
	V6PLAN, 
	V6CNTR, 
	V6UNTP, 
	V6LVL, 
	V6PACK, 
	V6PACU, 
	V6PRPT, 
	V6KITC, 
	V6PROC, 
	V6LRSP, 
	V6LRSC, 
	V6LRSF, 
	V6LRMP, 
	V6LRMC, 
	V6LRMF, 
	V6LWSP, 
	V6LWSC, 
	V6LWSF, 
	V6LCSP, 
	V6LCSC, 
	V6LCSF, 
	V6LCMP, 
	V6LCMC, 
	V6LCMF, 
	V6LSSC, 
	V6LSSF, 
	V6LSMP, 
	V6LSMC, 
	V6LSMF, 
	V6MPCK, 
	V6MPKU, 
	V6ALTF, 
	V6DBUY, 
	V6SCDP, 
	V6SELP, 
	V6RCPS, 
	V6RECU, 
	V6RECC, 
	V6FTMF, 
	V6CSMU, 
	V6NTKY, 
	V6MINQ, 
	V6MAXQ, 
	V6MOQT, 
	V6ESTV, 
	V6CORG, 
	V6PSOR, 
	V6STAT, 
	V6REAS, 
	V6AUTY, 
	V6UNTO, 
	V6REQC, 
	V6BUYR, 
	V6LEAD, 
	V6OPTR, 
	V6MULTP, 
	V6MINR, 
	V6PERC, 
	V6OLA, 
	V6MPQT, 
	V6DPST, 
	CHAR(V6SPDT), 
	CHAR(V6BBDT), 
	V6ORLT, 
	V6AUTR, 
	V6REPP, 
	V6REPT, 
	V6SHRK, 
	V6FCFN, 
	V6AUTO, 
	V6OLOK, 
	V6OEPY, 
	V6PRFR, 
	V6CMTL, 
	V6DRWS, 
	V6DRWL, 
	V6DENC, 
	V6DREL, 
	CHAR(V6DDAT), 
	V6DRWN, 
	V6DRWS2, 
	V6DRWL2, 
	V6DENC2, 
	V6DREL2, 
	CHAR(V6DDAT2), 
	V6DRWN2, 
	V6LOTF, 
	V6SERF, 
	V6LOTB, 
	V6LOTA, 
	V6LOTV, 
	V6STCL, 
	V6VLCD, 
	V6SPPP, 
	V6SPPC, 
	V6MPPP, 
	V6MPPC, 
	V6FRML, 
	V6ISTR, 
	V6ENGC, 
	V6REVL, 
	CHAR(V6RDAT), 
	V6RCVLC, 
	V6SFLC, 
	V6CUSR, 
	CHAR(V6CDAT), 
	V6CTME, 
	V6UUSR, 
	V6UDAT, 
	V6UTME, 
	V6FUT3, 
	V6FUT4, 
	V6FUT5, 
	V6FLG1, 
	V6FLG2, 
	V6FLG3, 
	V6FLG4, 
	V6FLG5, 
	V6FLG6, 
	V6FLG7, 
	V6FLG8, 
	V6FLG9, 
	V6FLG10, 
	V6FUT6, 
	V6FUT7, 
	V6FUT8, 
	V6FUT9, 
	V6FUT10, 
	V6FUT11, 
	V6FUT12, 
	V6FUT13, 
	V6FUT14, 
	V6FUT15, 
	V6FUT16, 
	V6FUT17, 
	V6FUT18, 
	V6FUT19, 
	V6FUT20, 
	V6FUT21, 
	V6FUT22, 
	V6FUT23, 
	V6FUT24, 
	V6FUT25, 
	V6FUT26, 
	V6FUT27, 
	V6FUT28, 
	V6FUT29, 
	V6FUT30, 
	V6FUT31, 
	V6FUT32, 
	V6FUT33, 
	V6FUT34, 
	V6FUT35, 
	CHAR(V6FUT36), 
	CHAR(V6FUT37), 
	CHAR(V6FUT38), 
	CHAR(V6FUT39), 
	CHAR(V6FUT40), 
	V6FUT41, 
	V6FUT42, 
	V6FUT43, 
	V6FUT44, 
	V6FUT45, 
	V6PRCL, 
	V6DBAC, 
	V6SCDPT, 
	V6APSUP, 
	V6MATP, 
	V6MATM, 
	V6MESC, 
	V6CRTM, 
	V6LLED, 
	V6PCTR, 
	V6INQU, 
	V6CLEXP
FROM 
	LGDAT.STKA
WHERE 
	V6PLNT Not In ('111','151','')