SELECT DISTINCT
	V6PLNT, 
	COALESCE(AVGLED, AWGLED) AS EXP_CODE, 
	COALESCE(AVGLCD, AWGLDC) AS SALES_CODE, 
	COALESCE(AVDPLT, AWDPLT) AS DFLT_PLNT, V6RPLN, V6TPLN,
	CASE V6RPLN
		WHEN '1' THEN SUBSTR(V6PLNT,2,2)||'F'
		WHEN '2' THEN
			CASE COALESCE(V6TPLN,'')
				WHEN '' THEN SUBSTR(V6PLNT,2,2)||'F'
				ELSE SUBSTR(V6TPLN,2,2)||'F'
			END					
		WHEN '3' THEN SUBSTR(V6TPLN,2,2)||'F'
	END AS SOURCE
FROM
	LGDAT.STKA 
	LEFT OUTER JOIN LGDAT.STKMM  ON
		V6PART = AVPART
	LEFT OUTER JOIN LGDAT.STKMP ON
		V6PART = AWPART
WHERE
	V6STAT = 'A'