--------------------------------------------------SETUP TEMP TABLES----------------------------------------------------------------
--DECLARE GLOBAL TEMPORARY TABLE B(BATCH INT)
/*
DECLARE GLOBAL TEMPORARY TABLE T(
						SRCE CHAR(4),
						WRKO VARCHAR(20),
						BTCH INT, 
						ENT# INT, 
						SEQ# INT,
						PART VARCHAR(20),
						RPLN CHAR(1),
						PQTY FLOAT,
						ARSC VARCHAR(5),
						ADEP VARHCAR(5),
						ACTN VARCHAR(3),
						ACCT CHAR(12),
						AMNT DECIMAL(14,2),
						SRSC VARCHAR(5),
						RHRS FLOAT,
						RCRW FLOAT,
						SHRS FLOAT,
						SCRW FLOAT,
						RATE FLOAT,
						SIZE FLOAT		
					)
*/

--------------------------SELECT A LIST OF BATCHES FOR THE TARGET PERIOD THAT ARE NOT YET VALUED IN FFPDGL--------------------------

/*
INSERT INTO QTEMP.B
SELECT DISTINCT
	NWBTID
FROM
	LGDAT.RPRH
	EXCEPTION JOIN QGPL.FFPDGLR1 ON
		BTID = NWBTID
WHERE
	NWFSYY = 14 AND
	NWFSPP = 6
*/


-----------------------------GOOD PIECES COMPLETED TO INVENTORY----------------------------------------------------------------------

/*
INSERT INTO QTEMP.T
SELECT
		'RPRQ', TIJOB#, TIBTID,  TIENT#, TISEQ#, TIPART, V6RPLN, 
		TIQTYP*COALESCE((IHCNV2/IHCNV1),FLOAT(1)), 
		TIRESC, TIDEPT,
		'CPG',
		YACOMP||DIGITS(Y1INVA) ACCT,
		COALESCE(FCOST, CGSTCS, CHSTCS, Y0STCS,0)*TIQTYP*COALESCE((IHCNV2/IHCNV1),FLOAT(1)) AMT,
		'',0,0,0,0,0,0
	FROM
		QTEMP.B
		INNER JOIN LGDAT.RPRH ON
			NWBTID = BATCH
		INNER JOIN LGDAT.RPRQ ON
			TIBTID = BATCH
		LEFT OUTER JOIN LGDAT.STKA ON
			V6PART = TIPART AND
			V6PLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.PUNIT ON
			IHPART = TIPART AND
			IHUNT1 = TIUNIT AND
			IHUNT2 = V6UNTI
		LEFT OUTER JOIN LGDAT.ICSTP ON
			CHPART = TIPART AND
			CHPLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTM ON
			CGPART = TIPART AND
			CGPLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTR ON
			Y0PART = TIPART AND
			Y0PLNT = NWPLNT
		LEFT OUTER JOIN QGPL.FFCOSTEFFD ON
			PART = TIPART AND
			PLNT = NWPLNT AND
			CHAR(FDT)||CHAR(FTM) <= CHAR(TICDAT)||CHAR(TICTIM) AND
			CHAR(TDT)||CHAR(TTM) >= CHAR(TICDAT)||CHAR(TICTIM)
		LEFT OUTER JOIN LGDAT.STKMM ON
			AVPART = TIPART
		LEFT OUTER JOIN LGDAT.STKMP ON
			AWPART = TIPART
		LEFT OUTER JOIN LGDAT.GLIE ON
			Y1PLNT = NWPLNT AND
			Y1GLEC = COALESCE(AWGLED,AVGLED)
		LEFT OUTER JOIN LGDAT.PLNT ON
			YAPLNT = NWPLNT
	WHERE
		TISEQ# = 10 AND
		V6RPLN = 1 AND
		TIQTYP <> 0 AND
		SUBSTR(YACOMP||DIGITS(Y1INVA),7,4) = '1220'
*/




---------------------------------------------------------BACKFLUSH ACTUAL BOM-------------------------------------------------------------

/*
INSERT INTO QTEMP.T
	SELECT
		'RPRM', UIJOB#, UIBTID,  UIENT#, UISEQ#, UIMTLP, A2.V6RPLN, 
		-UITQTY*CASE UIRQBY WHEN 'B' THEN -1 ELSE 1 END, 
 		UIRESC,UIDEPT,
		'BMT',
		YACOMP||DIGITS(Y1INVA) ACCT,
		ROUND(-COALESCE(FCOST, CGSTCS, CHSTCS, Y0STCS,0)*UITQTY*CASE UIRQBY WHEN 'B' THEN -1 ELSE 1 END,2),
		'',0,0,0,0,0,0
	FROM
		QTEMP.B
		INNER JOIN LGDAT.RPRH ON
			NWBTID = BATCH
		INNER JOIN LGDAT.RPRM ON
			BATCH = UIBTID
		LEFT OUTER JOIN LGDAT.STKA A1 ON
			A1.V6PART = UIPART AND
			A1.V6PLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.STKA A2 ON
			A2.V6PART = UIMTLP AND
			A2.V6PLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTP ON
			CHPART = UIMTLP AND
			CHPLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTM ON
			CGPART = UIMTLP AND
			CGPLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTR ON
			Y0PART = UIMTLP AND
			Y0PLNT = NWPLNT
		LEFT OUTER JOIN QGPL.FFCOSTEFFD ON
			PART = UIMTLP AND
			PLNT = NWPLNT AND
			CHAR(FDT)||CHAR(FTM) <= CHAR(UICDAT)||CHAR(UICTIM) AND
			CHAR(TDT)||CHAR(TTM) >= CHAR(UICDAT)||CHAR(UICTIM)
		LEFT OUTER JOIN LGDAT.STKMM ON
			AVPART = UIMTLP
		LEFT OUTER JOIN LGDAT.STKMP ON	
			AWPART = UIMTLP
		LEFT OUTER JOIN LGDAT.GLIE ON
			Y1PLNT = NWPLNT AND
			Y1GLEC = COALESCE(AWGLED,AVGLED)
		LEFT OUTER JOIN LGDAT.PLNT ON
			YAPLNT = Y1PLNT
	WHERE
		A1.V6RPLN = 1 AND
		UISEQ# = 10
*/

---------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------REPLNISHMENT TYPES 2 & 3----------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------


-----------------------------GOOD PIECES COMPLETED TO INVENTORY----------------------------------------------------------------------
/*
INSERT INTO QTEMP.T
SELECT
		'RPRQ', TIJOB#, TIBTID,  TIENT#, TISEQ#, TIPART, V6RPLN, TIQTYP, TIRESC, TIDEPT,
		'CPG',
		YACOMP||DIGITS(Y1INVA) ACCT,
		COALESCE(FCOST, CGSTCS, CHSTCS, Y0STCS,0)*TIQTYP AMT,
		'',0,0,0,0,0,0
	FROM
		QTEMP.B
		INNER JOIN LGDAT.RPRH ON
			NWBTID = BATCH
		INNER JOIN LGDAT.RPRQ ON
			TIBTID = BATCH
		LEFT OUTER JOIN LGDAT.STKA ON
			V6PART = TIPART AND
			V6PLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTP ON
			CHPART = TIPART AND
			CHPLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTM ON
			CGPART = TIPART AND
			CGPLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTR ON
			Y0PART = TIPART AND
			Y0PLNT = NWPLNT
		LEFT OUTER JOIN QGPL.FFCOSTEFFD ON
			PART = TIPART AND
			PLNT = NWPLNT AND
			CHAR(FDT)||CHAR(FTM) <= CHAR(TICDAT)||CHAR(TICTIM) AND
			CHAR(TDT)||CHAR(TTM) >= CHAR(TICDAT)||CHAR(TICTIM)
		LEFT OUTER JOIN LGDAT.STKMM ON
			AVPART = TIPART
		LEFT OUTER JOIN LGDAT.STKMP ON
			AWPART = TIPART
		LEFT OUTER JOIN LGDAT.GLIE ON
			Y1PLNT = NWPLNT AND
			Y1GLEC = COALESCE(AWGLED,AVGLED)
		LEFT OUTER JOIN LGDAT.PLNT ON
			YAPLNT = NWPLNT
	WHERE
		TISEQ# = 10 AND
		V6RPLN IN ('2','3') AND
		TIQTYP <> 0
*/

---------------------------------------------------------SCRAP PIECES COMPLETED-------------------------------------------------------------

/*
INSERT INTO QTEMP.T
	SELECT
		'RPRP', OEJOB#, OEBTID,  OEENT#, OESEQ#, OEPART, V6RPLN, 
		OESQTY, 
		OERESC, OEDEPT,
		'CPS',
		DIGITS(GOMTSV) ACCT,
		ROUND(COALESCE(FCOST, CGSTCS, CHSTCS, Y0STCS,0)*FLOAT(OESQTY),2),
		'',0,0,0,0,0
	FROM
		QTEMP.B
		INNER JOIN LGDAT.RPRH ON
			BATCH = NWBTID
		INNER JOIN LGDAT.RPRP ON
			BATCH = NWBTID
		LEFT OUTER JOIN LGDAT.STKA ON
			V6PART = OEPART AND
			V6PLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTP ON
			CHPART = OEPART AND
			CHPLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTM ON
			CGPART = OEPART AND
			CGPLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTR ON
			Y0PART = OEPART AND
			Y0PLNT = NWPLNT
		LEFT OUTER JOIN QGPL.FFCOSTEFFD ON
			PART = OEPART AND
			PLNT = NWPLNT AND
			CHAR(FDT)||CHAR(FTM) <= CHAR(OECDAT)||CHAR(OECTIM) AND
			CHAR(TDT)||CHAR(TTM) >= CHAR(OECDAT)||CHAR(OECTIM)
		LEFT OUTER JOIN LGDAT.GLCDEP ON
			GOCODE = OEDEPT
	WHERE
		OESEQ# = 10 AND
		V6RPLN IN ('2','3') AND
		OESQTY <> 0
*/

----------------------------------------------GOOD PIECES ABSORPTION ON 2&3 PROCUREMENT----------------------------------------------------

/*
INSERT INTO QTEMP.T
	SELECT
		'RPRQ', TIJOB#, TIBTID,  TIENT#, TISEQ#, TIPART, V6RPLN, TIQTYP, TIRESC, TIDEPT,
		'AMG',
		DIGITS(COALESCE(D.GNSTDO, P.GNSTDO)) ACCT,
		-COALESCE(FCOST, CGSTCS, CHSTCS, Y0STCS,0)*TIQTYP AMT,
		'',0,0,0,0,0,0
	FROM
		QTEMP.B
		INNER JOIN LGDAT.RPRH ON
			NWBTID = BATCH
		INNER JOIN LGDAT.RPRQ ON
			TIBTID = BATCH
		LEFT OUTER JOIN LGDAT.STKA ON
			V6PART = TIPART AND
			V6PLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTP ON
			CHPART = TIPART AND
			CHPLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTM ON
			CGPART = TIPART AND
			CGPLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTR ON
			Y0PART = TIPART AND
			Y0PLNT = NWPLNT
		LEFT OUTER JOIN QGPL.FFCOSTEFFD ON
			PART = TIPART AND
			PLNT = NWPLNT AND
			CHAR(FDT)||CHAR(FTM) <= CHAR(TICDAT)||CHAR(TICTIM) AND
			CHAR(TDT)||CHAR(TTM) >= CHAR(TICDAT)||CHAR(TICTIM)
		LEFT OUTER JOIN LGDAT.GLCCOM D ON
			D.GNDEPT = TIDEPT
		LEFT OUTER JOIN LGDAT.GLCCOM P ON
			P.GNPLNT = NWPLNT AND
			P.GNDEPT = ''
	WHERE
		TISEQ# = 10 AND
		V6RPLN IN ('2','3') AND
		TIQTYP <> 0
*/


----------------------------------------------SCRAP PIECES ABSORPTION ON 2&3 PROCUREMENT----------------------------------------------------
	
/*
INSERT INTO QTEMP.T
	SELECT
		'RPRP', OEJOB#, OEBTID,  OEENT#, OESEQ#, OEPART, V6RPLN, OESQTY, OERESC, OEDEPT,
		'AMS',
		DIGITS(COALESCE(D.GNSTDO, P.GNSTDO)) ACCT,
		-COALESCE(FCOST, CGSTCS, CHSTCS, Y0STCS,0)*OESQTY AMT,
		'',0,0,0,0,0,0
	FROM
		QTEMP.B
		INNER JOIN LGDAT.RPRH ON
			NWBTID = BATCH
		INNER JOIN LGDAT.RPRP ON
			OEBTID = BATCH
		LEFT OUTER JOIN LGDAT.STKA ON
			V6PART = OEPART AND
			V6PLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTP ON
			CHPART = OEPART AND
			CHPLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTM ON
			CGPART = OEPART AND
			CGPLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTR ON
			Y0PART = OEPART AND
			Y0PLNT = NWPLNT
		LEFT OUTER JOIN QGPL.FFCOSTEFFD ON
			PART = OEPART AND
			PLNT = NWPLNT AND
			CHAR(FDT)||CHAR(FTM) <= CHAR(OECDAT)||CHAR(OECTIM) AND
			CHAR(TDT)||CHAR(TTM) >= CHAR(OECDAT)||CHAR(OECTIM)
		LEFT OUTER JOIN LGDAT.GLCCOM D ON
			D.GNDEPT = OEDEPT
		LEFT OUTER JOIN LGDAT.GLCCOM P ON
			P.GNPLNT = NWPLNT AND
			P.GNDEPT = ''
	WHERE
		OESEQ# = 10 AND
		V6RPLN IN ('2','3') AND
		OESQTY <> 0
*/


---------------------------------------------------------BACKFLUSH ACTUAL BOM-------------------------------------------------------------

/*
INSERT INTO QTEMP.T
	SELECT
		'RPRM', UIJOB#, UIBTID,  UIENT#, UISEQ#, UIMTLP, A2.V6RPLN, 
		-UITQTY*CASE UIRQBY WHEN 'B' THEN -1 ELSE 1 END, 
		UIRESC, UIDEPT,
		'BMT',
		YACOMP||DIGITS(Y1INVA) ACCT,
		ROUND(-COALESCE(FCOST, CGSTCS, CHSTCS, Y0STCS,0)*UITQTY*CASE UIRQBY WHEN 'B' THEN -1 ELSE 1 END,2),
		'',0,0,0,0,0,0
	FROM
		QTEMP.B
		INNER JOIN LGDAT.RPRH ON
			NWBTID = BATCH
		INNER JOIN LGDAT.RPRM ON
			BATCH = UIBTID
		LEFT OUTER JOIN LGDAT.STKA A1 ON
			A1.V6PART = UIPART AND
			A1.V6PLNT = SUBSTR(UIDEPT,1,3)
		LEFT OUTER JOIN LGDAT.STKA A2 ON
			A2.V6PART = UIMTLP AND
			A2.V6PLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTP ON
			CHPART = UIMTLP AND
			CHPLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTM ON
			CGPART = UIMTLP AND
			CGPLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTR ON
			Y0PART = UIMTLP AND
			Y0PLNT = NWPLNT
		LEFT OUTER JOIN QGPL.FFCOSTEFFD ON
			PART = UIMTLP AND
			PLNT = NWPLNT AND
			CHAR(FDT)||CHAR(FTM) <= CHAR(UICDAT)||CHAR(UICTIM) AND
			CHAR(TDT)||CHAR(TTM) >= CHAR(UICDAT)||CHAR(UICTIM)
		LEFT OUTER JOIN LGDAT.STKMM ON
			AVPART = UIMTLP
		LEFT OUTER JOIN LGDAT.STKMP ON	
			AWPART = UIMTLP
		LEFT OUTER JOIN LGDAT.GLIE ON
			Y1PLNT = NWPLNT AND
			Y1GLEC = COALESCE(AWGLED,AVGLED)
		LEFT OUTER JOIN LGDAT.PLNT ON
			YAPLNT = Y1PLNT
	WHERE
		A1.V6RPLN IN ('2','3') AND
		UISEQ# = 10

*/

---------------------------------------------------------DEBIT ACTUAL BOM TO MUV-------------------------------------------------------------
	
/*
INSERT INTO QTEMP.T
	SELECT
		'RPRM', UIJOB#, UIBTID,  UIENT#, UISEQ#, UIMTLP, A2.V6RPLN, 
		UITQTY*CASE UI RQBY WHEN 'B' THEN -1 ELSE 1 END, 
		UIRESC, UIDEPT,
		'ABT',
		DIGITS(COALESCE(D.GNSTDM,P.GNSTDM)) ACCT,
		ROUND(COALESCE(FCOST, CGSTCS, CHSTCS, Y0STCS,0)*UITQTY*CASE UIRQBY WHEN 'B' THEN -1 ELSE 1 END,2),
		'',0,0,0,0,0,0
	FROM
		QTEMP.B
		INNER JOIN LGDAT.RPRH ON
			NWBTID = BATCH
		INNER JOIN LGDAT.RPRM ON
			BATCH = UIBTID
		LEFT OUTER JOIN LGDAT.STKA A1 ON
			A1.V6PART = UIPART AND
			A1.V6PLNT = SUBSTR(UIDEPT,1,3)
		LEFT OUTER JOIN LGDAT.STKA A2 ON
			A2.V6PART = UIMTLP AND
			A2.V6PLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTP ON
			CHPART = UIMTLP AND
			CHPLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTM ON
			CGPART = UIMTLP AND
			CGPLNT = NWPLNT
		LEFT OUTER JOIN LGDAT.ICSTR ON
			Y0PART = UIMTLP AND
			Y0PLNT = NWPLNT
		LEFT OUTER JOIN QGPL.FFCOSTEFFD ON
			PART = UIMTLP AND
			PLNT = NWPLNT AND
			CHAR(FDT)||CHAR(FTM) <= CHAR(UICDAT)||CHAR(UICTIM) AND
			CHAR(TDT)||CHAR(TTM) >= CHAR(UICDAT)||CHAR(UICTIM)
		LEFT OUTER JOIN LGDAT.STKMM ON
			AVPART = UIMTLP
		LEFT OUTER JOIN LGDAT.STKMP ON	
			AWPART = UIMTLP
		LEFT OUTER JOIN LGDAT.GLCCOM D ON
			D.GNDEPT = UIDEPT
		LEFT OUTER JOIN LGDAT.GLCCOM P ON
			P.GNPLNT = SUBSTR(UIDEPT,1,3) AND
			P.GNDEPT = ''
	WHERE
		A1.V6RPLN IN ('2','3') AND
		UISEQ# = 10

*/




/*
INSERT INTO QTEMP.T
SELECT
	'OOBP',WRKO,BTCH, 0, SEQ#, '', '', 0, '', ADEP,'OOB PLUG', 
	DIGITS(COALESCE(D.GNSTDM, P.GNSTDM)),
	-ROUND(SUM(AMNT),2),
	'',0,0,0,0,0,0
FROM 
	QTEMP.T
	LEFT OUTER JOIN LGDAT.GLCCOM D ON
		D.GNDEPT = ADEP
	LEFT OUTER JOIN LGDAT.GLCCOM P ON
		P.GNPLNT = SUBSTR(ADEP,1,3) AND
		P.GNDEPT = ''
GROUP BY
	'OOBP',WRKO,BTCH, 0, SEQ#, ADEP,
	DIGITS(COALESCE(D.GNSTDM, P.GNSTDM))

HAVING 
	ROUND(SUM(AMNT),2) <> 0
*/



--INSERT INTO QGPL.FFPDGLR1 SELECT * FROM QTEMP.T
--DROP TABLE QTEMP.T
--DROP TABLE QTEMP.B

