SELECT 
	ZWCOMP, ZWPLNT, ZWKEY1 AS BANK, ZVBNAM AS BANKNAME, ZWKEY2 AS GLSALESCD, A30 AS CODEDESCR,
	ZWSAL# AS SALE, ZWELB# AS COS_LABOR, ZWEXBF AS COS_FOH, ZWEXB# AS COS_VOH, ZWEXM# AS COS_MAT,	
	ZWEXO# AS COS_OTH, ZWDSC# AS PROMO_DISC, ZWFRT# AS FRIEGHT, ZVBNK# AS CASH, ZVARA# AS RECEIVABLE, 
	ZVDCN# CASH_DISC, ZVEXN# AS EXCH, ZVEXC# AS EXCH_CASH, ZVEXG# AS EXSCH_GL, ZVMCAJ AS ADJUST, ZVUCGL AS UNAPPLIED
FROM 
	S7830956.LGDAT.ARMASC ARMASC
	LEFT OUTER JOIN LGDAT.CODE ON
		SUBSTR(A9,7,3) = ZWKEY2 AND
		A2 = 'EE'
	LEFT OUTER JOIN LGDAT.ARMASB ON
		ZVCOMP = ZWCOMP AND
		ZVKEY1 = ZWKEY1