UPDATE	
	FANALYSIS.FFFORD
SET	
	REQ_PERD = SUBSTR(CHAR(REQ_DATE),3,2)||SUBSTR(CHAR(REQ_DATE),6,2),
	SHP_PERD = SUBSTR(CHAR(SHP_DATE),3,2)||SUBSTR(CHAR(SHP_DATE),6,2),
	MREQ_PERD = SUBSTR(CHAR(MREQ_DATE),3,2)||SUBSTR(CHAR(MREQ_DATE),6,2)
/*
MERGE INTO				
	FANALYSIS.FFFORD O			
USING				
	(			
	SELECT			
		VERSION, PLNT, BCUS, SCUS, PART, CURR, ORD_DATE,			
		B.REQ_DATE RDO,
		CASE CHAR(REQ_DATE) 
			WHEN '0001-01-01' THEN ORD_DATE + COALESCE(REQD,15) DAYS
			ELSE REQ_DATE
		END REQ_DATE,
		MAX(
			CASE CHAR(REQ_DATE) 
				WHEN '0001-01-01' THEN ORD_DATE + COALESCE(REQD,15) DAYS
				ELSE REQ_DATE
			END,DATE('2015-11-23')
		) SHP_DATE

	FROM			
		FANALYSIS.FFFORD B		
		LEFT OUTER JOIN FANALYSIS.FFFODO D ON
			RTRIM(BCUS)||RTRIM(SCUS)||RTRIM(PART)||SUBSTR(CHAR(ORD_DATE),6,2) = CATG AND
			VERS = 'B16R1'
	WHERE
		VERSION LIKE 'B16R1%'
	) X ON	
		X.VERSION = O.VERSION AND	
		X.PLNT = O.PLNT AND		
		X.BCUS = O.BCUS AND		
		X.SCUS = O.SCUS AND		
		X.PART = O.PART AND		
		X.CURR = O.CURR AND		
		X.ORD_DATE = O.ORD_DATE AND		
		X.RDO = O.REQ_DATE		
WHEN MATCHED THEN UPDATE SET				
	O.MREQ_DATE = X.REQ_DATE,			
	O.SHP_DATE = X.SHP_DATE
*/