--DELETE FROM r.ffsbglr1;
--COPY r.ffsbglr1 FROM 'C:\users\ptrowbridge\downloads\ffsbglr1.csv' WITH (FORMAT CSV, HEADER TRUE, QUOTE '"');

WITH 
BL AS (
SELECT
	BATCH,
	MODULE,
	SUBSTR(ACCT,7,4) PRIME,
	REC->>'CUSVEND' party,
	SUM(AMT) FILTER (WHERE SUBSTR(ACCT,7,1) <= '4') AMT
FROM
	r.ffsbglr1
WHERE
	PERD = '1703' AND
	MODULE = 'APVN'
GROUP BY
	BATCH,
	MODULE,
	SUBSTR(ACCT,7,4),
	REC->>'CUSVEND'
),
GR AS (
SELECT
	BATCH, 
	MODULE,
	JSONB_AGG(PRIME) ACCTS,
	party,
	SUM(AMT) AMT
FROM
	BL
GROUP BY
	BATCH,
	MODULE,
	party
)
SELECT
	MODULE, 
	JSONB_PRETTY(ACCTS) ACCTS, 
	party,
	TO_CHAR(SUM(AMT),'$9,999,999')
FROM
	GR
GROUP BY
	MODULE,
	ACCTS,
	party
ORDER BY 
	MODULE