\timing
--DELETE FROM r.ffsbglr1;
--COPY r.ffsbglr1 FROM 'C:\users\ptrowbridge\downloads\ffsbglr1.csv' WITH (FORMAT CSV, HEADER TRUE, QUOTE '"');

WITH 
------GROUP BY ACCOUNT NUMBER-----------
AL AS (
SELECT
	BATCH,
	MODULE,
	SUBSTR(ACCT,7,4) PRIME,
	ACCT,
	REC->>'CUSVEND' party,
	SUM(AMT) FILTER (WHERE SUBSTR(ACCT,7,1) > '4') AMT
FROM
	r.ffsbglr1
WHERE
	PERD = '1703' AND
	MODULE = 'APVN'
GROUP BY
	BATCH,
	MODULE,
	SUBSTR(ACCT,7,4),
	ACCT,
	REC->>'CUSVEND'
),
------GROUP BY PRIME-----------
PG AS (
SELECT
	BATCH,
	MODULE,
	PRIME,
	tps.jsonb_concat_arr(ACCT::jsonb) ACCTS,
	party,
	SUM(AMT)  AMT
FROM
	AL
GROUP BY
	BATCH,
	MODULE,
	PRIME,
	PARTY
),
---------GROUP PRIMES-------------
GR AS (
SELECT
	BATCH,
	MODULE,
	PRIMES,
	tps.jsonb_concat_arr(ACCTS) ACCTS,
	JSONB_AGG(party) PARTY,
	SUM(AMT) AMT
FROM
	PG
GROUP BY
	BATCH,
	MODULE
)
SELECT
	MODULE,
	PRIMES PRIMES,
	ACCTS ACCTS,
	party,
	AMT
FROM
	GR