SELECT
	FESDAT, FGPLNT, FGBOL#, FGENT#, FGORD#, FGITEM, FGINV#, FGLIN#, DDPART, DIPART, DDTOTI, DDTOTB, DDTDIS,  DIEXTN, DIEXT, DIGLCD
	--FESDAT, FGPLNT, SUM(DDTOTI) AS DDTOTI,  SUM(DDTOTB) AS DDTOTB, SUM(DDTDIS) AS DDTDIS, SUM(DIEXTN) AS DIEXTN, SUM(DIEXT) AS DIEXT
FROM 
	LGDAT.BOLH
	INNER JOIN LGDAT.BOLD ON
		FGBOL# = FEBOL#
	INNER JOIN LGDAT.OCRI ON
		DDORD# = FGORD# AND
		DDITM# = FGITEM
	INNER JOIN LGDAT.OID ON
		DIINV# = FGINV# AND
		DIITM# = FGITEM
WHERE
	FESDAT = '2013-10-31' AND
	DIEXTN <> DDTOTB
	--FGORD# = 724672
--GROUP BY
--	FESDAT, FGPLNT
FETCH FIRST 20 ROWS ONLY
		