SELECT
	MOLD, DEST, SS.V6PART AS MOLDPART, SS.V6PLNT PLNT_FROM, SD.V6PLNT PLNT_TO, SD.V6STAT AS TO_STATUS,
	CASE COALESCE(CGSTCS, CHSTCS, Y0STCS,0) WHEN 0 THEN '' ELSE 'X' END AS COSTED
FROM
	LGPGM.MOLDMOVE
	LEFT OUTER JOIN LGDAT.STKA SS ON
		SUBSTR(SS.V6PART,1,LENGTH(LTRIM(RTRIM(MOLD)))) = LTRIM(RTRIM(MOLD)) AND
		SS.V6PLNT = '112'
	LEFT OUTER JOIN LGDAT.STKA SD ON
		SD.V6PART = SS.V6PART AND
		SD.V6PLNT = DEST
	LEFT OUTER JOIN LGDAT.ICSTP ON
		CHPART = SD.V6PART AND
		CHPLNT = SD.V6PLNT
	LEFT OUTER JOIN LGDAT.ICSTM ON
		CGPART = SD.V6PART AND
		CGPLNT = SD.V6PLNT
	LEFT OUTER JOIN LGDAT.ICSTR ON
		Y0PART = SD.V6PART AND
		Y0PLNT = SD.V6PLNT
