SELECT 
	DKSRCE||DKQUAL , 
	DIGITS(DKBTC#) , 
	DIGITS(DKFSYY)||DIGITS(DKFSPR),
	CHAR(DKTDAT) , 
	CHAR(DKPDAT) , 
	DIGITS(DKACC#) , 
	DKAMT , 
	DKPJNM , 
	DKFUT4 ,
	DKREV , 
	UPPER(LTRIM(RTRIM(SUBSTR(DKREFD,1,14)))) AS CUSMOD,
	DKKEYN AS CUSKEY1,
	'INVOICE' AS CUSKEY1D,
	DKFUT9 AS CUSKEY2,
	'INVOICE LINE' AS CUSKEY2D, 
	DHPLNT AS CUSKEY3,
	'INVOICE PLANT' AS CUSKEY3D,
	DHINCR AS CUSKEY4,
	'INC/CRD' AS CUSKEY4D,
	''AS CUSVEND,
	DHBCS# AS CUSCUST
FROM 
	LGDAT.GLSBAR GLSBAR
	LEFT OUTER JOIN LGDAT.OIH ON
		DHINV# = DKKEYN
WHERE
	GLSBAR.DKFSYY = 13 AND
	DKFSPR <= 6 AND
	DKSRCE = 'OE' AND 
	DKQUAL = 'IN' AND
	DKACC# IN ('360000500000','360000500400','360000500500','360000500600','360000500900','360000501000','360000501200','360000501400','661200500000','661200500001','661200500900','360000552000')
FETCH FIRST 10 ROWS ONLY