SELECT 
	BYPART, BYQTY, BYACTN, BYJREF, BYTRAN, BYDREF, BYSDAT, BYUSER,
	YACOMP||Y1INVA AS ACCT,
	CASE STKT.BYSRC WHEN 'OE' THEN  'OE'||UPPER(SUBSTRING(BYDREF,1,3)) ELSE BYSRC END AS SRCE,
	STKT.BYFSYY, 
	STKT.BYFSPR, 
	STKT.BYPLNT,
	ROUND(STKT.BYQTY*CASE STKT.BYACTN WHEN 'R' THEN 1 ELSE -1 END,2) AS QTY,
	ROUND(STKT.BYQTY*COALESCE(CGSTCS,CHSTCS,Y0STCS)*CASE STKT.BYACTN WHEN 'R' THEN 1 ELSE -1 END,2) AS CEXCOST,
	ROUND(STKT.BYQTY*COALESCE(CGMATS, CHSTCS, Y0SMAT)*CASE STKT.BYACTN WHEN 'R' THEN 1 ELSE -1 END,2) AS MATERIAL, 
	ROUND(STKT.BYQTY*COALESCE(CGLABS, Y0SLAB, 0)*CASE STKT.BYACTN WHEN 'R' THEN 1 ELSE -1 END,2) AS LABOR, 
	ROUND(STKT.BYQTY*COALESCE(CGBRFS, Y0SFBR, 0)*CASE STKT.BYACTN WHEN 'R' THEN 1 ELSE -1 END,2) AS FIXED, 
	ROUND(STKT.BYQTY*COALESCE(CGBRVS, Y0SVBR, 0)*CASE STKT.BYACTN WHEN 'R' THEN 1 ELSE -1 END,2) AS VARIABLE, 
	ROUND(STKT.BYQTY*COALESCE(CGSTOC, Y0SOTC, 0)*CASE STKT.BYACTN WHEN 'R' THEN 1 ELSE -1 END,2) AS OTHER
	
FROM 
	LGDAT.STKT STKT
	LEFT OUTER JOIN LGDAT.ICSTP P ON
		CHPART = STKT.BYPART AND
		CHPLNT = STKT.BYPLNT
	LEFT OUTER JOIN LGDAT.ICSTM M ON
		CGPART = STKT.BYPART AND
		CGPLNT = STKT.BYPLNT
	LEFT OUTER JOIN LGDAT.ICSTR R ON
		Y0PART = STKT.BYPART AND
		Y0PLNT = STKT.BYPLNT
	LEFT OUTER JOIN LGDAT.FTCSTM ON
		CNPART = STKT.BYPART AND
		CNPLNT = STKT.BYPLNT
	LEFT OUTER JOIN LGDAT.FTCSTP ON
		COPART = STKT.BYPART AND
		COPLNT = STKT.BYPLNT
	LEFT OUTER JOIN LGDAT.FTCSTR ON
		Y3PART = STKT.BYPART AND
		Y3PLNT = STKT.BYPLNT
	LEFT OUTER JOIN LGDAT.STKMP MP ON
		MP.AWPART = BYPART
	LEFT OUTER JOIN LGDAT.STKMM MM ON
		MM.AVPART = BYPART
	LEFT OUTER JOIN LGDAT.GLIE A ON
		Y1GLEC = COALESCE(AVGLED, AWGLED) AND
		Y1PLNT = BYPLNT
	LEFT OUTER JOIN LGDAT.PLNT L ON
		YAPLNT = BYPLNT
WHERE
	STKT.BYFSYY = 2013 AND 
	STKT.BYFSPR = 5 AND 
	STKT.BYACTN IN ('I','R') AND STKT.BYPLNT = '153' AND
	STKT.BYSRC||SUBSTRING(BYDREF,1,3) = 'OE RAN'