SELECT
	DHCOMP,DHPLNT,DHIDAT,OIH.DHINV#,DILIN#,DIORD#,DIITM#,DHBCS#,DHBNAM,BVCLAS,DIPART, DIDESC, DIQTSH,DIUNIT,DIQTSO,DIQTSP,DHARYR,DHARPR,DIPRIC,DIFTAM,DITAXA,DIPSTA,DIPSTX,DITDIS,DIEXTN,DIEXT,DHCURR,DHINCR
FROM
	
(
SELECT DISTINCT
	DHINV#
FROM
	LGDAT.OID
	LEFT OUTER JOIN LGDAT.OIH ON
		DHINV# = DIINV#
	LEFT OUTER JOIN LGDAT.CUST ON
		BVCUST = DHBCS#
WHERE
	DIPART LIKE 'MIH10000E21%' AND
	DHARYR >= 12
)ILIST
LEFT OUTER JOIN LGDAT.OIH OIH ON 
	OIH.DHINV# = ILIST.DHINV#
LEFT OUTER JOIN LGDAT.OID OID ON
	DIINV# = OIH.DHINV#
LEFT OUTER JOIN LGDAT.CUST ON
	BVCUST = DHBCS#
