SELECT
	DKFSYR,DKFSYY,DKFSPR,DKSRCE,DKQUAL,DKKEYN,DIGITS(DKACC#) AS DKACC#, DKAMT,DKREF#,DKREFD,DKADDD,CHAR(DKPDAT) AS DKPDAT,CHAR(DKTDAT) AS DKTDAT,DKBTC#,DKFUT4,DKPART,DKFUT9
FROM
	LGDAT.GLSBAR
WHERE
	DKSRCE = 'OE' AND
	DKQUAL = 'IN' AND
	DKKEYN = '000616849'

UNION ALL

SELECT
	DKFSYR,DKFSYY,DKFSPR,DKSRCE,DKQUAL,DKKEYN,DIGITS(DKACC#) AS DKACC#, DKAMT,DKREF#,DKREFD,DKADDD,CHAR(DKPDAT) AS DKPDAT,CHAR(DKTDAT) AS DKTDAT,DKBTC#,DKFUT4,DKPART,DKFUT9

FROM
	LGDAT.GLSBIV
WHERE
	DKSRCE = 'IC' AND
	DKQUAL = 'IN' AND
	DKKEYN = '000616849'

UNION ALL

SELECT
	DKFSYR,DKFSYY,DKFSPR,DKSRCE,DKQUAL,DKKEYN,DIGITS(DKACC#) AS DKACC#, DKAMT,DKREF#,DKREFD,DKADDD,CHAR(DKPDAT) AS DKPDAT,CHAR(DKTDAT) AS DKTDAT,DKBTC#,DKFUT4,DKPART,DKFUT9

FROM
	LGDAT.GLSBAR
WHERE
	DKSRCE = 'AR' AND
	DKQUAL = 'RC' AND
	DKKEYN = '616849'

