SELECT 
ININV#, INIITM, INPLNT, INRAN#, DIGITS(INRNDR) AS RNUM, INRNDI, INCRED, INCRD#, INITM#, 
DCINV#, INRCOD, INPT#, ORIG.DHYYPP ORIGPER, INYYPP RANPER, CRED.DHYYPP CREDPER, INTOTI, INFAMT, 
INDPCD, INCUST, 
RTRIM(INRDS1||' '||INRDS2||' '||INRDS3) AS PROB, 
RTRIM(INREC1||' '||INREC2||' '||INREC3) AS RECNOTES 
FROM 
LGDAT.RANS 
LEFT OUTER JOIN LGDAT.CCRH ON 
DCORD# = INCRD# 
LEFT OUTER JOIN LGDAT.OIH CRED ON 
CRED.DHINV# = DCINV# 
LEFT OUTER JOIN LGDAT.OIH ORIG ON 
ORIG.DHINV# = ININV# 
WHERE 
INYYPP = '1308'
