SELECT
	DHCOMP, BVCOMP,  DIGLCD||' - '||EE.A30, DIREAS||' - '||RS.A30, DHINCR, BVNAME, BVCLAS, COUNT(DILIN#) AS NUMBER_LINES, 
	SUM(DIEXTN*CASE DHINCR WHEN 'C' THEN -1 ELSE 1 END) AS SUM_EXTN, SUM(ROUND(DIQTSH*COALESCE(CGSTCS, CHSTCS, Y0STCS),2)*CASE DHINCR WHEN 'C' THEN -1 ELSE 1 END) AS COST
FROM
	LGDAT.OIH
	LEFT OUTER JOIN LGDAT.OID ON
		DIINV# = DHINV#
	LEFT OUTER JOIN LGDAT.CODE EE ON
		EE.A2 = 'EE' AND
		LTRIM(RTRIM(EE.A9)) = DIGLCD
	LEFT OUTER JOIN LGDAT.CUST ON
		BVCUST = DHBCS#
	LEFT OUTER JOIN LGDAT.ICSTM ON
		CGPART = DIPART AND
		CGPLNT = DHPLNT
	LEFT OUTER JOIN LGDAT.ICSTP ON
		CHPART = DIPART AND
		CHPLNT = DHPLNT
	LEFT OUTER JOIN LGDAT.ICSTR ON
		Y0PART = DIPART AND
		Y0PLNT = DHPLNT
	LEFT OUTER JOIN LGDAT.CODE RS ON
		RS.A2 = 'RS' AND
		LTRIM(RTRIM(RS.A9)) = DIREAS
WHERE
	DIGITS(DHARYR)||DIGITS(DHARPR) >= DIGITS(SUBSTR(YEAR(CURRENT_DATE),3,2)-1)||DIGITS(DHARPR) AND
	BVCLAS LIKE 'R%'
	--SUBSTR(YEAR(CURRENT_DATE),3,2)-1||DIGITS(DHARPR)
GROUP BY
	DHCOMP, BVCOMP,  DIGLCD||' - '||EE.A30, DIREAS||' - '||RS.A30, DHINCR, BVNAME, BVCLAS
