SELECT
	DHARYR||DIGITS(DHARPR) AS PERD, DHCOMP||'-'||BVCOMP AS INVCOMP_CUSTCOMP, BVARCD||'-'||ZVBNAM AS BANK, CASE BVCLAS WHEN 'INTR' THEN 'INTR' WHEN 'INTC' THEN 'INTC' ELSE 'TRAD' END AS CLASS, SUM(DHTOTI) AS TOTI, COUNT(DHINV#) AS INVOICES
FROM 
	LGDAT.OIH
	LEFT OUTER JOIN LGDAT.CUST ON
		BVCUST = DHBCS#
	LEFT OUTER JOIN LGDAT.ARMASB ON
		ZVCOMP = BVCOMP AND
		ZVKEY1 = BVARCD
	LEFT OUTER JOIN LGDAT.CODE ON
		LTRIM(RTRIM(A9)) = BVARCD AND
		A2 = 'BB'
WHERE
	DHARYR >= 12
GROUP BY
	DHARYR||DIGITS(DHARPR), DHCOMP||'-'||BVCOMP , BVARCD||'-'||ZVBNAM,CASE BVCLAS WHEN 'INTR' THEN 'INTR' WHEN 'INTC' THEN 'INTC' ELSE 'TRAD' END