SELECT
	DHCOMP,DHPLNT,CHAR(DHIDAT) AS DHIDAT,DHINV#,DILIN#,DIORD#,DIITM#,DHBCS#,DHBNAM,BVCLAS, BVARCD,
	DIPART, DIDESC, DIQTSH,DIUNIT,DIQTSO,DIQTSP,DHARYR||DIGITS(DHARPR) AS PERD,DIPRIC,DIFTAM,DITAXA,DIPSTA,DIPSTX,DITDIS,DIEXTN,DIEXT,DHCURR,DHINCR, COALESCE(CGSTCS, CHSTCS, Y0STCS)*DIQTSH AS STCS
FROM
	LGDAT.OIH OIH
	LEFT OUTER JOIN LGDAT.OID OID ON
		DIINV# = OIH.DHINV#
	LEFT OUTER JOIN LGDAT.CUST ON
		BVCUST = DHBCS#
	LEFT OUTER JOIN LGDAT.ICSTP ON
		CHPART = DIPART AND	
		CHPLNT = DHPLNT
	LEFT OUTER JOIN LGDAT.ICSTM ON
		CGPART = DIPART AND
		CGPLNT = DHPLNT
	LEFT OUTER JOIN LGDAT.ICSTR ON
		Y0PART = DIPART AND
		Y0PLNT = DHPLNT
WHERE
	DHARYR >= 12 AND
	DIPART LIKE 'ICD0408%'

