
SELECT 
	OCRH.DCPROM, OIH.DHCOMP, OIH.DHPLNT, OIH.DHIDAT, 
	OIH.DHINV#, OID.DILIN#, OID.DIORD#, OID.DIITM#, 
	OIH.DHBCS#, OIH.DHBNAM, CUST.BVCLAS, OID.DIPART, 
	OID.DIQTSH, OID.DIUNIT, OID.DIQTSO, OID.DIQTSP, OIH.DHARYR, OIH.DHARPR, 
	OID.DIPRIC, OID.DIFTAM, OID.DITAXA, OID.DIPSTA, 
	OID.DIPSTX, OID.DITDIS, OID.DIEXTN, OID.DIEXT, OIH.DHCURR, OIH.DHINCR, OID.DIREAS,RCD.A30 AS RDESCR, 
	SUBSTR(RCD.A215,5,1) AS INV_GL, 
	SUBSTR(RCD.A215,1,1) AS INV_QTY, 
	SUBSTR(RCD.A215,2,1) AS SALES_QTY, 
	SUBSTR(RCD.A215,3,1) AS COS, 
	SUBSTR(RCD.A215,4,1) AS QC, 
	COALESCE(AVGLED, AWGLED) AS GLED, GE.A30 AS GLEDDESCR,
	COALESCE(AWGLDC, AVGLCD) AS STK_GLCD,
	OID.DIGLCD AS ORD_GLCD, GCD.A30 AS GDESCR, DHCOMP, BVARCD, BVCOMP , 
	COALESCE(AK2FSGL, SP.ZWSAL#, 'COS NOT MAPPED') AS SP_SALE, 
	COALESCE(AK2FMGL, SP.ZWDSC#, 'COS NOT MAPPED') AS SP_DISC, 
	COALESCE(AK2FMGL, SP.ZWFRT#, 'COS NOT MAPPED') AS SP_PFRT, 
	COALESCE(Y1INVA,'NO INVENTORY ITEM') AS SP_INVT,
	COALESCE(AK2FMMA, SP.ZWEXM#, 'COS NOT MAPPED') AS SP_MCOS, 
	COALESCE(AK2FMLB, SP.ZWELB#, 'COS NOT MAPPED') AS SP_LCOS, 
	COALESCE(AK2FMFB, SP.ZWEXBF, 'COS NOT MAPPED') AS SP_FCOS, 
	COALESCE(AK2FMVB, SP.ZWEXB#, 'COS NOT MAPPED') AS SP_VCOS, 
	COALESCE(AK2FMOT, SP.ZWEXO#, 'COS NOT MAPPED') AS SP_OCOS, 
	COALESCE(DHCOMP||DIGITS(AK2ARGL), SA.ZVARA#, 'AR NOT MAPPED') AS SP_AR, 
	COALESCE(VP.ZWSAL#, 'COS NOT MAPPED') AS VP_SALE, 
	COALESCE(VP.ZWDSC#, 'COS NOT MAPPED') AS VP_DISC, 
	COALESCE(VP.ZWFRT#, 'COS NOT MAPPED') AS VP_PFRT, 
	COALESCE(VP.ZWEXM#, 'COS NOT MAPPED') AS VP_MCOS, 
	COALESCE(VP.ZWELB#, 'COS NOT MAPPED') AS VP_LCOS, 
	COALESCE(VP.ZWEXBF, 'COS NOT MAPPED') AS VP_FCOS, 
	COALESCE(VP.ZWEXB#, 'COS NOT MAPPED') AS VP_VCOS, 
	COALESCE(VP.ZWEXO#, 'COS NOT MAPPED') AS VP_OCOS, 
	COALESCE(VA.ZVARA#, 'AR NOT MAPPED') AS VP_AR
FROM 
	S7830956.LGDAT.OIH OIH 
	INNER JOIN S7830956.LGDAT.CUST CUST ON 
		OIH.DHBCS# = CUST.BVCUST 
	LEFT OUTER JOIN S7830956.LGDAT.OCRH OCRH ON 
		OCRH.DCORD# = OIH.DHORD# 
	INNER JOIN S7830956.LGDAT.OID OID ON 
		OIH.DHINV# = OID.DIINV# 
	LEFT OUTER JOIN LGDAT.ARMASC SP ON 
		SP.ZWCOMP = DHCOMP AND 
		SP.ZWPLNT = DHPLNT AND 
		SP.ZWKEY1 = BVARCD AND 
		SP.ZWKEY2 = DIGLCD 
	LEFT OUTER JOIN LGDAT.ARMASC VP ON 
		VP.ZWCOMP = BVCOMP AND 
		VP.ZWPLNT = 0||BVCOMP AND 
		VP.ZWKEY1 = BVARCD AND 
		VP.ZWKEY2 = DIGLCD 
	LEFT OUTER JOIN LGDAT.GLIC X ON 
		BVCOMP = AK2TOC AND 
		DHCOMP = AK2FRC 
	LEFT OUTER JOIN LGDAT.ARMASB SA ON 
		SA.ZVCOMP = DHCOMP AND 
		SA.ZVKEY1 = BVARCD 
	LEFT OUTER JOIN LGDAT.ARMASB VA ON 
		VA.ZVCOMP = BVCOMP AND 
		VA.ZVKEY1 = BVARCD 
	LEFT OUTER JOIN LGDAT.CODE GCD ON 
		GCD.A2 = 'EE' AND 
		LTRIM(GCD.A9) = OID.DIGLCD 
	LEFT OUTER JOIN LGDAT.CODE RCD ON 
		RCD.A2 = 'RS' AND 
		LTRIM(RCD.A9) = OID.DIREAS 
	LEFT OUTER JOIN LGDAT.STKMM ON
		AVPART = DIPART
	LEFT OUTER JOIN LGDAT.STKMP ON
		AWPART = DIPART
	LEFT OUTER JOIN LGDAT.CODE GE ON
		GE.A2 = 'GE' AND
		LTRIM(RTRIM(GE.A9)) = COALESCE(AWGLED, AVGLED)
	LEFT OUTER JOIN LGDAT.GLIE ON
		Y1PLNT = DHPLNT AND 
		Y1GLEC = COALESCE(AVGLED, AWGLED) 
		
WHERE 
	DHINV# = 614393
