
SELECT 
	OCRH.DCPROM, OIH.DHCOMP, OIH.DHPLNT, CHAR(OIH.DHIDAT) AS DHIDAT, 
	OIH.DHINV#, OID.DILIN#,
	OIH.DHBCS#, OIH.DHBNAM, CUST.BVCLAS, OID.DIPART, DIGLCD,
	OID.DIQTSH, OID.DIUNIT, OIH.DHARYR, OIH.DHARPR, 
	OID.DIPRIC, OID.DITDIS, OID.DIEXT, 
	DICOST, DICTEX,
	OIH.DHCURR, OIH.DHINCR, OID.DIREAS,RCD.A30 AS RDESCR
FROM 
	S7830956.LGDAT.OIH OIH 
	INNER JOIN S7830956.LGDAT.CUST CUST ON 
		OIH.DHBCS# = CUST.BVCUST 
	LEFT OUTER JOIN S7830956.LGDAT.OCRH OCRH ON 
		OCRH.DCORD# = OIH.DHORD# 
	INNER JOIN S7830956.LGDAT.OID OID ON 
		OIH.DHINV# = OID.DIINV# 
	LEFT OUTER JOIN LGDAT.CODE GCD ON 
		GCD.A2 = 'EE' AND 
		LTRIM(GCD.A9) = OID.DIGLCD 
	LEFT OUTER JOIN LGDAT.CODE RCD ON 
		RCD.A2 = 'RS' AND 
		LTRIM(RCD.A9) = OID.DIREAS 
	LEFT OUTER JOIN LGDAT.STKMM ON
		AVPART = DIPART
	LEFT OUTER JOIN LGDAT.STKMP ON
		AWPART = DIPART
	LEFT OUTER JOIN LGDAT.CODE GE ON
		GE.A2 = 'GE' AND
		LTRIM(RTRIM(GE.A9)) = COALESCE(AWGLED, AVGLED)
	LEFT OUTER JOIN LGDAT.GLIE ON
		Y1PLNT = DHPLNT AND 
		Y1GLEC = COALESCE(AVGLED, AWGLED) 
		
WHERE 
	DHINV# in (780765)
