SELECT
	ASTRTP, ASTDAT, ASCOMP, ASCUST, ASINV#, ASDUAM, ASINAM, DIGITS(ASFSYR)||DIGITS(ASFSPR) AS PER, ASCOMP||ASARAC AS ACCOUNT, CHAR(ASPDAT) AS ASPDAT
FROM
	LGDAT.AROP AROP
WHERE
	ASCOMP = '66' AND
	ASCUST = 'DILL0001' AND
	ASFSYR = 13 AND
	ASFSPR = 11

UNION ALL

SELECT
	ASTRTP, ASTDAT, ASCOMP, ASCUST, ASINV#, ASDUAM, ASINAM, DIGITS(ASFSYR)||DIGITS(ASFSPR) AS PER, ASCOMP||ASARAC AS ACCOUNT, CHAR(ASPDAT) AS ASPDAT
FROM
	LGDAT.AROHT
WHERE
	ASCOMP = '66' AND
	ASCUST = 'DILL0001' AND
	ASFSYR = 13 AND
	ASFSPR = 11 AND CHAR(ASPDAT) >= '2013-12-01' 