BEGIN
CREATE TABLE #MVR
(
	PERD VARCHAR(4),
	CAPR VARCHAR(4), 
	PLNT VARCHAR(3),
	ADEP VARCHAR(5),
	C_MAJG VARCHAR(255),
	MRTYP VARCHAR(1),
	MGRP VARCHAR(255),
	SQTY FLOAT,
	SCST FLOAT,
	AQTY FLOAT,
	ACST FLOAT
);

INSERT INTO #MVR
--SET SHOWPLAN_TEXT Off
SELECT 
	M.PERD,	
	P.CAPR,
	NWPLNT,
	ADEP,
	--COALESCE(RGRP,ADEP) RGRP,
	CP.AVMAJG + ' - ' + RTRIM(BQDES) C_MAJG,
	RQBY,
	CASE CP.AVMAJG WHEN '710' THEN COALESCE(MGRP,CP.AVMING, CP.AVMAJG, C_PART) ELSE '' END MGRP,
	SUM(SQTY) SQTY,
	SUM(SCST) SCST,
	SUM(AQTY) AQTY,
	SUM(ACST) ACST
FROM 
	dbo.vw_BUILT_MUV M
	LEFT OUTER JOIN dbo.FFRGRP ON
		DEPT = ADEP AND
		RESC = ARSC
	LEFT OUTER JOIN dbo.STKMX SP ON
		SP.AVPART = P_PART
	LEFT OUTER JOIN dbo.STKMX CP ON
		CP.AVPART = C_PART
	LEFT OUTER JOIN dbo.FFMGRP ON
		PART = C_PART
	LEFT OUTER JOIN dbo.MAJG ON
		BQGRP = CP.AVMAJG
	LEFT OUTER JOIN dbo.PERD P ON
		P.FSPR = M.PERD
WHERE
	CP.AVMAJG = '710' AND
	WRKO = 'X009940967'
GROUP BY
	M.PERD,	
	CAPR,
	NWPLNT,
	ADEP,
	--COALESCE(RGRP,ADEP),
	CP.AVMAJG + ' - ' + RTRIM(BQDES) ,
	RQBY,
	CASE CP.AVMAJG WHEN '710' THEN COALESCE(MGRP,CP.AVMING, CP.AVMAJG, C_PART) ELSE '' END
ORDER BY
	SUM(AQTY-SQTY) DESC;

SELECT 
	MGRP, MRTYP,
	FORMAT(-M.SQTY,'#,###') SQTY, 
	CASE WHEN M.SCST = 0 THEN '' ELSE FORMAT(M.SCST/M.SQTY,'$#0.00') END SCST, 
	CASE WHEN ISNULL(M.SQTY,0) = 0 THEN '' ELSE FORMAT(-M.SQTY/T.SQTY,'0.0%') END SPT,
	FORMAT(M.AQTY,'#,###') AQTY, 
	CASE WHEN M.ACST = 0 THEN '' ELSE FORMAT(M.ACST/M.AQTY,'$#0.00') END ACST,
	CASE WHEN ISNULL(M.AQTY,0) = 0 THEN '' ELSE FORMAT(M.AQTY/T.AQTY,'0.0%') END APT
FROM 
	#MVR M
CROSS JOIN
	(
	SELECT
		'' X,'TOTAL' F, 
		SUM(-SQTY) SQTY, 
		SUM(SCST)/SUM(SQTY) SCST, 
		SUM(AQTY) AQTY, 
		SUM(ACST)/SUM(AQTY) ACST
	FROM
		#MVR
	GROUP BY
		C_MAJG
	) T

	
UNION ALL

SELECT '','','__________','______','','____________','______',''

UNION ALL

SELECT
	'','', 
	FORMAT(SUM(-SQTY),'#,###'), 
	FORMAT(SUM(SCST)/SUM(SQTY),'$#0.00'), 
	'' SPT,
	FORMAT(SUM(AQTY),'#,###'), 
	FORMAT(SUM(ACST)/SUM(AQTY),'$#0.00'),
	'' APT
FROM
	#MVR


DROP TABLE #MVR;
END